[metadata]
Name=eevee

[Main]
1 Biogenic Ooze|RNA
3 Breeding Pool|DIS
1 Burning Sun's Avatar|XLN
1 Captain Lannery Storm|XLN
1 Captivating Crew|XLN
1 Demanding Dragon|M19
1 Drowned Catacomb|M10
1 Etrata, the Silencer|GRN
1 Exclusion Mage|M19
2 Forest|ZNR
4 Hinterland Harbor|ISD
3 Incubation|RNA
4 Incubation Druid|RNA
1 Jadelight Ranger|RIX
1 Kraul Harpooner|GRN
4 Llanowar Elves|LEA
1 Muldrotha, the Gravetide|DOM
4 Prime Speaker Vannifar|RNA
1 Protean Raider|RIX
1 Reclamation Sage|M15
1 Rekindling Phoenix|RIX
4 Rhythm of the Wild|RNA
4 Rootbound Crag|M10
1 Sailor of Means|XLN
1 Spark Double|WAR
2 Steam Vents|GPT
3 Stomping Ground|GPT
4 Sulfur Falls|ISD
1 Thrashing Brontodon|RIX
1 Timestream Navigator|RIX
1 Verdant Sun's Avatar|XLN

[Sideboard]
