[metadata]
Name=lazav

[Main]
1 Chaos Wand|M19
1 Connive|GRN
3 Daring Saboteur|XLN
4 Divest|DOM
4 Drowned Catacomb|M10
2 Etrata, the Silencer|GRN
1 Gruesome Menagerie|GRN
2 Isareth the Awakener|M19
7 Island|ZNR
1 Jace, Cunning Castaway|XLN
3 Lazav, the Multifarious|GRN
1 Memorial to Folly|DOM
1 Mnemonic Betrayal|GRN
3 Nightveil Predator|GRN
3 Nightveil Sprite|GRN
4 Stitcher's Supplier|M19
11 Swamp|ZNR
2 The Eldest Reborn|DOM
3 Thief of Sanity|GRN
1 Urgoros, the Empty One|DOM
2 Warkite Marauder|RIX

[Sideboard]
1 Aether Tunnel|M19
1 Bishop of Rebirth|XLN
1 Chaos Wand|M19
1 Curator's Ward|DOM
1 Curious Obsession|RIX
1 Darkblade Agent|GRN
1 Deathgorge Scavenger|XLN
1 Dive Down|XLN
1 Dowsing Dagger|XLN
1 Fleet Swallower|XLN
1 Hostage Taker|XLN
1 Infectious Horror|CON
1 Keldon Warcaller|DOM
1 Mist-Cloaked Herald|RIX
1 Prying Blade|XLN
1 Rogue's Gloves|M15
1 Sorcerous Spyglass|XLN
1 Surge Mare|M19
1 Tetsuko Umezawa, Fugitive|DOM
1 The Flame of Keld|DOM
1 Urgoros, the Empty One|DOM
1 Vaevictis Asmadi, the Dire|M19
1 Vedalken Mesmerist|GRN
1 Vicious Rumors|GRN
1 Weatherlight|DOM
1 World Shaper|RIX
1 Yawgmoth's Vile Offering|DOM
