[metadata]
Name=leafeon

[Main]
1 Brazen Borrower|ELD
4 Breeding Pool|DIS
3 Crashing Drawbridge|ELD
1 Etrata, the Silencer|GRN
4 Forest|ZNR
4 Gilded Goose|ELD
1 God-Eternal Rhonas|WAR
1 Gravewaker|M19
4 Incubation Druid|RNA
4 Island|ZNR
1 Loaming Shaman|DIS
2 Murderous Rider|ELD
4 Oko, Thief of Crowns|ELD
4 Once Upon a Time|ELD
4 Overgrown Tomb|RAV
1 Plaguecrafter|GRN
4 Prime Speaker Vannifar|RNA
1 Spark Double|WAR
2 Swamp|ZNR
1 Syr Konrad, the Grim|ELD
1 Thief of Sanity|GRN
1 Thorn Mammoth|ELD
1 Thrashing Brontodon|RIX
4 Watery Grave|RAV
1 Wicked Wolf|ELD

[Sideboard]
