[metadata]
Name=legendary

[Main]
3 Aerial Responder|KLD
3 Always Watching|SOI
2 Archangel Avacyn|SOI
1 Bruna, the Fading Light|EMN
3 Cryptolith Rite|SOI
3 Declaration in Stone|SOI
6 Forest|ZNR
4 Fortified Village|SOI
2 Fumigate|KLD
2 Gisela, the Broken Blade|EMN
4 Lone Rider|EMN
1 Mirage Mirror|HOU
3 Odric, Lunarch Marshal|SOI
2 Oketra the True|AKH
9 Plains|ZNR
3 Rhonas the Indomitable|AKH
3 Sandstone Bridge|BFZ
4 Selfless Spirit|EMN
2 Sigarda, Heron's Grace|SOI

[Sideboard]
1 Always Watching|SOI
1 Authority of the Consuls|KLD
1 Felidar Cub|BFZ
1 Gideon, Ally of Zendikar|BFZ
1 Repel the Abominable|EMN
1 Sacred Cat|AKH
