[metadata]
Name=lucario

[Main]
2 Aethersphere Harvester|AER
2 Battle at the Bridge|AER
3 Contraband Kingpin|KLD
3 Dragonskull Summit|M10
3 Drowned Catacomb|M10
2 Fatal Push|AER
4 Herald of Anguish|AER
3 Implement of Combustion|AER
1 Inventors' Fair|KLD
3 Island|ZNR
4 Maverick Thopterist|AER
4 Metallic Rebuke|AER
2 Mountain|ZNR
2 Pia Nalaar|KLD
4 Prophetic Prism|ROE
4 Servo Schematic|AER
2 Sorcerous Spyglass|XLN
3 Spire of Industry|AER
3 Spirebluff Canal|KLD
3 Swamp|ZNR
3 Tezzeret the Schemer|AER

[Sideboard]
1 Aethersphere Harvester|AER
3 Battle at the Bridge|AER
4 Negate|MOR
3 Scrapheap Scrounger|KLD
1 Sorcerous Spyglass|XLN
3 Tezzeret's Touch|AER
1 The Scarab God|HOU
