[metadata]
Name=offspring

[Main]
4 Acquisitions Expert|ZNR
2 Cathartic Reunion|KLD
2 Dream Trawler|THB
3 Fabled Passage|ELD
2 Gyruda, Doom of Depths|IKO
2 Island|ZNR
2 Massacre Wurm|MBS
2 Merchant of the Vale|ELD
2 Mountain|ZNR
4 Narset of the Ancient Way|IKO
2 Obsessive Stitcher|M21
4 Offspring's Revenge|IKO
2 Ox of Agonas|THB
1 Plains|ZNR
3 Raugrin Triome|IKO
3 Savai Triome|IKO
4 Skyclave Cleric|ZNR
2 Swamp|ZNR
1 Temple of Enlightenment|BNG
2 Temple of Epiphany|JOU
2 Temple of Malice|BNG
2 Terror of the Peaks|M21
4 The Royal Scions|ELD
1 Zagras, Thief of Heartbeats|ZNR
2 Zareth San, the Trickster|ZNR

[Sideboard]
