[metadata]
Name=trevenant

[Main]
2 Arch of Orazca|RIX
4 Blooming Marsh|KLD
4 Fatal Push|AER
7 Forest|ZNR
4 Ghalta, Primal Hunger|RIX
2 Grasping Dunes|AKH
3 Hour of Promise|HOU
3 Ifnir Deadlands|HOU
4 Merfolk Branchwalker|XLN
3 Never|AKH
1 Scavenger Grounds|HOU
4 Seekers' Squire|XLN
5 Swamp|ZNR
3 Thunderherd Migration|RIX
4 Twilight Prophet|RIX
3 Vraska, Relic Seeker|XLN
4 Wayward Swordtooth|RIX

[Sideboard]
2 Commune with Dinosaurs|XLN
2 Cruel Reality|AKH
1 Destined|AKH
3 Larger Than Life|KLD
3 Torment of Scarabs|HOU
2 Vona's Hunger|RIX
