[metadata]
Name=wartortle
[Main]
3 Academy Manufactor|MH2|1
4 Bygone Bishop|SOI|1
4 Canopy Vista|BFZ|1
4 Erdwal Illuminator|SOI|1
4 Fabled Passage|ELD|1
4 Forest|ZNR|1
3 Inspiring Statuary|AER|1
4 Island|ZNR|1
4 Junk Winder|MH2|1
4 Lonis, Cryptozoologist|MH2|1
4 Plains|ZNR|1
4 Prairie Stream|BFZ|1
2 Shadowspear|THB|1
4 Teething Wurmlet|BRO|2
4 Thraben Inspector|SOI|1
4 Tireless Tracker|SOI|1
[Sideboard]
1 Fleeting Memories|SOI|1
1 Invasion of Segovia|MOM|1
1 Niko Aris|KHM|1
1 Search the Premises|MH2|2
