[metadata]
Name=carding_discarding
[Main]
3 Agony Warp|ALA
4 Baleful Strix|PC2
4 Creeping Tar Pit|WWK
3 Dimir Cutpurse|RAV
2 Drana, Liberator of Malakir|BFZ
3 Dreamstealer|HOU
3 Guul Draz Specter|ZEN
3 Hands of Binding|GTC
9 Island|ZNR|1
3 Liliana's Caress|M11
3 Megrim|STH
3 Nightveil Specter|GTC
2 Painful Quandary|SOM
3 Shrieking Affliction|RTR
9 Swamp|ZNR|1
3 Thassa, God of the Sea|THS
[Sideboard]
1 Dream Salvage|SHM
3 Fathom Feeder|BFZ
1 Harsh Scrutiny|KLD
3 Key to the City|KLD
3 Sigil of Sleep|UDS
