[metadata]
Name=tamanoa
[Main]
4 Battlefield Forge|ORI
2 Chandra, Torch of Defiance|KLD
4 City of Brass|MMA
3 Deafening Clarion|GRN
2 Increasing Vengeance|DKA
4 Inspiring Vantage|KLD
4 Jungle Shrine|C17
2 Kazandu Refuge|C13
4 Lightning Bolt|MM2
4 Lightning Helix|IMA
2 Manabarbs|M12
4 Paladin of Atonement|RIX
2 Plains|ZNR
2 Repercussion|UDS
3 Searing Meditation|DDH
2 Skewer the Critics|RNA
4 Slagstorm|MBS
4 Soulfire Grand Master|FRF
4 Tamanoa|CSP
[Sideboard]
3 Battle Strain|ODY
4 Children of Korlis|TSP
2 Saheeli, Sublime Artificer|WAR
2 Settle the Wreckage|XLN
3 Spirit Link|10E
