///mvid:175052 qty:3 name:Agony Warp loc:Deck
3 Agony Warp
///mvid:265156 qty:4 name:Baleful Strix loc:Deck
4 Baleful Strix
///mvid:177520 qty:4 name:Creeping Tar Pit loc:Deck
4 Creeping Tar Pit
///mvid:87906 qty:3 name:Dimir Cutpurse loc:Deck
3 Dimir Cutpurse
///mvid:401861 qty:2 name:Drana, Liberator of Malakir loc:Deck
2 Drana, Liberator of Malakir
///mvid:430752 qty:3 name:Dreamstealer loc:Deck
3 Dreamstealer
///mvid:183418 qty:3 name:Guul Draz Specter loc:Deck
3 Guul Draz Specter
///mvid:366445 qty:3 name:Hands of Binding loc:Deck
3 Hands of Binding
///mvid:495099 qty:9 name:Island loc:Deck
9 Island
///mvid:205035 qty:3 name:Liliana's Caress loc:Deck
3 Liliana's Caress
///mvid:5185 qty:3 name:Megrim loc:Deck
3 Megrim
///mvid:366242 qty:3 name:Nightveil Specter loc:Deck
3 Nightveil Specter
///mvid:212243 qty:2 name:Painful Quandary loc:Deck
2 Painful Quandary
///mvid:265409 qty:3 name:Shrieking Affliction loc:Deck
3 Shrieking Affliction
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:373535 qty:3 name:Thassa, God of the Sea loc:Deck
3 Thassa, God of the Sea
///mvid:158774 qty:1 name:Dream Salvage loc:SB
SB: 1 Dream Salvage
///mvid:401876 qty:3 name:Fathom Feeder loc:SB
SB: 3 Fathom Feeder
///mvid:417658 qty:1 name:Harsh Scrutiny loc:SB
SB: 1 Harsh Scrutiny
///mvid:417793 qty:3 name:Key to the City loc:SB
SB: 3 Key to the City
///mvid:15784 qty:3 name:Sigil of Sleep loc:SB
SB: 3 Sigil of Sleep
