///mvid:213800 qty:2 name:Brass Squire loc:Deck
2 Brass Squire
///mvid:220378 qty:2 name:Creepy Doll loc:Deck
2 Creepy Doll
///mvid:215099 qty:4 name:Etched Champion loc:Deck
4 Etched Champion
///mvid:48073 qty:2 name:Fiery Gambit loc:Deck
2 Fiery Gambit
///mvid:383257 qty:3 name:Goblin Kaboomist loc:Deck
3 Goblin Kaboomist
///mvid:270964 qty:2 name:Golgari Guildgate loc:Deck
2 Golgari Guildgate
///mvid:366253 qty:2 name:Gruul Guildgate loc:Deck
2 Gruul Guildgate
///mvid:366426 qty:3 name:Illusionist's Bracers loc:Deck
3 Illusionist's Bracers
///mvid:48923 qty:4 name:Krark's Thumb loc:Deck
4 Krark's Thumb
///mvid:1798 qty:4 name:Mana Clash loc:Deck
4 Mana Clash
///mvid:495101 qty:10 name:Mountain loc:Deck
10 Mountain
///mvid:116724 qty:2 name:Stuffy Doll loc:Deck
2 Stuffy Doll
///mvid:495100 qty:8 name:Swamp loc:Deck
8 Swamp
///mvid:270353 qty:4 name:Tavern Swindler loc:Deck
4 Tavern Swindler
///mvid:78606 qty:2 name:Tide of War loc:Deck
2 Tide of War
///mvid:270359 qty:4 name:Volatile Rig loc:Deck
4 Volatile Rig
///mvid:259698 qty:1 name:Chronomaton loc:SB
SB: 1 Chronomaton
///mvid:370670 qty:1 name:Strionic Resonator loc:SB
SB: 1 Strionic Resonator
