///mvid:373543 qty:3 name:Agent of the Fates loc:Deck
3 Agent of the Fates
///mvid:189924 qty:3 name:Deadly Recluse loc:Deck
3 Deadly Recluse
///mvid:495102 qty:10 name:Forest loc:Deck
10 Forest
///mvid:153 qty:2 name:Giant Growth loc:Deck
2 Giant Growth
///mvid:270964 qty:3 name:Golgari Guildgate loc:Deck
3 Golgari Guildgate
///mvid:370740 qty:3 name:Liliana's Reaver loc:Deck
3 Liliana's Reaver
///mvid:373553 qty:3 name:Ordeal of Nylea loc:Deck
3 Ordeal of Nylea
///mvid:380470 qty:4 name:Pharika's Chosen loc:Deck
4 Pharika's Chosen
///mvid:380469 qty:2 name:Pharika, God of Affliction loc:Deck
2 Pharika, God of Affliction
///mvid:220383 qty:4 name:Prey Upon loc:Deck
4 Prey Upon
///mvid:12433 qty:3 name:Rancor loc:Deck
3 Rancor
///mvid:157401 qty:3 name:Snakeform loc:Deck
3 Snakeform
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:50203 qty:3 name:Tangle Asp loc:Deck
3 Tangle Asp
///mvid:373633 qty:2 name:Time to Feed loc:Deck
2 Time to Feed
///mvid:185707 qty:3 name:Vampire Nighthawk loc:Deck
3 Vampire Nighthawk
