///mvid:373742 qty:3 name:Artisan of Forms loc:Deck
3 Artisan of Forms
///mvid:420669 qty:2 name:Boompile loc:Deck
2 Boompile
///mvid:157420 qty:2 name:Crackleburr loc:Deck
2 Crackleburr
///mvid:262841 qty:2 name:Curse of Echoes loc:Deck
2 Curse of Echoes
///mvid:382245 qty:2 name:Dack's Duplicate loc:Deck
2 Dack's Duplicate
///mvid:4912 qty:4 name:Dracoplasm loc:Deck
4 Dracoplasm
///mvid:198163 qty:3 name:Echo Mage loc:Deck
3 Echo Mage
///mvid:378411 qty:2 name:Fated Infatuation loc:Deck
2 Fated Infatuation
///mvid:495099 qty:12 name:Island loc:Deck
12 Island
///mvid:380442 qty:2 name:Keranos, God of Storms loc:Deck
2 Keranos, God of Storms
///mvid:48923 qty:2 name:Krark's Thumb loc:Deck
2 Krark's Thumb
///mvid:495101 qty:7 name:Mountain loc:Deck
7 Mountain
///mvid:253599 qty:2 name:Racecourse Fury loc:Deck
2 Racecourse Fury
///mvid:369031 qty:2 name:Ral Zarek loc:Deck
2 Ral Zarek
///mvid:97204 qty:2 name:Schismotivate loc:Deck
2 Schismotivate
///mvid:96928 qty:2 name:Stitch in Time loc:Deck
2 Stitch in Time
///mvid:241987 qty:4 name:Sulfur Falls loc:Deck
4 Sulfur Falls
///mvid:373639 qty:3 name:Triton Tactics loc:Deck
3 Triton Tactics
///mvid:398502 qty:2 name:Willbreaker loc:Deck
2 Willbreaker
