///mvid:378373 qty:4 name:Acolyte's Reward loc:Deck
4 Acolyte's Reward
///mvid:185734 qty:4 name:Brave the Elements loc:Deck
4 Brave the Elements
///mvid:194918 qty:3 name:Caravan Escort loc:Deck
3 Caravan Escort
///mvid:366339 qty:3 name:Gift of Orzhova loc:Deck
3 Gift of Orzhova
///mvid:373524 qty:2 name:Heliod, God of the Sun loc:Deck
2 Heliod, God of the Sun
///mvid:214064 qty:3 name:Hero of Bladehold loc:Deck
3 Hero of Bladehold
///mvid:153279 qty:3 name:Kinsbaile Cavalier loc:Deck
3 Kinsbaile Cavalier
///mvid:158238 qty:4 name:Kithkin Shielddare loc:Deck
4 Kithkin Shielddare
///mvid:204988 qty:4 name:Knight Exemplar loc:Deck
4 Knight Exemplar
///mvid:373713 qty:3 name:Nykthos, Shrine to Nyx loc:Deck
3 Nykthos, Shrine to Nyx
///mvid:380465 qty:4 name:Oppressive Rays loc:Deck
4 Oppressive Rays
///mvid:495098 qty:19 name:Plains loc:Deck
19 Plains
///mvid:193598 qty:4 name:Student of Warfare loc:Deck
4 Student of Warfare
