///mvid:370627 qty:2 name:Archangel of Thune loc:Deck
2 Archangel of Thune
///mvid:366390 qty:4 name:Boros Guildgate loc:Deck
4 Boros Guildgate
///mvid:366385 qty:3 name:Boros Reckoner loc:Deck
3 Boros Reckoner
///mvid:180604 qty:4 name:Cerodon Yearling loc:Deck
4 Cerodon Yearling
///mvid:265414 qty:3 name:Ethereal Armor loc:Deck
3 Ethereal Armor
///mvid:158106 qty:4 name:Figure of Destiny loc:Deck
4 Figure of Destiny
///mvid:157201 qty:4 name:Hearthfire Hobgoblin loc:Deck
4 Hearthfire Hobgoblin
///mvid:380441 qty:2 name:Iroas, God of Victory loc:Deck
2 Iroas, God of Victory
///mvid:373699 qty:2 name:Messenger's Speed loc:Deck
2 Messenger's Speed
///mvid:495101 qty:7 name:Mountain loc:Deck
7 Mountain
///mvid:373713 qty:3 name:Nykthos, Shrine to Nyx loc:Deck
3 Nykthos, Shrine to Nyx
///mvid:495098 qty:8 name:Plains loc:Deck
8 Plains
///mvid:152015 qty:4 name:Scourge of the Nobilis loc:Deck
4 Scourge of the Nobilis
///mvid:373717 qty:2 name:Spear of Heliod loc:Deck
2 Spear of Heliod
///mvid:378400 qty:3 name:Sunbond loc:Deck
3 Sunbond
///mvid:265416 qty:3 name:Swift Justice loc:Deck
3 Swift Justice
///mvid:369098 qty:2 name:Tajic, Blade of the Legion loc:Deck
2 Tajic, Blade of the Legion
