///mvid:220644 qty:1 name:Ambush Viper loc:Deck
1 Ambush Viper
///mvid:373603 qty:1 name:Bow of Nylea loc:Deck
1 Bow of Nylea
///mvid:189924 qty:4 name:Deadly Recluse loc:Deck
4 Deadly Recluse
///mvid:373501 qty:4 name:Fleetfeather Sandals loc:Deck
4 Fleetfeather Sandals
///mvid:495102 qty:18 name:Forest loc:Deck
18 Forest
///mvid:373738 qty:2 name:Horizon Chimera loc:Deck
2 Horizon Chimera
///mvid:373668 qty:2 name:Hunt the Hunter loc:Deck
2 Hunt the Hunter
///mvid:495099 qty:4 name:Island loc:Deck
4 Island
///mvid:191591 qty:3 name:Magebane Armor loc:Deck
3 Magebane Armor
///mvid:373559 qty:1 name:Nylea, God of the Hunt loc:Deck
1 Nylea, God of the Hunt
///mvid:220383 qty:3 name:Prey Upon loc:Deck
3 Prey Upon
///mvid:373635 qty:3 name:Prophet of Kruphix loc:Deck
3 Prophet of Kruphix
///mvid:185774 qty:2 name:Quietus Spike loc:Deck
2 Quietus Spike
///mvid:12433 qty:2 name:Rancor loc:Deck
2 Rancor
///mvid:373718 qty:2 name:Sedge Scorpion loc:Deck
2 Sedge Scorpion
///mvid:80256 qty:3 name:Seshiro the Anointed loc:Deck
3 Seshiro the Anointed
///mvid:366383 qty:2 name:Simic Guildgate loc:Deck
2 Simic Guildgate
///mvid:50203 qty:4 name:Tangle Asp loc:Deck
4 Tangle Asp
///mvid:373571 qty:4 name:Temple of Mystery loc:Deck
4 Temple of Mystery
///mvid:373633 qty:3 name:Time to Feed loc:Deck
3 Time to Feed
///mvid:178140 qty:3 name:Turntimber Basilisk loc:Deck
3 Turntimber Basilisk
///mvid:366417 qty:2 name:Wasteland Viper loc:Deck
2 Wasteland Viper
///mvid:179603 qty:4 name:Winged Coatl loc:Deck
4 Winged Coatl
