///mvid:435153 qty:3 name:Ashes of the Abhorrent loc:Deck
3 Ashes of the Abhorrent
///mvid:417578 qty:4 name:Authority of the Consuls loc:Deck
4 Authority of the Consuls
///mvid:234 qty:4 name:Balance loc:Deck
4 Balance
///mvid:214061 qty:3 name:Black Sun's Zenith loc:Deck
3 Black Sun's Zenith
///mvid:409748 qty:3 name:Chaplain's Blessing loc:Deck
3 Chaplain's Blessing
///mvid:241979 qty:2 name:Isolated Chapel loc:Deck
2 Isolated Chapel
///mvid:26277 qty:3 name:March of Souls loc:Deck
3 March of Souls
///mvid:495098 qty:8 name:Plains loc:Deck
8 Plains
///mvid:190190 qty:4 name:Sanguine Bond loc:Deck
4 Sanguine Bond
///mvid:386655 qty:1 name:Scoured Barrens loc:Deck
1 Scoured Barrens
///mvid:402031 qty:3 name:Shambling Vent loc:Deck
3 Shambling Vent
///mvid:177551 qty:4 name:Sunspring Expedition loc:Deck
4 Sunspring Expedition
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:398612 qty:3 name:Tainted Remedy loc:Deck
3 Tainted Remedy
///mvid:180618 qty:3 name:Tainted Sigil loc:Deck
3 Tainted Sigil
///mvid:426814 qty:3 name:Trespasser's Curse loc:Deck
3 Trespasser's Curse
