///mvid:373543 qty:4 name:Agent of the Fates loc:Deck
4 Agent of the Fates
///mvid:253627 qty:2 name:Angel of Serenity loc:Deck
2 Angel of Serenity
///mvid:265418 qty:2 name:Azor's Elocutors loc:Deck
2 Azor's Elocutors
///mvid:192230 qty:4 name:Bloodghast loc:Deck
4 Bloodghast
///mvid:151155 qty:4 name:Edge of the Divinity loc:Deck
4 Edge of the Divinity
///mvid:378445 qty:2 name:Gild loc:Deck
2 Gild
///mvid:378385 qty:3 name:Glimpse the Sun God loc:Deck
3 Glimpse the Sun God
///mvid:96935 qty:1 name:Godless Shrine loc:Deck
1 Godless Shrine
///mvid:366266 qty:4 name:High Priest of Penance loc:Deck
4 High Priest of Penance
///mvid:113563 qty:2 name:Mangara of Corondor loc:Deck
2 Mangara of Corondor
///mvid:495098 qty:9 name:Plains loc:Deck
9 Plains
///mvid:79 qty:3 name:Royal Assassin loc:Deck
3 Royal Assassin
///mvid:220154 qty:3 name:Spirit Mantle loc:Deck
3 Spirit Mantle
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:265416 qty:3 name:Swift Justice loc:Deck
3 Swift Justice
///mvid:373522 qty:2 name:Temple of Silence loc:Deck
2 Temple of Silence
///mvid:208274 qty:3 name:War Priest of Thune loc:Deck
3 War Priest of Thune
///mvid:378373 qty:3 name:Acolyte's Reward loc:SB
SB: 3 Acolyte's Reward
