///mvid:142 qty:4 name:Birds of Paradise loc:Deck
4 Birds of Paradise
///mvid:386497 qty:3 name:Brave the Sands loc:Deck
3 Brave the Sands
///mvid:12495 qty:3 name:Faerie Conclave loc:Deck
3 Faerie Conclave
///mvid:240131 qty:4 name:Favorable Winds loc:Deck
4 Favorable Winds
///mvid:179605 qty:4 name:Flurry of Wings loc:Deck
4 Flurry of Wings
///mvid:495102 qty:6 name:Forest loc:Deck
6 Forest
///mvid:495099 qty:5 name:Island loc:Deck
5 Island
///mvid:495098 qty:5 name:Plains loc:Deck
5 Plains
///mvid:97097 qty:4 name:Pride of the Clouds loc:Deck
4 Pride of the Clouds
///mvid:12433 qty:3 name:Rancor loc:Deck
3 Rancor
///mvid:430832 qty:4 name:River Hoopoe loc:Deck
4 River Hoopoe
///mvid:174950 qty:3 name:Seaside Citadel loc:Deck
3 Seaside Citadel
///mvid:414332 qty:3 name:Selfless Spirit loc:Deck
3 Selfless Spirit
///mvid:373717 qty:2 name:Spear of Heliod loc:Deck
2 Spear of Heliod
///mvid:208279 qty:4 name:Squadron Hawk loc:Deck
4 Squadron Hawk
///mvid:97112 qty:3 name:Trygon Predator loc:Deck
3 Trygon Predator
///mvid:394542 qty:2 name:Dragon Tempest loc:SB
SB: 2 Dragon Tempest
///mvid:83764 qty:4 name:Halcyon Glaze loc:SB
SB: 4 Halcyon Glaze
