///mvid:430746 qty:4 name:Ammit Eternal loc:Deck
4 Ammit Eternal
///mvid:214061 qty:3 name:Black Sun's Zenith loc:Deck
3 Black Sun's Zenith
///mvid:135429 qty:3 name:Blowfly Infestation loc:Deck
3 Blowfly Infestation
///mvid:426862 qty:4 name:Channeler Initiate loc:Deck
4 Channeler Initiate
///mvid:426899 qty:2 name:Decimator Beetle loc:Deck
2 Decimator Beetle
///mvid:147411 qty:3 name:Fate Transfer loc:Deck
3 Fate Transfer
///mvid:495102 qty:9 name:Forest loc:Deck
9 Forest
///mvid:209005 qty:4 name:Fume Spitter loc:Deck
4 Fume Spitter
///mvid:426946 qty:4 name:Grasping Dunes loc:Deck
4 Grasping Dunes
///mvid:214389 qty:3 name:Grim Affliction loc:Deck
3 Grim Affliction
///mvid:426901 qty:3 name:Hapatra, Vizier of Poisons loc:Deck
3 Hapatra, Vizier of Poisons
///mvid:430810 qty:3 name:Life Goes On loc:Deck
3 Life Goes On
///mvid:426803 qty:3 name:Nest of Scarabs loc:Deck
3 Nest of Scarabs
///mvid:430830 qty:3 name:Obelisk Spider loc:Deck
3 Obelisk Spider
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:152080 qty:4 name:Necroskitter loc:SB
SB: 4 Necroskitter
