///mvid:110504 qty:4 name:Angel's Grace loc:Deck
4 Angel's Grace
///mvid:97102 qty:4 name:Blood Crypt loc:Deck
4 Blood Crypt
///mvid:426827 qty:4 name:Combat Celebrant loc:Deck
4 Combat Celebrant
///mvid:198372 qty:2 name:Death's Shadow loc:Deck
2 Death's Shadow
///mvid:3444 qty:3 name:Final Fortune loc:Deck
3 Final Fortune
///mvid:426716 qty:4 name:Gideon of the Trials loc:Deck
4 Gideon of the Trials
///mvid:401897 qty:2 name:Gideon, Ally of Zendikar loc:Deck
2 Gideon, Ally of Zendikar
///mvid:366345 qty:3 name:Gideon, Champion of Justice loc:Deck
3 Gideon, Champion of Justice
///mvid:429662 qty:2 name:Gideon, Martial Paragon loc:Deck
2 Gideon, Martial Paragon
///mvid:96935 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:4347 qty:4 name:Last Chance loc:Deck
4 Last Chance
///mvid:171007 qty:3 name:Lavaclaw Reaches loc:Deck
3 Lavaclaw Reaches
///mvid:407685 qty:3 name:Needle Spires loc:Deck
3 Needle Spires
///mvid:130638 qty:4 name:Pact of the Titan loc:Deck
4 Pact of the Titan
///mvid:89066 qty:4 name:Sacred Foundry loc:Deck
4 Sacred Foundry
///mvid:130704 qty:3 name:Slaughter Pact loc:Deck
3 Slaughter Pact
///mvid:373522 qty:4 name:Temple of Silence loc:Deck
4 Temple of Silence
///mvid:376559 qty:3 name:Toxic Deluge loc:Deck
3 Toxic Deluge
///mvid:426827 qty:1 name:Combat Celebrant loc:SB
SB: 1 Combat Celebrant
///mvid:405194 qty:1 name:Deadly Tempest loc:SB
SB: 1 Deadly Tempest
///mvid:220239 qty:1 name:Gideon's Avenger loc:SB
SB: 1 Gideon's Avenger
///mvid:401897 qty:1 name:Gideon, Ally of Zendikar loc:SB
SB: 1 Gideon, Ally of Zendikar
///mvid:152546 qty:1 name:Maralen of the Mornsong loc:SB
SB: 1 Maralen of the Mornsong
///mvid:75340 qty:1 name:Pain's Reward loc:SB
SB: 1 Pain's Reward
///mvid:158900 qty:1 name:Soot Imp loc:SB
SB: 1 Soot Imp
///mvid:376559 qty:1 name:Toxic Deluge loc:SB
SB: 1 Toxic Deluge
