///mvid:23247 qty:4 name:Battlefield Forge loc:Deck
4 Battlefield Forge
///mvid:417683 qty:2 name:Chandra, Torch of Defiance loc:Deck
2 Chandra, Torch of Defiance
///mvid:985 qty:4 name:City of Brass loc:Deck
4 City of Brass
///mvid:452915 qty:3 name:Deafening Clarion loc:Deck
3 Deafening Clarion
///mvid:262661 qty:2 name:Increasing Vengeance loc:Deck
2 Increasing Vengeance
///mvid:417819 qty:4 name:Inspiring Vantage loc:Deck
4 Inspiring Vantage
///mvid:175060 qty:4 name:Jungle Shrine loc:Deck
4 Jungle Shrine
///mvid:189635 qty:2 name:Kazandu Refuge loc:Deck
2 Kazandu Refuge
///mvid:209 qty:4 name:Lightning Bolt loc:Deck
4 Lightning Bolt
///mvid:87908 qty:4 name:Lightning Helix loc:Deck
4 Lightning Helix
///mvid:211 qty:2 name:Manabarbs loc:Deck
2 Manabarbs
///mvid:439673 qty:4 name:Paladin of Atonement loc:Deck
4 Paladin of Atonement
///mvid:495098 qty:2 name:Plains loc:Deck
2 Plains
///mvid:15216 qty:2 name:Repercussion loc:Deck
2 Repercussion
///mvid:89117 qty:3 name:Searing Meditation loc:Deck
3 Searing Meditation
///mvid:457259 qty:2 name:Skewer the Critics loc:Deck
2 Skewer the Critics
///mvid:214054 qty:4 name:Slagstorm loc:Deck
4 Slagstorm
///mvid:391927 qty:4 name:Soulfire Grand Master loc:Deck
4 Soulfire Grand Master
///mvid:121262 qty:4 name:Tamanoa loc:Deck
4 Tamanoa
///mvid:29861 qty:3 name:Battle Strain loc:SB
SB: 3 Battle Strain
///mvid:110525 qty:4 name:Children of Korlis loc:SB
SB: 4 Children of Korlis
///mvid:461161 qty:2 name:Saheeli, Sublime Artificer loc:SB
SB: 2 Saheeli, Sublime Artificer
///mvid:435186 qty:2 name:Settle the Wreckage loc:SB
SB: 2 Settle the Wreckage
///mvid:1635 qty:3 name:Spirit Link loc:SB
SB: 3 Spirit Link
