///mvid:417578 qty:4 name:Authority of the Consuls loc:Deck
4 Authority of the Consuls
///mvid:220273 qty:3 name:Circle of Flame loc:Deck
3 Circle of Flame
///mvid:386516 qty:3 name:Deflecting Palm loc:Deck
3 Deflecting Palm
///mvid:417819 qty:4 name:Inspiring Vantage loc:Deck
4 Inspiring Vantage
///mvid:211 qty:3 name:Manabarbs loc:Deck
3 Manabarbs
///mvid:430854 qty:3 name:Mirage Mirror loc:Deck
3 Mirage Mirror
///mvid:495101 qty:14 name:Mountain loc:Deck
14 Mountain
///mvid:495098 qty:6 name:Plains loc:Deck
6 Plains
///mvid:23198 qty:2 name:Powerstone Minefield loc:Deck
2 Powerstone Minefield
///mvid:29973 qty:3 name:Price of Glory loc:Deck
3 Price of Glory
///mvid:192217 qty:3 name:Punishing Fire loc:Deck
3 Punishing Fire
///mvid:44290 qty:3 name:Pyrostatic Pillar loc:Deck
3 Pyrostatic Pillar
///mvid:197407 qty:4 name:Quest for Pure Flame loc:Deck
4 Quest for Pure Flame
///mvid:270969 qty:2 name:Sphere of Safety loc:Deck
2 Sphere of Safety
///mvid:107492 qty:3 name:War's Toll loc:Deck
3 War's Toll
///mvid:29861 qty:3 name:Battle Strain loc:SB
SB: 3 Battle Strain
///mvid:110525 qty:4 name:Children of Korlis loc:SB
SB: 4 Children of Korlis
///mvid:435186 qty:2 name:Settle the Wreckage loc:SB
SB: 2 Settle the Wreckage
///mvid:1635 qty:3 name:Spirit Link loc:SB
SB: 3 Spirit Link
