///mvid:409953 qty:1 name:Briarbridge Patrol loc:Deck
1 Briarbridge Patrol
///mvid:401837 qty:4 name:Canopy Vista loc:Deck
4 Canopy Vista
///mvid:409956 qty:4 name:Confront the Unknown loc:Deck
4 Confront the Unknown
///mvid:409750 qty:4 name:Declaration in Stone loc:Deck
4 Declaration in Stone
///mvid:409757 qty:4 name:Expose Evil loc:Deck
4 Expose Evil
///mvid:495102 qty:10 name:Forest loc:Deck
10 Forest
///mvid:409966 qty:3 name:Graf Mole loc:Deck
3 Graf Mole
///mvid:423827 qty:4 name:Inspiring Statuary loc:Deck
4 Inspiring Statuary
///mvid:414466 qty:4 name:Noose Constrictor loc:Deck
4 Noose Constrictor
///mvid:495098 qty:9 name:Plains loc:Deck
9 Plains
///mvid:426885 qty:1 name:Sandwurm Convergence loc:Deck
1 Sandwurm Convergence
///mvid:410032 qty:2 name:Tamiyo's Journal loc:Deck
2 Tamiyo's Journal
///mvid:409784 qty:4 name:Thraben Inspector loc:Deck
4 Thraben Inspector
///mvid:409997 qty:4 name:Tireless Tracker loc:Deck
4 Tireless Tracker
///mvid:402093 qty:2 name:Void Winnower loc:Deck
2 Void Winnower
