///mvid:466797 qty:2 name:Agent of Treachery loc:Deck
2 Agent of Treachery
///mvid:435392 qty:4 name:Dowsing Dagger // Lost Vale loc:Deck
4 Dowsing Dagger // Lost Vale
///mvid:83699 qty:4 name:Followed Footsteps loc:Deck
4 Followed Footsteps
///mvid:495099 qty:22 name:Island loc:Deck
22 Island
///mvid:447196 qty:4 name:Metamorphic Alteration loc:Deck
4 Metamorphic Alteration
///mvid:394625 qty:4 name:Mirror Mockery loc:Deck
4 Mirror Mockery
///mvid:479578 qty:4 name:Mythos of Illuna loc:Deck
4 Mythos of Illuna
///mvid:195630 qty:4 name:Rite of Replication loc:Deck
4 Rite of Replication
///mvid:574544 qty:4 name:Shore Up loc:Deck
4 Shore Up
///mvid:491711 qty:2 name:Silundi Vision // Silundi Isle loc:Deck
2 Silundi Vision // Silundi Isle
///mvid:439844 qty:2 name:The Immortal Sun loc:Deck
2 The Immortal Sun
///mvid:577512 qty:4 name:Vesuvan Duplimancy loc:Deck
4 Vesuvan Duplimancy
