///mvid:461076 qty:4 name:Arboreal Grazer loc:Deck
4 Arboreal Grazer
///mvid:417646 qty:3 name:Demon of Dark Schemes loc:Deck
3 Demon of Dark Schemes
///mvid:380399 qty:2 name:Dictate of Erebos loc:Deck
2 Dictate of Erebos
///mvid:452819 qty:2 name:Doom Whisperer loc:Deck
2 Doom Whisperer
///mvid:479740 qty:4 name:Fiend Artisan loc:Deck
4 Fiend Artisan
///mvid:495102 qty:7 name:Forest loc:Deck
7 Forest
///mvid:452923 qty:4 name:Glowspore Shaman loc:Deck
4 Glowspore Shaman
///mvid:439818 qty:4 name:Journey to Eternity // Atzal, Cave of Eternity loc:Deck
4 Journey to Eternity // Atzal, Cave of Eternity
///mvid:452824 qty:1 name:Lotleth Giant loc:Deck
1 Lotleth Giant
///mvid:89072 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:452832 qty:3 name:Plaguecrafter loc:Deck
3 Plaguecrafter
///mvid:447251 qty:2 name:Ravenous Harpy loc:Deck
2 Ravenous Harpy
///mvid:583803 qty:3 name:Skyfisher Spider loc:Deck
3 Skyfisher Spider
///mvid:447257 qty:4 name:Stitcher's Supplier loc:Deck
4 Stitcher's Supplier
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:241983 qty:4 name:Woodland Cemetery loc:Deck
4 Woodland Cemetery
