///mvid:417815 qty:4 name:Aether Hub loc:Deck
4 Aether Hub
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:435207 qty:3 name:Entrancing Melody loc:Deck
3 Entrancing Melody
///mvid:423724 qty:4 name:Fatal Push loc:Deck
4 Fatal Push
///mvid:439695 qty:3 name:Flood of Recollection loc:Deck
3 Flood of Recollection
///mvid:423729 qty:4 name:Glint-Sleeve Siphoner loc:Deck
4 Glint-Sleeve Siphoner
///mvid:435379 qty:3 name:Hostage Taker loc:Deck
3 Hostage Taker
///mvid:495099 qty:8 name:Island loc:Deck
8 Island
///mvid:430728 qty:3 name:Kefnet's Last Word loc:Deck
3 Kefnet's Last Word
///mvid:426914 qty:2 name:Never // Return loc:Deck
2 Never // Return
///mvid:22988 qty:4 name:Opt loc:Deck
4 Opt
///mvid:439703 qty:3 name:Release to the Wind loc:Deck
3 Release to the Wind
///mvid:495100 qty:8 name:Swamp loc:Deck
8 Swamp
///mvid:430834 qty:3 name:The Scarab God loc:Deck
3 The Scarab God
///mvid:426776 qty:4 name:Vizier of Many Faces loc:Deck
4 Vizier of Many Faces
