///mvid:479596 qty:4 name:Boot Nipper loc:Deck
4 Boot Nipper
///mvid:97088 qty:4 name:Breeding Pool loc:Deck
4 Breeding Pool
///mvid:479754 qty:4 name:Crystalline Giant loc:Deck
4 Crystalline Giant
///mvid:495102 qty:8 name:Forest loc:Deck
8 Forest
///mvid:479611 qty:4 name:Heartless Act loc:Deck
4 Heartless Act
///mvid:457327 qty:4 name:Hydroid Krasis loc:Deck
4 Hydroid Krasis
///mvid:495099 qty:2 name:Island loc:Deck
2 Island
///mvid:89072 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:452891 qty:4 name:Pelt Collector loc:Deck
4 Pelt Collector
///mvid:476475 qty:2 name:Polukranos, Unchained loc:Deck
2 Polukranos, Unchained
///mvid:479720 qty:3 name:Primal Empathy loc:Deck
3 Primal Empathy
///mvid:473133 qty:3 name:Questing Beast loc:Deck
3 Questing Beast
///mvid:495100 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:479757 qty:4 name:The Ozolith loc:Deck
4 The Ozolith
///mvid:473199 qty:2 name:Witch's Oven loc:Deck
2 Witch's Oven
///mvid:479779 qty:4 name:Zagoth Triome loc:Deck
4 Zagoth Triome
///mvid:457358 qty:2 name:Zegana, Utopian Speaker loc:Deck
2 Zegana, Utopian Speaker
