///mvid:473203 qty:2 name:Castle Locthwain loc:Deck
2 Castle Locthwain
///mvid:479740 qty:4 name:Fiend Artisan loc:Deck
4 Fiend Artisan
///mvid:495102 qty:2 name:Forest loc:Deck
2 Forest
///mvid:495099 qty:2 name:Island loc:Deck
2 Island
///mvid:479770 qty:4 name:Ketria Triome loc:Deck
4 Ketria Triome
///mvid:476472 qty:4 name:Kroxa, Titan of Death's Hunger loc:Deck
4 Kroxa, Titan of Death's Hunger
///mvid:495101 qty:2 name:Mountain loc:Deck
2 Mountain
///mvid:476359 qty:4 name:Nightmare Shepherd loc:Deck
4 Nightmare Shepherd
///mvid:89072 qty:3 name:Overgrown Tomb loc:Deck
3 Overgrown Tomb
///mvid:452831 qty:4 name:Pilfering Imp loc:Deck
4 Pilfering Imp
///mvid:452832 qty:4 name:Plaguecrafter loc:Deck
4 Plaguecrafter
///mvid:457371 qty:4 name:Repudiate // Replicate loc:Deck
4 Repudiate // Replicate
///mvid:96896 qty:3 name:Stomping Ground loc:Deck
3 Stomping Ground
///mvid:495100 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:466831 qty:4 name:Tale's End loc:Deck
4 Tale's End
///mvid:476480 qty:4 name:Uro, Titan of Nature's Wrath loc:Deck
4 Uro, Titan of Nature's Wrath
///mvid:476374 qty:4 name:Woe Strider loc:Deck
4 Woe Strider
///mvid:479779 qty:4 name:Zagoth Triome loc:Deck
4 Zagoth Triome
