///mvid:23155 qty:2 name:Absorb loc:Deck
2 Absorb
///mvid:380375 qty:2 name:Banishing Light loc:Deck
2 Banishing Light
///mvid:457313 qty:3 name:Emergency Powers loc:Deck
3 Emergency Powers
///mvid:452974 qty:4 name:Expansion // Explosion loc:Deck
4 Expansion // Explosion
///mvid:473206 qty:4 name:Fabled Passage loc:Deck
4 Fabled Passage
///mvid:473008 qty:4 name:Folio of Fancies loc:Deck
4 Folio of Fancies
///mvid:152938 qty:2 name:Idyllic Tutor loc:Deck
2 Idyllic Tutor
///mvid:495099 qty:6 name:Island loc:Deck
6 Island
///mvid:452858 qty:2 name:Lava Coil loc:Deck
2 Lava Coil
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:22988 qty:4 name:Opt loc:Deck
4 Opt
///mvid:488259 qty:2 name:Peer into the Abyss loc:Deck
2 Peer into the Abyss
///mvid:495098 qty:6 name:Plains loc:Deck
6 Plains
///mvid:479771 qty:4 name:Raugrin Triome loc:Deck
4 Raugrin Triome
///mvid:476288 qty:4 name:Shatter the Sky loc:Deck
4 Shatter the Sky
///mvid:457166 qty:4 name:Smothering Tithe loc:Deck
4 Smothering Tithe
///mvid:476332 qty:3 name:Whirlwind Denial loc:Deck
3 Whirlwind Denial
