///mvid:476482 qty:3 name:Altar of the Pantheon loc:Deck
3 Altar of the Pantheon
///mvid:452902 qty:1 name:Assassin's Trophy loc:Deck
1 Assassin's Trophy
///mvid:555279 qty:3 name:Extract the Truth loc:Deck
3 Extract the Truth
///mvid:423728 qty:4 name:Gifted Aetherborn loc:Deck
4 Gifted Aetherborn
///mvid:439818 qty:3 name:Journey to Eternity // Atzal, Cave of Eternity loc:Deck
3 Journey to Eternity // Atzal, Cave of Eternity
///mvid:89072 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:214386 qty:4 name:Phyrexian Obliterator loc:Deck
4 Phyrexian Obliterator
///mvid:452832 qty:3 name:Plaguecrafter loc:Deck
3 Plaguecrafter
///mvid:555355 qty:4 name:Prizefight loc:Deck
4 Prizefight
///mvid:278 qty:16 name:Swamp loc:Deck
16 Swamp
///mvid:507654 qty:4 name:Tergrid, God of Fright // Tergrid's Lantern loc:Deck
4 Tergrid, God of Fright // Tergrid's Lantern
///mvid:466874 qty:4 name:Vampire of the Dire Moon loc:Deck
4 Vampire of the Dire Moon
///mvid:473072 qty:3 name:Wishclaw Talisman loc:Deck
3 Wishclaw Talisman
///mvid:241983 qty:4 name:Woodland Cemetery loc:Deck
4 Woodland Cemetery
