///mvid:452902 qty:1 name:Assassin's Trophy loc:Deck
1 Assassin's Trophy
///mvid:290542 qty:3 name:Chromatic Lantern loc:Deck
3 Chromatic Lantern
///mvid:473149 qty:3 name:Doom Foretold loc:Deck
3 Doom Foretold
///mvid:423728 qty:4 name:Gifted Aetherborn loc:Deck
4 Gifted Aetherborn
///mvid:96935 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:241979 qty:4 name:Isolated Chapel loc:Deck
4 Isolated Chapel
///mvid:439818 qty:3 name:Journey to Eternity // Atzal, Cave of Eternity loc:Deck
3 Journey to Eternity // Atzal, Cave of Eternity
///mvid:89072 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:214386 qty:4 name:Phyrexian Obliterator loc:Deck
4 Phyrexian Obliterator
///mvid:452832 qty:3 name:Plaguecrafter loc:Deck
3 Plaguecrafter
///mvid:555355 qty:4 name:Prizefight loc:Deck
4 Prizefight
///mvid:278 qty:8 name:Swamp loc:Deck
8 Swamp
///mvid:507654 qty:4 name:Tergrid, God of Fright // Tergrid's Lantern loc:Deck
4 Tergrid, God of Fright // Tergrid's Lantern
///mvid:466874 qty:4 name:Vampire of the Dire Moon loc:Deck
4 Vampire of the Dire Moon
///mvid:473072 qty:3 name:Wishclaw Talisman loc:Deck
3 Wishclaw Talisman
///mvid:241983 qty:4 name:Woodland Cemetery loc:Deck
4 Woodland Cemetery
