///mvid:426780 qty:4 name:Archfiend of Ifnir loc:Deck
4 Archfiend of Ifnir
///mvid:426748 qty:4 name:Censor loc:Deck
4 Censor
///mvid:430720 qty:3 name:Champion of Wits loc:Deck
3 Champion of Wits
///mvid:435200 qty:4 name:Chart a Course loc:Deck
4 Chart a Course
///mvid:426751 qty:3 name:Curator of Mysteries loc:Deck
3 Curator of Mysteries
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:426792 qty:4 name:Faith of the Devoted loc:Deck
4 Faith of the Devoted
///mvid:426945 qty:4 name:Fetid Pools loc:Deck
4 Fetid Pools
///mvid:495099 qty:8 name:Island loc:Deck
8 Island
///mvid:417665 qty:3 name:Midnight Oil loc:Deck
3 Midnight Oil
///mvid:426807 qty:4 name:Ruthless Sniper loc:Deck
4 Ruthless Sniper
///mvid:495100 qty:8 name:Swamp loc:Deck
8 Swamp
///mvid:439744 qty:3 name:Tomb Robber loc:Deck
3 Tomb Robber
///mvid:134 qty:4 name:Unsummon loc:Deck
4 Unsummon
