///mvid:373661 qty:1 name:Abhorrent Overlord loc:Deck
1 Abhorrent Overlord
///mvid:189638 qty:2 name:Akoum Refuge loc:Deck
2 Akoum Refuge
///mvid:152648 qty:3 name:Bitterblossom loc:Deck
3 Bitterblossom
///mvid:97102 qty:4 name:Blood Crypt loc:Deck
4 Blood Crypt
///mvid:607130 qty:3 name:Corrupted Conviction loc:Deck
3 Corrupted Conviction
///mvid:544732 qty:1 name:Dreadfeast Demon loc:Deck
1 Dreadfeast Demon
///mvid:610523 qty:1 name:Etali, Primal Conqueror // Etali, Primal Sickness loc:Deck
1 Etali, Primal Conqueror // Etali, Primal Sickness
///mvid:473206 qty:4 name:Fabled Passage loc:Deck
4 Fabled Passage
///mvid:442982 qty:4 name:Fungal Infection loc:Deck
4 Fungal Infection
///mvid:5136 qty:2 name:Grave Pact loc:Deck
2 Grave Pact
///mvid:423752 qty:4 name:Indomitable Creativity loc:Deck
4 Indomitable Creativity
///mvid:366412 qty:1 name:Lord of the Void loc:Deck
1 Lord of the Void
///mvid:479645 qty:3 name:Lukka, Coppercoat Outcast loc:Deck
3 Lukka, Coppercoat Outcast
///mvid:214044 qty:1 name:Massacre Wurm loc:Deck
1 Massacre Wurm
///mvid:495101 qty:5 name:Mountain loc:Deck
5 Mountain
///mvid:383330 qty:1 name:Ob Nixilis, Unshackled loc:Deck
1 Ob Nixilis, Unshackled
///mvid:629604 qty:4 name:Rat Out loc:Deck
4 Rat Out
///mvid:366285 qty:1 name:Sepulchral Primordial loc:Deck
1 Sepulchral Primordial
///mvid:495100 qty:5 name:Swamp loc:Deck
5 Swamp
///mvid:378536 qty:4 name:Temple of Malice loc:Deck
4 Temple of Malice
///mvid:540984 qty:1 name:Toxrill, the Corrosive loc:Deck
1 Toxrill, the Corrosive
///mvid:488269 qty:4 name:Transmogrify loc:Deck
4 Transmogrify
///mvid:466876 qty:1 name:Vilis, Broker of Blood loc:Deck
1 Vilis, Broker of Blood
