///mvid:447365 qty:1 name:Chaos Wand loc:Deck
1 Chaos Wand
///mvid:452972 qty:1 name:Connive // Concoct loc:Deck
1 Connive // Concoct
///mvid:435201 qty:3 name:Daring Saboteur loc:Deck
3 Daring Saboteur
///mvid:442975 qty:4 name:Divest loc:Deck
4 Divest
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:452920 qty:2 name:Etrata, the Silencer loc:Deck
2 Etrata, the Silencer
///mvid:452821 qty:1 name:Gruesome Menagerie loc:Deck
1 Gruesome Menagerie
///mvid:447240 qty:2 name:Isareth the Awakener loc:Deck
2 Isareth the Awakener
///mvid:495099 qty:7 name:Island loc:Deck
7 Island
///mvid:435212 qty:1 name:Jace, Cunning Castaway loc:Deck
1 Jace, Cunning Castaway
///mvid:452934 qty:3 name:Lazav, the Multifarious loc:Deck
3 Lazav, the Multifarious
///mvid:443130 qty:1 name:Memorial to Folly loc:Deck
1 Memorial to Folly
///mvid:452939 qty:1 name:Mnemonic Betrayal loc:Deck
1 Mnemonic Betrayal
///mvid:452941 qty:3 name:Nightveil Predator loc:Deck
3 Nightveil Predator
///mvid:452798 qty:3 name:Nightveil Sprite loc:Deck
3 Nightveil Sprite
///mvid:447257 qty:4 name:Stitcher's Supplier loc:Deck
4 Stitcher's Supplier
///mvid:495100 qty:11 name:Swamp loc:Deck
11 Swamp
///mvid:442978 qty:2 name:The Eldest Reborn loc:Deck
2 The Eldest Reborn
///mvid:452955 qty:3 name:Thief of Sanity loc:Deck
3 Thief of Sanity
///mvid:442997 qty:1 name:Urgoros, the Empty One loc:Deck
1 Urgoros, the Empty One
///mvid:439717 qty:2 name:Warkite Marauder loc:Deck
2 Warkite Marauder
///mvid:447179 qty:1 name:Aether Tunnel loc:SB
SB: 1 Aether Tunnel
///mvid:435156 qty:1 name:Bishop of Rebirth loc:SB
SB: 1 Bishop of Rebirth
///mvid:447365 qty:1 name:Chaos Wand loc:SB
SB: 1 Chaos Wand
///mvid:442937 qty:1 name:Curator's Ward loc:SB
SB: 1 Curator's Ward
///mvid:439692 qty:1 name:Curious Obsession loc:SB
SB: 1 Curious Obsession
///mvid:452914 qty:1 name:Darkblade Agent loc:SB
SB: 1 Darkblade Agent
///mvid:435339 qty:1 name:Deathgorge Scavenger loc:SB
SB: 1 Deathgorge Scavenger
///mvid:435205 qty:1 name:Dive Down loc:SB
SB: 1 Dive Down
///mvid:435392 qty:1 name:Dowsing Dagger // Lost Vale loc:SB
SB: 1 Dowsing Dagger // Lost Vale
///mvid:435209 qty:1 name:Fleet Swallower loc:SB
SB: 1 Fleet Swallower
///mvid:435379 qty:1 name:Hostage Taker loc:SB
SB: 1 Hostage Taker
///mvid:157732 qty:1 name:Infectious Horror loc:SB
SB: 1 Infectious Horror
///mvid:443024 qty:1 name:Keldon Warcaller loc:SB
SB: 1 Keldon Warcaller
///mvid:439700 qty:1 name:Mist-Cloaked Herald loc:SB
SB: 1 Mist-Cloaked Herald
///mvid:435403 qty:1 name:Prying Blade loc:SB
SB: 1 Prying Blade
///mvid:383365 qty:1 name:Rogue's Gloves loc:SB
SB: 1 Rogue's Gloves
///mvid:435407 qty:1 name:Sorcerous Spyglass loc:SB
SB: 1 Sorcerous Spyglass
///mvid:447213 qty:1 name:Surge Mare loc:SB
SB: 1 Surge Mare
///mvid:442957 qty:1 name:Tetsuko Umezawa, Fugitive loc:SB
SB: 1 Tetsuko Umezawa, Fugitive
///mvid:443011 qty:1 name:The Flame of Keld loc:SB
SB: 1 The Flame of Keld
///mvid:442997 qty:1 name:Urgoros, the Empty One loc:SB
SB: 1 Urgoros, the Empty One
///mvid:447362 qty:1 name:Vaevictis Asmadi, the Dire loc:SB
SB: 1 Vaevictis Asmadi, the Dire
///mvid:452807 qty:1 name:Vedalken Mesmerist loc:SB
SB: 1 Vedalken Mesmerist
///mvid:452839 qty:1 name:Vicious Rumors loc:SB
SB: 1 Vicious Rumors
///mvid:443125 qty:1 name:Weatherlight loc:SB
SB: 1 Weatherlight
///mvid:439808 qty:1 name:World Shaper loc:SB
SB: 1 World Shaper
///mvid:443002 qty:1 name:Yawgmoth's Vile Offering loc:SB
SB: 1 Yawgmoth's Vile Offering
