///mvid:417575 qty:3 name:Aerial Responder loc:Deck
3 Aerial Responder
///mvid:409737 qty:3 name:Always Watching loc:Deck
3 Always Watching
///mvid:409741 qty:2 name:Archangel Avacyn // Avacyn, the Purifier loc:Deck
2 Archangel Avacyn // Avacyn, the Purifier
///mvid:414304 qty:1 name:Bruna, the Fading Light // Brisela, Voice of Nightmares loc:Deck
1 Bruna, the Fading Light // Brisela, Voice of Nightmares
///mvid:409958 qty:3 name:Cryptolith Rite loc:Deck
3 Cryptolith Rite
///mvid:409750 qty:4 name:Declaration in Stone loc:Deck
4 Declaration in Stone
///mvid:495102 qty:6 name:Forest loc:Deck
6 Forest
///mvid:410042 qty:4 name:Fortified Village loc:Deck
4 Fortified Village
///mvid:417588 qty:2 name:Fumigate loc:Deck
2 Fumigate
///mvid:414319 qty:2 name:Gisela, the Broken Blade // Brisela, Voice of Nightmares loc:Deck
2 Gisela, the Broken Blade // Brisela, Voice of Nightmares
///mvid:414324 qty:4 name:Lone Rider // It That Rides as One loc:Deck
4 Lone Rider // It That Rides as One
///mvid:409770 qty:3 name:Odric, Lunarch Marshal loc:Deck
3 Odric, Lunarch Marshal
///mvid:426723 qty:2 name:Oketra the True loc:Deck
2 Oketra the True
///mvid:495098 qty:9 name:Plains loc:Deck
9 Plains
///mvid:426884 qty:3 name:Rhonas the Indomitable loc:Deck
3 Rhonas the Indomitable
///mvid:402023 qty:3 name:Sandstone Bridge loc:Deck
3 Sandstone Bridge
///mvid:414332 qty:4 name:Selfless Spirit loc:Deck
4 Selfless Spirit
///mvid:410015 qty:2 name:Sigarda, Heron's Grace loc:Deck
2 Sigarda, Heron's Grace
