///mvid:417815 qty:2 name:Aether Hub loc:Deck
2 Aether Hub
///mvid:417767 qty:3 name:Animation Module loc:Deck
3 Animation Module
///mvid:417817 qty:4 name:Botanical Sanctum loc:Deck
4 Botanical Sanctum
///mvid:417683 qty:2 name:Chandra, Torch of Defiance loc:Deck
2 Chandra, Torch of Defiance
///mvid:409958 qty:3 name:Cryptolith Rite loc:Deck
3 Cryptolith Rite
///mvid:409750 qty:3 name:Declaration in Stone loc:Deck
3 Declaration in Stone
///mvid:417752 qty:2 name:Dovin Baan loc:Deck
2 Dovin Baan
///mvid:495102 qty:6 name:Forest loc:Deck
6 Forest
///mvid:410042 qty:2 name:Fortified Village loc:Deck
2 Fortified Village
///mvid:423782 qty:3 name:Maulfist Revolutionary loc:Deck
3 Maulfist Revolutionary
///mvid:407648 qty:2 name:Nissa, Voice of Zendikar loc:Deck
2 Nissa, Voice of Zendikar
///mvid:407650 qty:3 name:Oath of Nissa loc:Deck
3 Oath of Nissa
///mvid:417738 qty:3 name:Oviya Pashiri, Sage Lifecrafter loc:Deck
3 Oviya Pashiri, Sage Lifecrafter
///mvid:495098 qty:5 name:Plains loc:Deck
5 Plains
///mvid:410046 qty:2 name:Port Town loc:Deck
2 Port Town
///mvid:417759 qty:2 name:Saheeli Rai loc:Deck
2 Saheeli Rai
///mvid:423713 qty:4 name:Skyship Plunderer loc:Deck
4 Skyship Plunderer
///mvid:414495 qty:2 name:Tamiyo, Field Researcher loc:Deck
2 Tamiyo, Field Researcher
///mvid:409783 qty:4 name:Thalia's Lieutenant loc:Deck
4 Thalia's Lieutenant
///mvid:409784 qty:3 name:Thraben Inspector loc:Deck
3 Thraben Inspector
///mvid:417752 qty:1 name:Dovin Baan loc:SB
SB: 1 Dovin Baan
///mvid:414456 qty:1 name:Eldritch Evolution loc:SB
SB: 1 Eldritch Evolution
///mvid:407540 qty:1 name:Oath of Gideon loc:SB
SB: 1 Oath of Gideon
