///mvid:370627 qty:3 name:Archangel of Thune loc:Deck
3 Archangel of Thune
///mvid:23247 qty:4 name:Battlefield Forge loc:Deck
4 Battlefield Forge
///mvid:366435 qty:3 name:Boros Charm loc:Deck
3 Boros Charm
///mvid:2751 qty:4 name:Brushland loc:Deck
4 Brushland
///mvid:985 qty:4 name:City of Brass loc:Deck
4 City of Brass
///mvid:386516 qty:2 name:Deflecting Palm loc:Deck
2 Deflecting Palm
///mvid:526249 qty:3 name:Flame Rift loc:Deck
3 Flame Rift
///mvid:495102 qty:2 name:Forest loc:Deck
2 Forest
///mvid:632242 qty:4 name:Heartflame Duelist // Heartflame Slash loc:Deck
4 Heartflame Duelist // Heartflame Slash
///mvid:2755 qty:2 name:Karplusan Forest loc:Deck
2 Karplusan Forest
///mvid:209 qty:4 name:Lightning Bolt loc:Deck
4 Lightning Bolt
///mvid:87908 qty:3 name:Lightning Helix loc:Deck
3 Lightning Helix
///mvid:495101 qty:3 name:Mountain loc:Deck
3 Mountain
///mvid:495098 qty:5 name:Plains loc:Deck
5 Plains
///mvid:452863 qty:3 name:Risk Factor loc:Deck
3 Risk Factor
///mvid:214054 qty:3 name:Slagstorm loc:Deck
3 Slagstorm
///mvid:121262 qty:4 name:Tamanoa loc:Deck
4 Tamanoa
///mvid:530480 qty:2 name:The Book of Exalted Deeds loc:Deck
2 The Book of Exalted Deeds
///mvid:48993 qty:2 name:Well of Lost Dreams loc:Deck
2 Well of Lost Dreams
