///mvid:426819 qty:3 name:Ahn-Crop Crasher loc:Deck
3 Ahn-Crop Crasher
///mvid:426822 qty:4 name:Bloodlust Inciter loc:Deck
4 Bloodlust Inciter
///mvid:435290 qty:3 name:Captain Lannery Storm loc:Deck
3 Captain Lannery Storm
///mvid:426827 qty:3 name:Combat Celebrant loc:Deck
3 Combat Celebrant
///mvid:430779 qty:4 name:Earthshaker Khenra loc:Deck
4 Earthshaker Khenra
///mvid:426836 qty:2 name:Glorybringer loc:Deck
2 Glorybringer
///mvid:426838 qty:3 name:Hazoret the Fervent loc:Deck
3 Hazoret the Fervent
///mvid:426915 qty:2 name:Insult // Injury loc:Deck
2 Insult // Injury
///mvid:423754 qty:3 name:Kari Zev, Skyship Raider loc:Deck
3 Kari Zev, Skyship Raider
///mvid:373651 qty:4 name:Lightning Strike loc:Deck
4 Lightning Strike
///mvid:495101 qty:22 name:Mountain loc:Deck
22 Mountain
///mvid:423759 qty:3 name:Precise Strike loc:Deck
3 Precise Strike
///mvid:5143 qty:4 name:Shock loc:Deck
4 Shock
