///mvid:435243 qty:3 name:Arguel's Blood Fast // Temple of Aclazotz loc:Deck
3 Arguel's Blood Fast // Temple of Aclazotz
///mvid:426784 qty:2 name:Bontu the Glorified loc:Deck
2 Bontu the Glorified
///mvid:435291 qty:4 name:Captivating Crew loc:Deck
4 Captivating Crew
///mvid:473080 qty:4 name:Claim the Firstborn loc:Deck
4 Claim the Firstborn
///mvid:191091 qty:4 name:Dragonskull Summit loc:Deck
4 Dragonskull Summit
///mvid:5151 qty:3 name:Fling loc:Deck
3 Fling
///mvid:265392 qty:4 name:Guttersnipe loc:Deck
4 Guttersnipe
///mvid:417691 qty:3 name:Hijack loc:Deck
3 Hijack
///mvid:426915 qty:2 name:Insult // Injury loc:Deck
2 Insult // Injury
///mvid:423755 qty:3 name:Kari Zev's Expertise loc:Deck
3 Kari Zev's Expertise
///mvid:435305 qty:4 name:Makeshift Munitions loc:Deck
4 Makeshift Munitions
///mvid:495101 qty:12 name:Mountain loc:Deck
12 Mountain
///mvid:5143 qty:4 name:Shock loc:Deck
4 Shock
///mvid:495100 qty:8 name:Swamp loc:Deck
8 Swamp
