///mvid:452972 qty:2 name:Connive // Concoct loc:Deck
2 Connive // Concoct
///mvid:447367 qty:4 name:Desecrated Tomb loc:Deck
4 Desecrated Tomb
///mvid:452973 qty:2 name:Discovery // Dispersal loc:Deck
2 Discovery // Dispersal
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:452975 qty:2 name:Find // Finality loc:Deck
2 Find // Finality
///mvid:495102 qty:4 name:Forest loc:Deck
4 Forest
///mvid:4223 qty:1 name:Gravedigger loc:Deck
1 Gravedigger
///mvid:241988 qty:4 name:Hinterland Harbor loc:Deck
4 Hinterland Harbor
///mvid:435379 qty:2 name:Hostage Taker loc:Deck
2 Hostage Taker
///mvid:166 qty:4 name:Llanowar Elves loc:Deck
4 Llanowar Elves
///mvid:443087 qty:2 name:Muldrotha, the Gravetide loc:Deck
2 Muldrotha, the Gravetide
///mvid:452832 qty:3 name:Plaguecrafter loc:Deck
3 Plaguecrafter
///mvid:220515 qty:4 name:Reassembling Skeleton loc:Deck
4 Reassembling Skeleton
///mvid:495100 qty:7 name:Swamp loc:Deck
7 Swamp
///mvid:443061 qty:2 name:The Mending of Dominaria loc:Deck
2 The Mending of Dominaria
///mvid:439805 qty:2 name:Thrashing Brontodon loc:Deck
2 Thrashing Brontodon
///mvid:442998 qty:4 name:Vicious Offering loc:Deck
4 Vicious Offering
///mvid:452963 qty:2 name:Vraska, Golgari Queen loc:Deck
2 Vraska, Golgari Queen
///mvid:442999 qty:1 name:Whisper, Blood Liturgist loc:Deck
1 Whisper, Blood Liturgist
///mvid:241983 qty:4 name:Woodland Cemetery loc:Deck
4 Woodland Cemetery
