///mvid:380374 qty:2 name:Athreos, God of Passage loc:Deck
2 Athreos, God of Passage
///mvid:378433 qty:4 name:Bile Blight loc:Deck
4 Bile Blight
///mvid:370698 qty:3 name:Blood Bairn loc:Deck
3 Blood Bairn
///mvid:366364 qty:3 name:Cartel Aristocrat loc:Deck
3 Cartel Aristocrat
///mvid:270959 qty:3 name:Desecration Demon loc:Deck
3 Desecration Demon
///mvid:380399 qty:3 name:Dictate of Erebos loc:Deck
3 Dictate of Erebos
///mvid:373649 qty:2 name:Elspeth, Sun's Champion loc:Deck
2 Elspeth, Sun's Champion
///mvid:96935 qty:2 name:Godless Shrine loc:Deck
2 Godless Shrine
///mvid:270960 qty:2 name:Grave Betrayal loc:Deck
2 Grave Betrayal
///mvid:366266 qty:4 name:High Priest of Penance loc:Deck
4 High Priest of Penance
///mvid:289221 qty:4 name:Judge's Familiar loc:Deck
4 Judge's Familiar
///mvid:380470 qty:4 name:Pharika's Chosen loc:Deck
4 Pharika's Chosen
///mvid:495098 qty:7 name:Plains loc:Deck
7 Plains
///mvid:139509 qty:4 name:Springleaf Drum loc:Deck
4 Springleaf Drum
///mvid:495100 qty:12 name:Swamp loc:Deck
12 Swamp
///mvid:373522 qty:1 name:Temple of Silence loc:Deck
1 Temple of Silence
