///mvid:380364 qty:3 name:Aegis of the Gods loc:Deck
3 Aegis of the Gods
///mvid:380374 qty:2 name:Athreos, God of Passage loc:Deck
2 Athreos, God of Passage
///mvid:373720 qty:3 name:Baleful Eidolon loc:Deck
3 Baleful Eidolon
///mvid:380375 qty:3 name:Banishing Light loc:Deck
3 Banishing Light
///mvid:380399 qty:2 name:Dictate of Erebos loc:Deck
2 Dictate of Erebos
///mvid:373589 qty:2 name:Erebos, God of the Dead loc:Deck
2 Erebos, God of the Dead
///mvid:380430 qty:3 name:Grim Guardian loc:Deck
3 Grim Guardian
///mvid:373524 qty:2 name:Heliod, God of the Sun loc:Deck
2 Heliod, God of the Sun
///mvid:373616 qty:4 name:Hopeful Eidolon loc:Deck
4 Hopeful Eidolon
///mvid:380465 qty:4 name:Oppressive Rays loc:Deck
4 Oppressive Rays
///mvid:495098 qty:10 name:Plains loc:Deck
10 Plains
///mvid:495100 qty:10 name:Swamp loc:Deck
10 Swamp
///mvid:373522 qty:3 name:Temple of Silence loc:Deck
3 Temple of Silence
///mvid:380524 qty:3 name:Underworld Coinsmith loc:Deck
3 Underworld Coinsmith
///mvid:373499 qty:4 name:Viper's Kiss loc:Deck
4 Viper's Kiss
///mvid:373709 qty:2 name:Whip of Erebos loc:Deck
2 Whip of Erebos
