[metadata]
Name=GateWinslet
[Avatar]

[Main]
4 Azorius Guildgate|RTR|1
3 Boros Guildgate|GTC|1
4 Crackling Perimeter|GTC|1
1 Dimir Guildgate|GTC|1
3 Enter the Unknown|RIX|1
4 Explore|WWK|1
4 Fog|LEB|1
4 Gatecreeper Vine|RTR|1
1 Golgari Guildgate|RTR|1
3 Gruul Guildgate|GTC|1
3 Hold the Gates|GTC|1
2 Into the Wilds|M14|1
2 Izzet Guildgate|RTR|1
3 Maze's End|DGM|1
1 Orzhov Guildgate|GTC|1
4 Perimeter Captain|WWK|1
2 Rakdos Guildgate|RTR|1
4 Selesnya Guildgate|RTR|1
1 Silent Arbiter|5DN|1
3 Simic Guildgate|GTC|1
4 Walking Atlas|WWK|1
[Sideboard]
4 Jaddi Offshoot|BFZ|1
4 Prophet of Kruphix|THS|1
2 Urban Evolution|GTC|1
1 Winds of Rath|TMP|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

