///mvid:435243 qty:2 name:Arguel's Blood Fast // Temple of Aclazotz loc:Deck
2 Arguel's Blood Fast
///mvid:435157 qty:3 name:Bishop's Soldier loc:Deck
3 Bishop's Soldier
///mvid:442969 qty:2 name:Cast Down loc:Deck
2 Cast Down
///mvid:447145 qty:1 name:Cleansing Nova loc:Deck
1 Cleansing Nova
///mvid:452756 qty:3 name:Conclave Tribunal loc:Deck
3 Conclave Tribunal
///mvid:439727 qty:4 name:Dusk Legion Zealot loc:Deck
4 Dusk Legion Zealot
///mvid:439814 qty:4 name:Elenda, the Dusk Rose loc:Deck
4 Elenda, the Dusk Rose
///mvid:241979 qty:4 name:Isolated Chapel loc:Deck
4 Isolated Chapel
///mvid:439822 qty:3 name:Legion Lieutenant loc:Deck
3 Legion Lieutenant
///mvid:435173 qty:2 name:Legion's Landing // Adanto, the First Fort loc:Deck
2 Legion's Landing
///mvid:435176 qty:3 name:Mavren Fein, Dusk Apostle loc:Deck
3 Mavren Fein, Dusk Apostle
///mvid:244682 qty:3 name:Mentor of the Meek loc:Deck
3 Mentor of the Meek
///mvid:452832 qty:3 name:Plaguecrafter loc:Deck
3 Plaguecrafter
///mvid:495098 qty:10 name:Plains loc:Deck
10 Plains
///mvid:435274 qty:3 name:Sanctum Seeker loc:Deck
3 Sanctum Seeker
///mvid:495100 qty:10 name:Swamp loc:Deck
10 Swamp
