///mvid:476042 qty:4 name:Alela, Artful Provocateur loc:Deck
4 Alela, Artful Provocateur
///mvid:473200 qty:2 name:Castle Ardenvale loc:Deck
2 Castle Ardenvale
///mvid:473203 qty:2 name:Castle Locthwain loc:Deck
2 Castle Locthwain
///mvid:479754 qty:4 name:Crystalline Giant loc:Deck
4 Crystalline Giant
///mvid:461013 qty:4 name:Dreadhorde Invasion loc:Deck
4 Dreadhorde Invasion
///mvid:457314 qty:2 name:Ethereal Absolution loc:Deck
2 Ethereal Absolution
///mvid:193483 qty:2 name:Evolving Wilds loc:Deck
2 Evolving Wilds
///mvid:473206 qty:4 name:Fabled Passage loc:Deck
4 Fabled Passage
///mvid:473181 qty:4 name:Gingerbrute loc:Deck
4 Gingerbrute
///mvid:476270 qty:2 name:Heliod's Intervention loc:Deck
2 Heliod's Intervention
///mvid:495099 qty:3 name:Island loc:Deck
3 Island
///mvid:460986 qty:4 name:Lazotep Plating loc:Deck
4 Lazotep Plating
///mvid:495098 qty:3 name:Plains loc:Deck
3 Plains
///mvid:476288 qty:3 name:Shatter the Sky loc:Deck
3 Shatter the Sky
///mvid:473197 qty:4 name:Stonecoil Serpent loc:Deck
4 Stonecoil Serpent
///mvid:495100 qty:3 name:Swamp loc:Deck
3 Swamp
///mvid:373734 qty:2 name:Temple of Deceit loc:Deck
2 Temple of Deceit
///mvid:378535 qty:2 name:Temple of Enlightenment loc:Deck
2 Temple of Enlightenment
///mvid:373522 qty:2 name:Temple of Silence loc:Deck
2 Temple of Silence
///mvid:479757 qty:4 name:The Ozolith loc:Deck
4 The Ozolith
