///mvid:426706 qty:3 name:Approach of the Second Sun loc:Deck
3 Approach of the Second Sun
///mvid:439838 qty:2 name:Azor's Gateway // Sanctum of the Sun loc:Deck
2 Azor's Gateway // Sanctum of the Sun
///mvid:426748 qty:4 name:Censor loc:Deck
4 Censor
///mvid:423698 qty:3 name:Disallow loc:Deck
3 Disallow
///mvid:435415 qty:3 name:Field of Ruin loc:Deck
3 Field of Ruin
///mvid:417588 qty:2 name:Fumigate loc:Deck
2 Fumigate
///mvid:190562 qty:4 name:Glacial Fortress loc:Deck
4 Glacial Fortress
///mvid:430869 qty:4 name:Ipnu Rivulet loc:Deck
4 Ipnu Rivulet
///mvid:495099 qty:7 name:Island loc:Deck
7 Island
///mvid:435168 qty:2 name:Ixalan's Binding loc:Deck
2 Ixalan's Binding
///mvid:417629 qty:1 name:Metallurgic Summonings loc:Deck
1 Metallurgic Summonings
///mvid:152570 qty:3 name:Negate loc:Deck
3 Negate
///mvid:22988 qty:4 name:Opt loc:Deck
4 Opt
///mvid:495098 qty:6 name:Plains loc:Deck
6 Plains
///mvid:41153 qty:3 name:Renewed Faith loc:Deck
3 Renewed Faith
///mvid:435226 qty:3 name:Search for Azcanta // Azcanta, the Sunken Ruin loc:Deck
3 Search for Azcanta // Azcanta, the Sunken Ruin
///mvid:435186 qty:3 name:Settle the Wreckage loc:Deck
3 Settle the Wreckage
///mvid:430738 qty:3 name:Supreme Will loc:Deck
3 Supreme Will
