///mvid:435200 qty:4 name:Chart a Course loc:Deck
4 Chart a Course
///mvid:435392 qty:3 name:Dowsing Dagger // Lost Vale loc:Deck
3 Dowsing Dagger
///mvid:240131 qty:4 name:Favorable Winds loc:Deck
4 Favorable Winds
///mvid:417623 qty:4 name:Glint-Nest Crane loc:Deck
4 Glint-Nest Crane
///mvid:423821 qty:3 name:Hope of Ghirapur loc:Deck
3 Hope of Ghirapur
///mvid:495099 qty:14 name:Island loc:Deck
14 Island
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:426766 qty:3 name:Open into Wonder loc:Deck
3 Open into Wonder
///mvid:435223 qty:2 name:River's Rebuke loc:Deck
2 River's Rebuke
///mvid:435231 qty:4 name:Siren Lookout loc:Deck
4 Siren Lookout
///mvid:435232 qty:4 name:Siren Stormtamer loc:Deck
4 Siren Stormtamer
///mvid:417807 qty:3 name:Skysovereign, Consul Flagship loc:Deck
3 Skysovereign, Consul Flagship
///mvid:417822 qty:4 name:Spirebluff Canal loc:Deck
4 Spirebluff Canal
///mvid:430828 qty:4 name:The Locust God loc:Deck
4 The Locust God
