///mvid:466758 qty:4 name:Angel of Vitality loc:Deck
4 Angel of Vitality
///mvid:466762 qty:4 name:Bishop of Wings loc:Deck
4 Bishop of Wings
///mvid:461006 qty:2 name:Bolas's Citadel loc:Deck
2 Bolas's Citadel
///mvid:241980 qty:4 name:Clifftop Retreat loc:Deck
4 Clifftop Retreat
///mvid:447372 qty:4 name:Fountain of Renewal loc:Deck
4 Fountain of Renewal
///mvid:96935 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:241979 qty:4 name:Isolated Chapel loc:Deck
4 Isolated Chapel
///mvid:466964 qty:2 name:Kaalia, Zenith Seeker loc:Deck
2 Kaalia, Zenith Seeker
///mvid:442914 qty:2 name:Lyra Dawnbringer loc:Deck
2 Lyra Dawnbringer
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:447170 qty:4 name:Resplendent Angel loc:Deck
4 Resplendent Angel
///mvid:447171 qty:4 name:Revitalize loc:Deck
4 Revitalize
///mvid:89066 qty:4 name:Sacred Foundry loc:Deck
4 Sacred Foundry
///mvid:466790 qty:2 name:Sephara, Sky's Blade loc:Deck
2 Sephara, Sky's Blade
///mvid:457349 qty:2 name:Seraph of the Scales loc:Deck
2 Seraph of the Scales
///mvid:435186 qty:4 name:Settle the Wreckage loc:Deck
4 Settle the Wreckage
///mvid:442923 qty:2 name:Shalai, Voice of Plenty loc:Deck
2 Shalai, Voice of Plenty
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
