///mvid:97088 qty:4 name:Breeding Pool loc:Deck
4 Breeding Pool
///mvid:466879 qty:3 name:Cavalier of Flame loc:Deck
3 Cavalier of Flame
///mvid:473087 qty:4 name:Fires of Invention loc:Deck
4 Fires of Invention
///mvid:495102 qty:4 name:Forest loc:Deck
4 Forest
///mvid:461090 qty:3 name:God-Eternal Rhonas loc:Deck
3 God-Eternal Rhonas
///mvid:466930 qty:4 name:Healer of the Glade loc:Deck
4 Healer of the Glade
///mvid:461130 qty:3 name:Living Twister loc:Deck
3 Living Twister
///mvid:466905 qty:3 name:Mask of Immolation loc:Deck
3 Mask of Immolation
///mvid:447378 qty:2 name:Meteor Golem loc:Deck
2 Meteor Golem
///mvid:457252 qty:3 name:Mirror March loc:Deck
3 Mirror March
///mvid:495101 qty:5 name:Mountain loc:Deck
5 Mountain
///mvid:466970 qty:3 name:Omnath, Locus of the Roil loc:Deck
3 Omnath, Locus of the Roil
///mvid:466971 qty:4 name:Risen Reef loc:Deck
4 Risen Reef
///mvid:96923 qty:2 name:Steam Vents loc:Deck
2 Steam Vents
///mvid:96896 qty:2 name:Stomping Ground loc:Deck
2 Stomping Ground
///mvid:476409 qty:3 name:Tectonic Giant loc:Deck
3 Tectonic Giant
///mvid:373711 qty:4 name:Temple of Abandon loc:Deck
4 Temple of Abandon
///mvid:380514 qty:4 name:Temple of Epiphany loc:Deck
4 Temple of Epiphany
