///mvid:430691 qty:4 name:Adorned Pouncer loc:Deck
4 Adorned Pouncer
///mvid:417575 qty:4 name:Aerial Responder loc:Deck
4 Aerial Responder
///mvid:435157 qty:3 name:Bishop's Soldier loc:Deck
3 Bishop's Soldier
///mvid:417772 qty:4 name:Bomat Courier loc:Deck
4 Bomat Courier
///mvid:495102 qty:7 name:Forest loc:Deck
7 Forest
///mvid:423776 qty:4 name:Heroic Intervention loc:Deck
4 Heroic Intervention
///mvid:439817 qty:2 name:Huatli, Radiant Champion loc:Deck
2 Huatli, Radiant Champion
///mvid:430811 qty:4 name:Majestic Myriarch loc:Deck
4 Majestic Myriarch
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:426723 qty:2 name:Oketra the True loc:Deck
2 Oketra the True
///mvid:426935 qty:3 name:Oketra's Monument loc:Deck
3 Oketra's Monument
///mvid:1016 qty:3 name:Ornithopter loc:Deck
3 Ornithopter
///mvid:495098 qty:9 name:Plains loc:Deck
9 Plains
///mvid:426884 qty:3 name:Rhonas the Indomitable loc:Deck
3 Rhonas the Indomitable
///mvid:191100 qty:4 name:Sunpetal Grove loc:Deck
4 Sunpetal Grove
