///mvid:6498 qty:4 name:Angelic Wall loc:Deck
4 Angelic Wall
///mvid:380371 qty:1 name:Armament of Nyx loc:Deck
1 Armament of Nyx
///mvid:253556 qty:4 name:Axebane Guardian loc:Deck
4 Axebane Guardian
///mvid:366468 qty:3 name:Clan Defiance loc:Deck
3 Clan Defiance
///mvid:373555 qty:3 name:Colossus of Akros loc:Deck
3 Colossus of Akros
///mvid:370744 qty:4 name:Elvish Mystic loc:Deck
4 Elvish Mystic
///mvid:368991 qty:3 name:Flesh // Blood loc:Deck
3 Flesh // Blood
///mvid:149 qty:4 name:Fog loc:Deck
4 Fog
///mvid:495102 qty:12 name:Forest loc:Deck
12 Forest
///mvid:32232 qty:4 name:Pay No Heed loc:Deck
4 Pay No Heed
///mvid:378532 qty:4 name:Pillar of War loc:Deck
4 Pillar of War
///mvid:495098 qty:6 name:Plains loc:Deck
6 Plains
///mvid:368979 qty:3 name:Riot Control loc:Deck
3 Riot Control
///mvid:373624 qty:4 name:Sylvan Caryatid loc:Deck
4 Sylvan Caryatid
///mvid:378537 qty:2 name:Temple of Plenty loc:Deck
2 Temple of Plenty
