///mvid:435198 qty:4 name:Arcane Adaptation loc:Deck
4 Arcane Adaptation
///mvid:97102 qty:4 name:Blood Crypt loc:Deck
4 Blood Crypt
///mvid:439725 qty:4 name:Dire Fleet Poisoner loc:Deck
4 Dire Fleet Poisoner
///mvid:447369 qty:4 name:Dragon's Hoard loc:Deck
4 Dragon's Hoard
///mvid:191091 qty:4 name:Dragonskull Summit loc:Deck
4 Dragonskull Summit
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:452822 qty:2 name:Hired Poisoner loc:Deck
2 Hired Poisoner
///mvid:495099 qty:2 name:Island loc:Deck
2 Island
///mvid:447285 qty:2 name:Lathliss, Dragon Queen loc:Deck
2 Lathliss, Dragon Queen
///mvid:452858 qty:2 name:Lava Coil loc:Deck
2 Lava Coil
///mvid:495101 qty:3 name:Mountain loc:Deck
3 Mountain
///mvid:447354 qty:3 name:Nicol Bolas, the Ravager // Nicol Bolas, the Arisen loc:Deck
3 Nicol Bolas, the Ravager // Nicol Bolas, the Arisen
///mvid:457223 qty:2 name:Orzhov Enforcer loc:Deck
2 Orzhov Enforcer
///mvid:461070 qty:4 name:Sarkhan the Masterless loc:Deck
4 Sarkhan the Masterless
///mvid:447290 qty:3 name:Sarkhan, Fireblood loc:Deck
3 Sarkhan, Fireblood
///mvid:447296 qty:2 name:Spit Flame loc:Deck
2 Spit Flame
///mvid:241987 qty:4 name:Sulfur Falls loc:Deck
4 Sulfur Falls
///mvid:495100 qty:3 name:Swamp loc:Deck
3 Swamp
///mvid:466874 qty:4 name:Vampire of the Dire Moon loc:Deck
4 Vampire of the Dire Moon
