///mvid:461076 qty:4 name:Arboreal Grazer loc:Deck
4 Arboreal Grazer
///mvid:452819 qty:1 name:Doom Whisperer loc:Deck
1 Doom Whisperer
///mvid:495102 qty:8 name:Forest loc:Deck
8 Forest
///mvid:452923 qty:3 name:Glowspore Shaman loc:Deck
3 Glowspore Shaman
///mvid:452930 qty:1 name:Izoni, Thousand-Eyed loc:Deck
1 Izoni, Thousand-Eyed
///mvid:439818 qty:4 name:Journey to Eternity // Atzal, Cave of Eternity loc:Deck
4 Journey to Eternity
///mvid:452824 qty:1 name:Lotleth Giant loc:Deck
1 Lotleth Giant
///mvid:461026 qty:1 name:Massacre Girl loc:Deck
1 Massacre Girl
///mvid:443130 qty:2 name:Memorial to Folly loc:Deck
2 Memorial to Folly
///mvid:435353 qty:3 name:Merfolk Branchwalker loc:Deck
3 Merfolk Branchwalker
///mvid:89072 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:193621 qty:1 name:Pelakka Wurm loc:Deck
1 Pelakka Wurm
///mvid:452832 qty:2 name:Plaguecrafter loc:Deck
2 Plaguecrafter
///mvid:439739 qty:2 name:Ravenous Chupacabra loc:Deck
2 Ravenous Chupacabra
///mvid:447251 qty:2 name:Ravenous Harpy loc:Deck
2 Ravenous Harpy
///mvid:447257 qty:4 name:Stitcher's Supplier loc:Deck
4 Stitcher's Supplier
///mvid:495100 qty:5 name:Swamp loc:Deck
5 Swamp
///mvid:442996 qty:1 name:Torgaar, Famine Incarnate loc:Deck
1 Torgaar, Famine Incarnate
///mvid:452961 qty:1 name:Underrealm Lich loc:Deck
1 Underrealm Lich
///mvid:461108 qty:4 name:Vivien's Arkbow loc:Deck
4 Vivien's Arkbow
///mvid:442999 qty:2 name:Whisper, Blood Liturgist loc:Deck
2 Whisper, Blood Liturgist
///mvid:241983 qty:4 name:Woodland Cemetery loc:Deck
4 Woodland Cemetery
