///mvid:457266 qty:1 name:Biogenic Ooze loc:Deck
1 Biogenic Ooze
///mvid:97088 qty:3 name:Breeding Pool loc:Deck
3 Breeding Pool
///mvid:435289 qty:1 name:Burning Sun's Avatar loc:Deck
1 Burning Sun's Avatar
///mvid:435290 qty:1 name:Captain Lannery Storm loc:Deck
1 Captain Lannery Storm
///mvid:435291 qty:1 name:Captivating Crew loc:Deck
1 Captivating Crew
///mvid:447271 qty:1 name:Demanding Dragon loc:Deck
1 Demanding Dragon
///mvid:191067 qty:1 name:Drowned Catacomb loc:Deck
1 Drowned Catacomb
///mvid:452920 qty:1 name:Etrata, the Silencer loc:Deck
1 Etrata, the Silencer
///mvid:447191 qty:1 name:Exclusion Mage loc:Deck
1 Exclusion Mage
///mvid:495102 qty:2 name:Forest loc:Deck
2 Forest
///mvid:241988 qty:4 name:Hinterland Harbor loc:Deck
4 Hinterland Harbor
///mvid:457370 qty:3 name:Incubation // Incongruity loc:Deck
3 Incubation // Incongruity
///mvid:457275 qty:4 name:Incubation Druid loc:Deck
4 Incubation Druid
///mvid:439793 qty:1 name:Jadelight Ranger loc:Deck
1 Jadelight Ranger
///mvid:452886 qty:1 name:Kraul Harpooner loc:Deck
1 Kraul Harpooner
///mvid:166 qty:4 name:Llanowar Elves loc:Deck
4 Llanowar Elves
///mvid:443087 qty:1 name:Muldrotha, the Gravetide loc:Deck
1 Muldrotha, the Gravetide
///mvid:457339 qty:4 name:Prime Speaker Vannifar loc:Deck
4 Prime Speaker Vannifar
///mvid:439828 qty:1 name:Protean Raider loc:Deck
1 Protean Raider
///mvid:383359 qty:1 name:Reclamation Sage loc:Deck
1 Reclamation Sage
///mvid:439768 qty:1 name:Rekindling Phoenix loc:Deck
1 Rekindling Phoenix
///mvid:457345 qty:4 name:Rhythm of the Wild loc:Deck
4 Rhythm of the Wild
///mvid:191057 qty:4 name:Rootbound Crag loc:Deck
4 Rootbound Crag
///mvid:435225 qty:1 name:Sailor of Means loc:Deck
1 Sailor of Means
///mvid:460995 qty:1 name:Spark Double loc:Deck
1 Spark Double
///mvid:96923 qty:2 name:Steam Vents loc:Deck
2 Steam Vents
///mvid:96896 qty:3 name:Stomping Ground loc:Deck
3 Stomping Ground
///mvid:241987 qty:4 name:Sulfur Falls loc:Deck
4 Sulfur Falls
///mvid:439805 qty:1 name:Thrashing Brontodon loc:Deck
1 Thrashing Brontodon
///mvid:439716 qty:1 name:Timestream Navigator loc:Deck
1 Timestream Navigator
///mvid:435369 qty:1 name:Verdant Sun's Avatar loc:Deck
1 Verdant Sun's Avatar
