///mvid:423695 qty:4 name:Baral, Chief of Compliance loc:Deck
4 Baral, Chief of Compliance
///mvid:409794 qty:3 name:Compelling Deterrence loc:Deck
3 Compelling Deterrence
///mvid:423698 qty:2 name:Disallow loc:Deck
2 Disallow
///mvid:152727 qty:4 name:Disperse loc:Deck
4 Disperse
///mvid:414349 qty:2 name:Docent of Perfection // Final Iteration loc:Deck
2 Docent of Perfection
///mvid:426900 qty:3 name:Enigma Drake loc:Deck
3 Enigma Drake
///mvid:410009 qty:4 name:Fevered Visions loc:Deck
4 Fevered Visions
///mvid:495099 qty:12 name:Island loc:Deck
12 Island
///mvid:430854 qty:2 name:Mirage Mirror loc:Deck
2 Mirage Mirror
///mvid:495101 qty:6 name:Mountain loc:Deck
6 Mountain
///mvid:417636 qty:3 name:Select for Inspection loc:Deck
3 Select for Inspection
///mvid:409836 qty:3 name:Thing in the Ice // Awoken Horror loc:Deck
3 Thing in the Ice
///mvid:414374 qty:4 name:Unsubstantiate loc:Deck
4 Unsubstantiate
///mvid:407692 qty:4 name:Wandering Fumarole loc:Deck
4 Wandering Fumarole
///mvid:426778 qty:4 name:Winds of Rebuke loc:Deck
4 Winds of Rebuke
