///mvid:473077 qty:3 name:Bonecrusher Giant // Stomp loc:Deck
3 Bonecrusher Giant // Stomp
///mvid:473001 qty:3 name:Brazen Borrower // Petty Theft loc:Deck
3 Brazen Borrower // Petty Theft
///mvid:452982 qty:4 name:Chamber Sentry loc:Deck
4 Chamber Sentry
///mvid:495102 qty:3 name:Forest loc:Deck
3 Forest
///mvid:457322 qty:4 name:Growth Spiral loc:Deck
4 Growth Spiral
///mvid:495099 qty:6 name:Island loc:Deck
6 Island
///mvid:479770 qty:4 name:Ketria Triome loc:Deck
4 Ketria Triome
///mvid:495101 qty:3 name:Mountain loc:Deck
3 Mountain
///mvid:479581 qty:4 name:Ominous Seas loc:Deck
4 Ominous Seas
///mvid:452802 qty:4 name:Radical Idea loc:Deck
4 Radical Idea
///mvid:479730 qty:4 name:Song of Creation loc:Deck
4 Song of Creation
///mvid:473197 qty:4 name:Stonecoil Serpent loc:Deck
4 Stonecoil Serpent
///mvid:488912 qty:4 name:Teferi's Tutelage loc:Deck
4 Teferi's Tutelage
///mvid:373711 qty:2 name:Temple of Abandon loc:Deck
2 Temple of Abandon
///mvid:380514 qty:3 name:Temple of Epiphany loc:Deck
3 Temple of Epiphany
///mvid:373571 qty:3 name:Temple of Mystery loc:Deck
3 Temple of Mystery
///mvid:1724 qty:2 name:Tormod's Crypt loc:Deck
2 Tormod's Crypt
