///mvid:442934 qty:4 name:Blink of an Eye loc:Deck
4 Blink of an Eye
///mvid:452782 qty:4 name:Chemister's Insight loc:Deck
4 Chemister's Insight
///mvid:447145 qty:1 name:Cleansing Nova loc:Deck
1 Cleansing Nova
///mvid:193742 qty:2 name:Essence Scatter loc:Deck
2 Essence Scatter
///mvid:442906 qty:3 name:Fall of the Thran loc:Deck
3 Fall of the Thran
///mvid:190562 qty:4 name:Glacial Fortress loc:Deck
4 Glacial Fortress
///mvid:439696 qty:2 name:Hornswoggle loc:Deck
2 Hornswoggle
///mvid:495099 qty:8 name:Island loc:Deck
8 Island
///mvid:152570 qty:2 name:Negate loc:Deck
2 Negate
///mvid:439702 qty:2 name:Nezahal, Primal Tide loc:Deck
2 Nezahal, Primal Tide
///mvid:288937 qty:3 name:Omniscience loc:Deck
3 Omniscience
///mvid:495098 qty:9 name:Plains loc:Deck
9 Plains
///mvid:435179 qty:3 name:Priest of the Wakening Sun loc:Deck
3 Priest of the Wakening Sun
///mvid:150807 qty:1 name:Reliquary Tower loc:Deck
1 Reliquary Tower
///mvid:447169 qty:3 name:Remorseful Cleric loc:Deck
3 Remorseful Cleric
///mvid:435186 qty:3 name:Settle the Wreckage loc:Deck
3 Settle the Wreckage
///mvid:435235 qty:2 name:Spell Swindle loc:Deck
2 Spell Swindle
///mvid:435410 qty:4 name:Treasure Map // Treasure Cove loc:Deck
4 Treasure Map // Treasure Cove
///mvid:452972 qty:1 name:Connive // Concoct loc:SB
SB: 1 Connive // Concoct
