///mvid:442934 qty:3 name:Blink of an Eye loc:Deck
3 Blink of an Eye
///mvid:442896 qty:3 name:Board the Weatherlight loc:Deck
3 Board the Weatherlight
///mvid:461006 qty:1 name:Bolas's Citadel loc:Deck
1 Bolas's Citadel
///mvid:442974 qty:1 name:Demonlord Belzenlok loc:Deck
1 Demonlord Belzenlok
///mvid:439757 qty:1 name:Etali, Primal Storm loc:Deck
1 Etali, Primal Storm
///mvid:495102 qty:3 name:Forest loc:Deck
3 Forest
///mvid:426869 qty:3 name:Gift of Paradise loc:Deck
3 Gift of Paradise
///mvid:190562 qty:1 name:Glacial Fortress loc:Deck
1 Glacial Fortress
///mvid:96935 qty:3 name:Godless Shrine loc:Deck
3 Godless Shrine
///mvid:241988 qty:4 name:Hinterland Harbor loc:Deck
4 Hinterland Harbor
///mvid:442942 qty:1 name:In Bolas's Clutches loc:Deck
1 In Bolas's Clutches
///mvid:495099 qty:2 name:Island loc:Deck
2 Island
///mvid:166 qty:4 name:Llanowar Elves loc:Deck
4 Llanowar Elves
///mvid:442914 qty:1 name:Lyra Dawnbringer loc:Deck
1 Lyra Dawnbringer
///mvid:447378 qty:1 name:Meteor Golem loc:Deck
1 Meteor Golem
///mvid:461098 qty:3 name:Paradise Druid loc:Deck
3 Paradise Druid
///mvid:495098 qty:2 name:Plains loc:Deck
2 Plains
///mvid:495098 qty:1 name:Plains loc:Deck
1 Plains
///mvid:460953 qty:2 name:Prison Realm loc:Deck
2 Prison Realm
///mvid:442923 qty:1 name:Shalai, Voice of Plenty loc:Deck
1 Shalai, Voice of Plenty
///mvid:191100 qty:4 name:Sunpetal Grove loc:Deck
4 Sunpetal Grove
///mvid:495100 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:89093 qty:2 name:Temple Garden loc:Deck
2 Temple Garden
///mvid:443121 qty:4 name:Thran Temporal Gateway loc:Deck
4 Thran Temporal Gateway
///mvid:442996 qty:1 name:Torgaar, Famine Incarnate loc:Deck
1 Torgaar, Famine Incarnate
///mvid:447344 qty:2 name:Vivien Reid loc:Deck
2 Vivien Reid
///mvid:461107 qty:2 name:Vivien, Champion of the Wilds loc:Deck
2 Vivien, Champion of the Wilds
///mvid:439836 qty:1 name:Zacama, Primal Calamity loc:Deck
1 Zacama, Primal Calamity
///mvid:439687 qty:1 name:Zetalpa, Primal Dawn loc:Deck
1 Zetalpa, Primal Dawn
