///mvid:457301 qty:2 name:Bedevil loc:Deck
2 Bedevil
///mvid:97102 qty:4 name:Blood Crypt loc:Deck
4 Blood Crypt
///mvid:466848 qty:2 name:Cavalier of Night loc:Deck
2 Cavalier of Night
///mvid:479050 qty:2 name:Demon of Loathing loc:Deck
2 Demon of Loathing
///mvid:461013 qty:2 name:Dreadhorde Invasion loc:Deck
2 Dreadhorde Invasion
///mvid:473206 qty:4 name:Fabled Passage loc:Deck
4 Fabled Passage
///mvid:479639 qty:4 name:Forbidden Friendship loc:Deck
4 Forbidden Friendship
///mvid:373645 qty:4 name:Gray Merchant of Asphodel loc:Deck
4 Gray Merchant of Asphodel
///mvid:479645 qty:3 name:Lukka, Coppercoat Outcast loc:Deck
3 Lukka, Coppercoat Outcast
///mvid:214044 qty:2 name:Massacre Wurm loc:Deck
2 Massacre Wurm
///mvid:495101 qty:9 name:Mountain loc:Deck
9 Mountain
///mvid:476403 qty:4 name:Satyr's Cunning loc:Deck
4 Satyr's Cunning
///mvid:495100 qty:8 name:Swamp loc:Deck
8 Swamp
///mvid:473108 qty:4 name:Thrill of Possibility loc:Deck
4 Thrill of Possibility
///mvid:488269 qty:4 name:Transmogrify loc:Deck
4 Transmogrify
