///mvid:461052 qty:4 name:Dreadhorde Arcanist loc:Deck
4 Dreadhorde Arcanist
///mvid:472973 qty:4 name:Faerie Guidemother // Gift of the Fae loc:Deck
4 Faerie Guidemother // Gift of the Fae
///mvid:461124 qty:4 name:Feather, the Redeemed loc:Deck
4 Feather, the Redeemed
///mvid:479532 qty:3 name:Fight as One loc:Deck
3 Fight as One
///mvid:452762 qty:3 name:Gird for Battle loc:Deck
3 Gird for Battle
///mvid:373516 qty:3 name:Gods Willing loc:Deck
3 Gods Willing
///mvid:466899 qty:3 name:Infuriate loc:Deck
3 Infuriate
///mvid:495101 qty:7 name:Mountain loc:Deck
7 Mountain
///mvid:495098 qty:10 name:Plains loc:Deck
10 Plains
///mvid:89066 qty:4 name:Sacred Foundry loc:Deck
4 Sacred Foundry
///mvid:461069 qty:3 name:Samut's Sprint loc:Deck
3 Samut's Sprint
///mvid:452953 qty:4 name:Swiftblade Vindicator loc:Deck
4 Swiftblade Vindicator
///mvid:373560 qty:2 name:Temple of Triumph loc:Deck
2 Temple of Triumph
///mvid:461149 qty:3 name:Tenth District Legionnaire loc:Deck
3 Tenth District Legionnaire
///mvid:485493 qty:3 name:Unleash Fury loc:Deck
3 Unleash Fury
