///mvid:417815 qty:4 name:Aether Hub loc:Deck
4 Aether Hub
///mvid:423720 qty:4 name:Battle at the Bridge loc:Deck
4 Battle at the Bridge
///mvid:430749 qty:4 name:Bontu's Last Reckoning loc:Deck
4 Bontu's Last Reckoning
///mvid:417721 qty:3 name:Commencement of Festivities loc:Deck
3 Commencement of Festivities
///mvid:417646 qty:2 name:Demon of Dark Schemes loc:Deck
2 Demon of Dark Schemes
///mvid:41152 qty:4 name:Demystify loc:Deck
4 Demystify
///mvid:495102 qty:4 name:Forest loc:Deck
4 Forest
///mvid:417588 qty:2 name:Fumigate loc:Deck
2 Fumigate
///mvid:426717 qty:2 name:Gideon's Intervention loc:Deck
2 Gideon's Intervention
///mvid:426873 qty:3 name:Haze of Pollen loc:Deck
3 Haze of Pollen
///mvid:435168 qty:2 name:Ixalan's Binding loc:Deck
2 Ixalan's Binding
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:435271 qty:4 name:Revel in Riches loc:Deck
4 Revel in Riches
///mvid:191100 qty:2 name:Sunpetal Grove loc:Deck
2 Sunpetal Grove
///mvid:495100 qty:8 name:Swamp loc:Deck
8 Swamp
///mvid:435410 qty:4 name:Treasure Map // Treasure Cove loc:Deck
4 Treasure Map // Treasure Cove
///mvid:435284 qty:4 name:Walk the Plank loc:Deck
4 Walk the Plank
