///mvid:417765 qty:2 name:Aetherflux Reservoir loc:Deck
2 Aetherflux Reservoir
///mvid:439838 qty:3 name:Azor's Gateway // Sanctum of the Sun loc:Deck
3 Azor's Gateway
///mvid:423720 qty:4 name:Battle at the Bridge loc:Deck
4 Battle at the Bridge
///mvid:426925 qty:2 name:Cut // Ribbons loc:Deck
2 Cut // Ribbons
///mvid:435415 qty:3 name:Field of Ruin loc:Deck
3 Field of Ruin
///mvid:417588 qty:2 name:Fumigate loc:Deck
2 Fumigate
///mvid:426946 qty:3 name:Grasping Dunes loc:Deck
3 Grasping Dunes
///mvid:417820 qty:3 name:Inventors' Fair loc:Deck
3 Inventors' Fair
///mvid:495099 qty:1 name:Island loc:Deck
1 Island
///mvid:430842 qty:3 name:Leave // Chance loc:Deck
3 Leave // Chance
///mvid:495101 qty:1 name:Mountain loc:Deck
1 Mountain
///mvid:423835 qty:4 name:Pacification Array loc:Deck
4 Pacification Array
///mvid:423836 qty:1 name:Paradox Engine loc:Deck
1 Paradox Engine
///mvid:495098 qty:1 name:Plains loc:Deck
1 Plains
///mvid:198295 qty:4 name:Prophetic Prism loc:Deck
4 Prophetic Prism
///mvid:426937 qty:4 name:Pyramid of the Pantheon loc:Deck
4 Pyramid of the Pantheon
///mvid:430871 qty:3 name:Scavenger Grounds loc:Deck
3 Scavenger Grounds
///mvid:417821 qty:3 name:Sequestered Stash loc:Deck
3 Sequestered Stash
///mvid:423851 qty:4 name:Spire of Industry loc:Deck
4 Spire of Industry
///mvid:430855 qty:3 name:Sunset Pyramid loc:Deck
3 Sunset Pyramid
///mvid:495100 qty:1 name:Swamp loc:Deck
1 Swamp
///mvid:430766 qty:2 name:Torment of Hailfire loc:Deck
2 Torment of Hailfire
///mvid:417760 qty:3 name:Unlicensed Disintegration loc:Deck
3 Unlicensed Disintegration
