///mvid:193483 qty:4 name:Evolving Wilds loc:Deck
4 Evolving Wilds
///mvid:435415 qty:2 name:Field of Ruin loc:Deck
2 Field of Ruin
///mvid:495102 qty:6 name:Forest loc:Deck
6 Forest
///mvid:241988 qty:4 name:Hinterland Harbor loc:Deck
4 Hinterland Harbor
///mvid:423821 qty:3 name:Hope of Ghirapur loc:Deck
3 Hope of Ghirapur
///mvid:495099 qty:2 name:Island loc:Deck
2 Island
///mvid:443021 qty:2 name:Jaya's Immolating Inferno loc:Deck
2 Jaya's Immolating Inferno
///mvid:443054 qty:2 name:Kamahl's Druidic Vow loc:Deck
2 Kamahl's Druidic Vow
///mvid:166 qty:4 name:Llanowar Elves loc:Deck
4 Llanowar Elves
///mvid:435353 qty:4 name:Merfolk Branchwalker loc:Deck
4 Merfolk Branchwalker
///mvid:495101 qty:2 name:Mountain loc:Deck
2 Mountain
///mvid:417738 qty:3 name:Oviya Pashiri, Sage Lifecrafter loc:Deck
3 Oviya Pashiri, Sage Lifecrafter
///mvid:435223 qty:1 name:River's Rebuke loc:Deck
1 River's Rebuke
///mvid:191057 qty:2 name:Rootbound Crag loc:Deck
2 Rootbound Crag
///mvid:443067 qty:2 name:Song of Freyalise loc:Deck
2 Song of Freyalise
///mvid:241987 qty:2 name:Sulfur Falls loc:Deck
2 Sulfur Falls
///mvid:443071 qty:2 name:Sylvan Awakening loc:Deck
2 Sylvan Awakening
///mvid:443094 qty:3 name:Tatyova, Benthic Druid loc:Deck
3 Tatyova, Benthic Druid
///mvid:430828 qty:3 name:The Locust God loc:Deck
3 The Locust God
///mvid:443061 qty:1 name:The Mending of Dominaria loc:Deck
1 The Mending of Dominaria
///mvid:439805 qty:3 name:Thrashing Brontodon loc:Deck
3 Thrashing Brontodon
///mvid:439807 qty:3 name:Wayward Swordtooth loc:Deck
3 Wayward Swordtooth
///mvid:442932 qty:1 name:Artificer's Assistant loc:SB
SB: 1 Artificer's Assistant
///mvid:423821 qty:1 name:Hope of Ghirapur loc:SB
SB: 1 Hope of Ghirapur
///mvid:439793 qty:2 name:Jadelight Ranger loc:SB
SB: 2 Jadelight Ranger
///mvid:443087 qty:1 name:Muldrotha, the Gravetide loc:SB
SB: 1 Muldrotha, the Gravetide
///mvid:426906 qty:1 name:Nissa, Steward of Elements loc:SB
SB: 1 Nissa, Steward of Elements
///mvid:495100 qty:1 name:Swamp loc:SB
SB: 1 Swamp
///mvid:435239 qty:1 name:Tempest Caller loc:SB
SB: 1 Tempest Caller
