///mvid:97088 qty:2 name:Breeding Pool loc:Deck
2 Breeding Pool
///mvid:473150 qty:4 name:Drown in the Loch loc:Deck
4 Drown in the Loch
///mvid:452920 qty:2 name:Etrata, the Silencer loc:Deck
2 Etrata, the Silencer
///mvid:473048 qty:4 name:Eye Collector loc:Deck
4 Eye Collector
///mvid:495102 qty:2 name:Forest loc:Deck
2 Forest
///mvid:495099 qty:5 name:Island loc:Deck
5 Island
///mvid:452934 qty:4 name:Lazav, the Multifarious loc:Deck
4 Lazav, the Multifarious
///mvid:452941 qty:2 name:Nightveil Predator loc:Deck
2 Nightveil Predator
///mvid:89072 qty:3 name:Overgrown Tomb loc:Deck
3 Overgrown Tomb
///mvid:473022 qty:4 name:Overwhelmed Apprentice loc:Deck
4 Overwhelmed Apprentice
///mvid:473063 qty:2 name:Rankle, Master of Pranks loc:Deck
2 Rankle, Master of Pranks
///mvid:495100 qty:5 name:Swamp loc:Deck
5 Swamp
///mvid:461147 qty:4 name:Tamiyo, Collector of Tales loc:Deck
4 Tamiyo, Collector of Tales
///mvid:452955 qty:4 name:Thief of Sanity loc:Deck
4 Thief of Sanity
///mvid:452961 qty:2 name:Underrealm Lich loc:Deck
2 Underrealm Lich
///mvid:476480 qty:4 name:Uro, Titan of Nature's Wrath loc:Deck
4 Uro, Titan of Nature's Wrath
///mvid:83731 qty:3 name:Watery Grave loc:Deck
3 Watery Grave
///mvid:479779 qty:4 name:Zagoth Triome loc:Deck
4 Zagoth Triome
