///mvid:473001 qty:1 name:Brazen Borrower // Petty Theft loc:Deck
1 Brazen Borrower
///mvid:97088 qty:4 name:Breeding Pool loc:Deck
4 Breeding Pool
///mvid:473179 qty:3 name:Crashing Drawbridge loc:Deck
3 Crashing Drawbridge
///mvid:452920 qty:1 name:Etrata, the Silencer loc:Deck
1 Etrata, the Silencer
///mvid:495102 qty:4 name:Forest loc:Deck
4 Forest
///mvid:473122 qty:4 name:Gilded Goose loc:Deck
4 Gilded Goose
///mvid:461090 qty:1 name:God-Eternal Rhonas loc:Deck
1 God-Eternal Rhonas
///mvid:450240 qty:1 name:Gravewaker loc:Deck
1 Gravewaker
///mvid:457275 qty:4 name:Incubation Druid loc:Deck
4 Incubation Druid
///mvid:495099 qty:4 name:Island loc:Deck
4 Island
///mvid:107568 qty:1 name:Loaming Shaman loc:Deck
1 Loaming Shaman
///mvid:473059 qty:2 name:Murderous Rider // Swift End loc:Deck
2 Murderous Rider
///mvid:473159 qty:4 name:Oko, Thief of Crowns loc:Deck
4 Oko, Thief of Crowns
///mvid:473131 qty:4 name:Once Upon a Time loc:Deck
4 Once Upon a Time
///mvid:89072 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:452832 qty:1 name:Plaguecrafter loc:Deck
1 Plaguecrafter
///mvid:457339 qty:4 name:Prime Speaker Vannifar loc:Deck
4 Prime Speaker Vannifar
///mvid:460995 qty:1 name:Spark Double loc:Deck
1 Spark Double
///mvid:495100 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:473069 qty:1 name:Syr Konrad, the Grim loc:Deck
1 Syr Konrad, the Grim
///mvid:452955 qty:1 name:Thief of Sanity loc:Deck
1 Thief of Sanity
///mvid:476041 qty:1 name:Thorn Mammoth loc:Deck
1 Thorn Mammoth
///mvid:439805 qty:1 name:Thrashing Brontodon loc:Deck
1 Thrashing Brontodon
///mvid:83731 qty:4 name:Watery Grave loc:Deck
4 Watery Grave
///mvid:473143 qty:1 name:Wicked Wolf loc:Deck
1 Wicked Wolf
