///mvid:417815 qty:4 name:Aether Hub loc:Deck
4 Aether Hub
///mvid:417682 qty:3 name:Cathartic Reunion loc:Deck
3 Cathartic Reunion
///mvid:426749 qty:4 name:Compelling Argument loc:Deck
4 Compelling Argument
///mvid:439695 qty:3 name:Flood of Recollection loc:Deck
3 Flood of Recollection
///mvid:430724 qty:4 name:Fraying Sanity loc:Deck
4 Fraying Sanity
///mvid:417690 qty:3 name:Harnessed Lightning loc:Deck
3 Harnessed Lightning
///mvid:430869 qty:4 name:Ipnu Rivulet loc:Deck
4 Ipnu Rivulet
///mvid:495099 qty:6 name:Island loc:Deck
6 Island
///mvid:417630 qty:4 name:Minister of Inquiries loc:Deck
4 Minister of Inquiries
///mvid:495101 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:435401 qty:1 name:Primal Amulet // Primal Wellspring loc:Deck
1 Primal Amulet
///mvid:430871 qty:1 name:Scavenger Grounds loc:Deck
1 Scavenger Grounds
///mvid:5143 qty:4 name:Shock loc:Deck
4 Shock
///mvid:426850 qty:4 name:Soul-Scar Mage loc:Deck
4 Soul-Scar Mage
///mvid:417822 qty:1 name:Spirebluff Canal loc:Deck
1 Spirebluff Canal
///mvid:426851 qty:2 name:Sweltering Suns loc:Deck
2 Sweltering Suns
///mvid:426778 qty:4 name:Winds of Rebuke loc:Deck
4 Winds of Rebuke
///mvid:439699 qty:1 name:Kumena's Awakening loc:SB
SB: 1 Kumena's Awakening
///mvid:435401 qty:1 name:Primal Amulet // Primal Wellspring loc:SB
SB: 1 Primal Amulet
///mvid:435223 qty:1 name:River's Rebuke loc:SB
SB: 1 River's Rebuke
///mvid:435226 qty:1 name:Search for Azcanta // Azcanta, the Sunken Ruin loc:SB
SB: 1 Search for Azcanta
///mvid:430739 qty:1 name:Swarm Intelligence loc:SB
SB: 1 Swarm Intelligence
///mvid:435408 qty:1 name:Thaumatic Compass // Spires of Orazca loc:SB
SB: 1 Thaumatic Compass
///mvid:426776 qty:1 name:Vizier of Many Faces loc:SB
SB: 1 Vizier of Many Faces
