///mvid:386520 qty:2 name:Dismal Backwater loc:Deck
2 Dismal Backwater
///mvid:473047 qty:2 name:Epic Downfall loc:Deck
2 Epic Downfall
///mvid:452997 qty:3 name:Gateway Plaza loc:Deck
3 Gateway Plaza
///mvid:472977 qty:2 name:Glass Casket loc:Deck
2 Glass Casket
///mvid:96935 qty:3 name:Godless Shrine loc:Deck
3 Godless Shrine
///mvid:97071 qty:4 name:Hallowed Fountain loc:Deck
4 Hallowed Fountain
///mvid:476270 qty:3 name:Heliod's Intervention loc:Deck
3 Heliod's Intervention
///mvid:472980 qty:3 name:Hushbringer loc:Deck
3 Hushbringer
///mvid:495099 qty:4 name:Island loc:Deck
4 Island
///mvid:457331 qty:2 name:Kaya's Wrath loc:Deck
2 Kaya's Wrath
///mvid:457330 qty:4 name:Kaya, Orzhov Usurper loc:Deck
4 Kaya, Orzhov Usurper
///mvid:473017 qty:4 name:Mirrormade loc:Deck
4 Mirrormade
///mvid:96930 qty:3 name:Mortify loc:Deck
3 Mortify
///mvid:152570 qty:3 name:Negate loc:Deck
3 Negate
///mvid:495098 qty:3 name:Plains loc:Deck
3 Plains
///mvid:473066 qty:4 name:Revenge of Ravens loc:Deck
4 Revenge of Ravens
///mvid:386655 qty:1 name:Scoured Barrens loc:Deck
1 Scoured Barrens
///mvid:435407 qty:3 name:Sorcerous Spyglass loc:Deck
3 Sorcerous Spyglass
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:461016 qty:3 name:The Elderspell loc:Deck
3 The Elderspell
