///mvid:442969 qty:3 name:Cast Down loc:Deck
3 Cast Down
///mvid:452972 qty:1 name:Connive // Concoct loc:Deck
1 Connive // Concoct
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:435207 qty:2 name:Entrancing Melody loc:Deck
2 Entrancing Melody
///mvid:443105 qty:1 name:Helm of the Host loc:Deck
1 Helm of the Host
///mvid:435379 qty:4 name:Hostage Taker loc:Deck
4 Hostage Taker
///mvid:495099 qty:8 name:Island loc:Deck
8 Island
///mvid:435264 qty:3 name:Kitesail Freebooter loc:Deck
3 Kitesail Freebooter
///mvid:447196 qty:3 name:Metamorphic Alteration loc:Deck
3 Metamorphic Alteration
///mvid:452941 qty:3 name:Nightveil Predator loc:Deck
3 Nightveil Predator
///mvid:452832 qty:1 name:Plaguecrafter loc:Deck
1 Plaguecrafter
///mvid:452801 qty:3 name:Quasiduplicate loc:Deck
3 Quasiduplicate
///mvid:435232 qty:4 name:Siren Stormtamer loc:Deck
4 Siren Stormtamer
///mvid:495100 qty:8 name:Swamp loc:Deck
8 Swamp
///mvid:452955 qty:4 name:Thief of Sanity loc:Deck
4 Thief of Sanity
///mvid:452956 qty:2 name:Thought Erasure loc:Deck
2 Thought Erasure
///mvid:452962 qty:2 name:Unmoored Ego loc:Deck
2 Unmoored Ego
///mvid:83731 qty:4 name:Watery Grave loc:Deck
4 Watery Grave
