///mvid:389427 qty:1 name:Angel of the Dire Hour loc:Deck
1 Angel of the Dire Hour
///mvid:410006 qty:1 name:Anguished Unmaking loc:Deck
1 Anguished Unmaking
///mvid:446001 qty:1 name:Arcane Artisan loc:Deck
1 Arcane Artisan
///mvid:476049 qty:1 name:Arcane Signet loc:Deck
1 Arcane Signet
///mvid:391795 qty:1 name:Archfiend of Depravity loc:Deck
1 Archfiend of Depravity
///mvid:470560 qty:1 name:Archfiend of Spite loc:Deck
1 Archfiend of Spite
///mvid:461155 qty:1 name:Ashiok, Dream Render loc:Deck
1 Ashiok, Dream Render
///mvid:417578 qty:1 name:Authority of the Consuls loc:Deck
1 Authority of the Consuls
///mvid:457375 qty:1 name:Azorius Locket loc:Deck
1 Azorius Locket
///mvid:97085 qty:1 name:Azorius Signet loc:Deck
1 Azorius Signet
///mvid:174842 qty:1 name:Bant Panorama loc:Deck
1 Bant Panorama
///mvid:97219 qty:1 name:Castigate loc:Deck
1 Castigate
///mvid:177545 qty:1 name:Celestial Colonnade loc:Deck
1 Celestial Colonnade
///mvid:447365 qty:1 name:Chaos Wand loc:Deck
1 Chaos Wand
///mvid:476338 qty:1 name:Cling to Dust loc:Deck
1 Cling to Dust
///mvid:405180 qty:1 name:Command Beacon loc:Deck
1 Command Beacon
///mvid:237004 qty:1 name:Command Tower loc:Deck
1 Command Tower
///mvid:457368 qty:1 name:Consecrate // Consume loc:Deck
1 Consecrate // Consume
///mvid:473169 qty:1 name:Covetous Urge loc:Deck
1 Covetous Urge
///mvid:177520 qty:1 name:Creeping Tar Pit loc:Deck
1 Creeping Tar Pit
///mvid:373664 qty:1 name:Daxos of Meletis loc:Deck
1 Daxos of Meletis
///mvid:457309 qty:1 name:Deputy of Detention loc:Deck
1 Deputy of Detention
///mvid:452984 qty:1 name:Dimir Locket loc:Deck
1 Dimir Locket
///mvid:95535 qty:1 name:Dimir Signet loc:Deck
1 Dimir Signet
///mvid:386520 qty:1 name:Dismal Backwater loc:Deck
1 Dismal Backwater
///mvid:476264 qty:1 name:Elspeth Conquers Death loc:Deck
1 Elspeth Conquers Death
///mvid:137913 qty:1 name:Esper Charm loc:Deck
1 Esper Charm
///mvid:179431 qty:1 name:Esper Panorama loc:Deck
1 Esper Panorama
///mvid:479608 qty:1 name:Extinction Event loc:Deck
1 Extinction Event
///mvid:48568 qty:1 name:Fabricate loc:Deck
1 Fabricate
///mvid:420625 qty:1 name:Faerie Artisans loc:Deck
1 Faerie Artisans
///mvid:464148 qty:1 name:Fallen Shinobi loc:Deck
1 Fallen Shinobi
///mvid:450659 qty:1 name:Forge of Heroes loc:Deck
1 Forge of Heroes
///mvid:452997 qty:1 name:Gateway Plaza loc:Deck
1 Gateway Plaza
///mvid:495609 qty:1 name:Glasspool Mimic // Glasspool Shore loc:Deck
1 Glasspool Mimic // Glasspool Shore
///mvid:417657 qty:1 name:Gonti, Lord of Luxury loc:Deck
1 Gonti, Lord of Luxury
///mvid:179433 qty:1 name:Grixis Panorama loc:Deck
1 Grixis Panorama
///mvid:398505 qty:1 name:Hallowed Moonlight loc:Deck
1 Hallowed Moonlight
///mvid:3047 qty:1 name:Helm of Obedience loc:Deck
1 Helm of Obedience
///mvid:435379 qty:1 name:Hostage Taker loc:Deck
1 Hostage Taker
///mvid:495099 qty:3 name:Island loc:Deck
3 Island
///mvid:464154 qty:1 name:Kaya's Guile loc:Deck
1 Kaya's Guile
///mvid:457330 qty:1 name:Kaya, Orzhov Usurper loc:Deck
1 Kaya, Orzhov Usurper
///mvid:433258 qty:1 name:Kheru Mind-Eater loc:Deck
1 Kheru Mind-Eater
///mvid:366469 qty:1 name:Lazav, Dimir Mastermind loc:Deck
1 Lazav, Dimir Mastermind
///mvid:460986 qty:1 name:Lazotep Plating loc:Deck
1 Lazotep Plating
///mvid:473157 qty:1 name:Lochmere Serpent loc:Deck
1 Lochmere Serpent
///mvid:236481 qty:1 name:Martyr's Bond loc:Deck
1 Martyr's Bond
///mvid:473016 qty:1 name:Midnight Clock loc:Deck
1 Midnight Clock
///mvid:414365 qty:1 name:Mind's Dilation loc:Deck
1 Mind's Dilation
///mvid:430854 qty:1 name:Mirage Mirror loc:Deck
1 Mirage Mirror
///mvid:470565 qty:1 name:Mire in Misery loc:Deck
1 Mire in Misery
///mvid:447198 qty:1 name:Mistcaller loc:Deck
1 Mistcaller
///mvid:366242 qty:1 name:Nightveil Specter loc:Deck
1 Nightveil Specter
///mvid:174906 qty:1 name:Obelisk of Esper loc:Deck
1 Obelisk of Esper
///mvid:376438 qty:1 name:Opal Palace loc:Deck
1 Opal Palace
///mvid:502324 qty:1 name:Opposition Agent loc:Deck
1 Opposition Agent
///mvid:457380 qty:1 name:Orzhov Locket loc:Deck
1 Orzhov Locket
///mvid:96870 qty:1 name:Orzhov Signet loc:Deck
1 Orzhov Signet
///mvid:433297 qty:1 name:Path of Ancestry loc:Deck
1 Path of Ancestry
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:218050 qty:1 name:Praetor's Grasp loc:Deck
1 Praetor's Grasp
///mvid:373695 qty:1 name:Psychic Intrusion loc:Deck
1 Psychic Intrusion
///mvid:109709 qty:1 name:Return to Dust loc:Deck
1 Return to Dust
///mvid:473066 qty:1 name:Revenge of Ravens loc:Deck
1 Revenge of Ravens
///mvid:142301 qty:1 name:Rupture Spire loc:Deck
1 Rupture Spire
///mvid:470605 qty:1 name:Sanctum of Eternity loc:Deck
1 Sanctum of Eternity
///mvid:386655 qty:1 name:Scoured Barrens loc:Deck
1 Scoured Barrens
///mvid:180607 qty:1 name:Sen Triplets loc:Deck
1 Sen Triplets
///mvid:435186 qty:1 name:Settle the Wreckage loc:Deck
1 Settle the Wreckage
///mvid:402031 qty:1 name:Shambling Vent loc:Deck
1 Shambling Vent
///mvid:491711 qty:1 name:Silundi Vision // Silundi Isle loc:Deck
1 Silundi Vision // Silundi Isle
///mvid:40 qty:1 name:Sol Ring loc:Deck
1 Sol Ring
///mvid:495630 qty:1 name:Soul Shatter loc:Deck
1 Soul Shatter
///mvid:275718 qty:1 name:Stolen Goods loc:Deck
1 Stolen Goods
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:271 qty:1 name:Swords to Plowshares loc:Deck
1 Swords to Plowshares
///mvid:373734 qty:1 name:Temple of Deceit loc:Deck
1 Temple of Deceit
///mvid:378535 qty:1 name:Temple of Enlightenment loc:Deck
1 Temple of Enlightenment
///mvid:373522 qty:1 name:Temple of Silence loc:Deck
1 Temple of Silence
///mvid:430834 qty:1 name:The Scarab God loc:Deck
1 The Scarab God
///mvid:452955 qty:1 name:Thief of Sanity loc:Deck
1 Thief of Sanity
///mvid:430766 qty:1 name:Torment of Hailfire loc:Deck
1 Torment of Hailfire
///mvid:386703 qty:1 name:Tranquil Cove loc:Deck
1 Tranquil Cove
///mvid:253550 qty:1 name:Transguild Promenade loc:Deck
1 Transguild Promenade
///mvid:391948 qty:1 name:Ugin, the Spirit Dragon loc:Deck
1 Ugin, the Spirit Dragon
///mvid:386711 qty:1 name:Utter End loc:Deck
1 Utter End
///mvid:433262 qty:1 name:Vindictive Lich loc:Deck
1 Vindictive Lich
///mvid:439747 qty:1 name:Vona's Hunger loc:Deck
1 Vona's Hunger
///mvid:473072 qty:1 name:Wishclaw Talisman loc:Deck
1 Wishclaw Talisman
///mvid:450652 qty:1 name:Yennett, Cryptic Sovereign loc:Deck
1 Yennett, Cryptic Sovereign
