///mvid:466797 qty:2 name:Agent of Treachery loc:Deck
2 Agent of Treachery
///mvid:97102 qty:4 name:Blood Crypt loc:Deck
4 Blood Crypt
///mvid:466843 qty:3 name:Blood for Bones loc:Deck
3 Blood for Bones
///mvid:461007 qty:3 name:Bond of Revival loc:Deck
3 Bond of Revival
///mvid:452972 qty:3 name:Connive // Concoct loc:Deck
3 Connive // Concoct
///mvid:473090 qty:3 name:Irencrag Pyromancer loc:Deck
3 Irencrag Pyromancer
///mvid:495099 qty:4 name:Island loc:Deck
4 Island
///mvid:461159 qty:2 name:Kiora, Behemoth Beckoner loc:Deck
2 Kiora, Behemoth Beckoner
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:452942 qty:3 name:Niv-Mizzet, Parun loc:Deck
3 Niv-Mizzet, Parun
///mvid:452834 qty:2 name:Ritual of Soot loc:Deck
2 Ritual of Soot
///mvid:457253 qty:4 name:Rix Maadi Reveler loc:Deck
4 Rix Maadi Reveler
///mvid:466865 qty:3 name:Rotting Regisaur loc:Deck
3 Rotting Regisaur
///mvid:96923 qty:4 name:Steam Vents loc:Deck
4 Steam Vents
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:473069 qty:3 name:Syr Konrad, the Grim loc:Deck
3 Syr Konrad, the Grim
///mvid:473108 qty:3 name:Thrill of Possibility loc:Deck
3 Thrill of Possibility
///mvid:466876 qty:2 name:Vilis, Broker of Blood loc:Deck
2 Vilis, Broker of Blood
///mvid:83731 qty:4 name:Watery Grave loc:Deck
4 Watery Grave
