///mvid:386464 qty:2 name:Abzan Ascendancy loc:Deck
2 Abzan Ascendancy
///mvid:386466 qty:2 name:Abzan Battle Priest loc:Deck
2 Abzan Battle Priest
///mvid:386467 qty:2 name:Abzan Charm loc:Deck
2 Abzan Charm
///mvid:386468 qty:2 name:Abzan Falconer loc:Deck
2 Abzan Falconer
///mvid:386471 qty:3 name:Ainok Bond-Kin loc:Deck
3 Ainok Bond-Kin
///mvid:380367 qty:2 name:Ajani, Mentor of Heroes loc:Deck
2 Ajani, Mentor of Heroes
///mvid:373603 qty:2 name:Bow of Nylea loc:Deck
2 Bow of Nylea
///mvid:495102 qty:9 name:Forest loc:Deck
9 Forest
///mvid:386550 qty:4 name:Hardened Scales loc:Deck
4 Hardened Scales
///mvid:386553 qty:4 name:Herald of Anafenza loc:Deck
4 Herald of Anafenza
///mvid:378497 qty:3 name:Karametra's Favor loc:Deck
3 Karametra's Favor
///mvid:373553 qty:3 name:Ordeal of Nylea loc:Deck
3 Ordeal of Nylea
///mvid:373592 qty:3 name:Phalanx Leader loc:Deck
3 Phalanx Leader
///mvid:495098 qty:9 name:Plains loc:Deck
9 Plains
///mvid:386649 qty:4 name:Sandsteppe Citadel loc:Deck
4 Sandsteppe Citadel
///mvid:373718 qty:4 name:Sedge Scorpion loc:Deck
4 Sedge Scorpion
///mvid:386708 qty:2 name:Tuskguard Captain loc:Deck
2 Tuskguard Captain
