///mvid:443041 qty:4 name:Adventurous Impulse loc:Deck
4 Adventurous Impulse
///mvid:439849 qty:2 name:Arch of Orazca loc:Deck
2 Arch of Orazca
///mvid:442932 qty:4 name:Artificer's Assistant loc:Deck
4 Artificer's Assistant
///mvid:435290 qty:3 name:Captain Lannery Storm loc:Deck
3 Captain Lannery Storm
///mvid:439758 qty:4 name:Fanatical Firebrand loc:Deck
4 Fanatical Firebrand
///mvid:495102 qty:6 name:Forest loc:Deck
6 Forest
///mvid:443083 qty:3 name:Grand Warlord Radha loc:Deck
3 Grand Warlord Radha
///mvid:435346 qty:3 name:Growing Rites of Itlimoc // Itlimoc, Cradle of the Sun loc:Deck
3 Growing Rites of Itlimoc
///mvid:495099 qty:5 name:Island loc:Deck
5 Island
///mvid:443021 qty:3 name:Jaya's Immolating Inferno loc:Deck
3 Jaya's Immolating Inferno
///mvid:373651 qty:4 name:Lightning Strike loc:Deck
4 Lightning Strike
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:191057 qty:4 name:Rootbound Crag loc:Deck
4 Rootbound Crag
///mvid:241987 qty:3 name:Sulfur Falls loc:Deck
3 Sulfur Falls
///mvid:442957 qty:4 name:Tetsuko Umezawa, Fugitive loc:Deck
4 Tetsuko Umezawa, Fugitive
///mvid:439778 qty:4 name:Tilonalli's Summoner loc:Deck
4 Tilonalli's Summoner
