///mvid:491722 qty:4 name:Acquisitions Expert loc:Deck
4 Acquisitions Expert
///mvid:417682 qty:2 name:Cathartic Reunion loc:Deck
2 Cathartic Reunion
///mvid:476465 qty:2 name:Dream Trawler loc:Deck
2 Dream Trawler
///mvid:473206 qty:3 name:Fabled Passage loc:Deck
3 Fabled Passage
///mvid:482383 qty:2 name:Gyruda, Doom of Depths loc:Deck
2 Gyruda, Doom of Depths
///mvid:495099 qty:2 name:Island loc:Deck
2 Island
///mvid:214044 qty:2 name:Massacre Wurm loc:Deck
2 Massacre Wurm
///mvid:473093 qty:2 name:Merchant of the Vale // Haggle loc:Deck
2 Merchant of the Vale // Haggle
///mvid:495101 qty:2 name:Mountain loc:Deck
2 Mountain
///mvid:479715 qty:4 name:Narset of the Ancient Way loc:Deck
4 Narset of the Ancient Way
///mvid:485546 qty:2 name:Obsessive Stitcher loc:Deck
2 Obsessive Stitcher
///mvid:479718 qty:4 name:Offspring's Revenge loc:Deck
4 Offspring's Revenge
///mvid:476398 qty:2 name:Ox of Agonas loc:Deck
2 Ox of Agonas
///mvid:495098 qty:1 name:Plains loc:Deck
1 Plains
///mvid:479771 qty:3 name:Raugrin Triome loc:Deck
3 Raugrin Triome
///mvid:479773 qty:3 name:Savai Triome loc:Deck
3 Savai Triome
///mvid:491666 qty:4 name:Skyclave Cleric // Skyclave Basilica loc:Deck
4 Skyclave Cleric // Skyclave Basilica
///mvid:495100 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:378535 qty:1 name:Temple of Enlightenment loc:Deck
1 Temple of Enlightenment
///mvid:380514 qty:2 name:Temple of Epiphany loc:Deck
2 Temple of Epiphany
///mvid:378536 qty:2 name:Temple of Malice loc:Deck
2 Temple of Malice
///mvid:488268 qty:2 name:Terror of the Peaks loc:Deck
2 Terror of the Peaks
///mvid:473161 qty:4 name:The Royal Scions loc:Deck
4 The Royal Scions
///mvid:495660 qty:1 name:Zagras, Thief of Heartbeats loc:Deck
1 Zagras, Thief of Heartbeats
///mvid:495661 qty:2 name:Zareth San, the Trickster loc:Deck
2 Zareth San, the Trickster
