///mvid:479596 qty:4 name:Boot Nipper loc:Deck
4 Boot Nipper
///mvid:479754 qty:4 name:Crystalline Giant loc:Deck
4 Crystalline Giant
///mvid:495102 qty:4 name:Forest loc:Deck
4 Forest
///mvid:479611 qty:3 name:Heartless Act loc:Deck
3 Heartless Act
///mvid:479768 qty:4 name:Indatha Triome loc:Deck
4 Indatha Triome
///mvid:479538 qty:3 name:Keensight Mentor loc:Deck
3 Keensight Mentor
///mvid:479540 qty:3 name:Light of Hope loc:Deck
3 Light of Hope
///mvid:482371 qty:3 name:Luminous Broodmoth loc:Deck
3 Luminous Broodmoth
///mvid:89072 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:452891 qty:4 name:Pelt Collector loc:Deck
4 Pelt Collector
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:476475 qty:1 name:Polukranos, Unchained loc:Deck
1 Polukranos, Unchained
///mvid:473133 qty:2 name:Questing Beast loc:Deck
2 Questing Beast
///mvid:473197 qty:4 name:Stonecoil Serpent loc:Deck
4 Stonecoil Serpent
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:89093 qty:4 name:Temple Garden loc:Deck
4 Temple Garden
///mvid:479757 qty:4 name:The Ozolith loc:Deck
4 The Ozolith
///mvid:473199 qty:1 name:Witch's Oven loc:Deck
1 Witch's Oven
