///mvid:191082 qty:3 name:Act of Treason loc:Deck
3 Act of Treason
///mvid:466806 qty:3 name:Cavalier of Gales loc:Deck
3 Cavalier of Gales
///mvid:473080 qty:4 name:Claim the Firstborn loc:Deck
4 Claim the Firstborn
///mvid:398459 qty:4 name:Faerie Miscreant loc:Deck
4 Faerie Miscreant
///mvid:495099 qty:12 name:Island loc:Deck
12 Island
///mvid:495101 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:476396 qty:3 name:Omen of the Forge loc:Deck
3 Omen of the Forge
///mvid:476311 qty:4 name:Protean Thaumaturge loc:Deck
4 Protean Thaumaturge
///mvid:479049 qty:2 name:Serpent of Yawning Depths loc:Deck
2 Serpent of Yawning Depths
///mvid:476487 qty:3 name:Shadowspear loc:Deck
3 Shadowspear
///mvid:96923 qty:4 name:Steam Vents loc:Deck
4 Steam Vents
///mvid:476323 qty:3 name:Thassa's Intervention loc:Deck
3 Thassa's Intervention
///mvid:476322 qty:4 name:Thassa, Deep-Dwelling loc:Deck
4 Thassa, Deep-Dwelling
///mvid:476375 qty:3 name:The Akroan War loc:Deck
3 The Akroan War
