///mvid:417578 qty:4 name:Authority of the Consuls loc:Deck
4 Authority of the Consuls
///mvid:107428 qty:1 name:Dovescape loc:Deck
1 Dovescape
///mvid:191091 qty:2 name:Dragonskull Summit loc:Deck
2 Dragonskull Summit
///mvid:473206 qty:4 name:Fabled Passage loc:Deck
4 Fabled Passage
///mvid:79252 qty:4 name:Forbidden Orchard loc:Deck
4 Forbidden Orchard
///mvid:46160 qty:3 name:Genesis Chamber loc:Deck
3 Genesis Chamber
///mvid:46160 qty:1 name:Genesis Chamber loc:Deck
1 Genesis Chamber
///mvid:96935 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:158771 qty:4 name:Mercy Killing loc:Deck
4 Mercy Killing
///mvid:495101 qty:1 name:Mountain loc:Deck
1 Mountain
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:253590 qty:4 name:Rakdos Charm loc:Deck
4 Rakdos Charm
///mvid:473066 qty:4 name:Revenge of Ravens loc:Deck
4 Revenge of Ravens
///mvid:538705 qty:4 name:Slaughter Specialist loc:Deck
4 Slaughter Specialist
///mvid:495100 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:495100 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:426814 qty:4 name:Trespasser's Curse loc:Deck
4 Trespasser's Curse
///mvid:551737 qty:4 name:Tribute to Horobi // Echo of Death's Wail loc:Deck
4 Tribute to Horobi
///mvid:473072 qty:4 name:Wishclaw Talisman loc:Deck
4 Wishclaw Talisman
