///mvid:417582 qty:4 name:Cataclysmic Gearhulk loc:Deck
4 Cataclysmic Gearhulk
///mvid:417776 qty:4 name:Cultivator's Caravan loc:Deck
4 Cultivator's Caravan
///mvid:240134 qty:2 name:Exquisite Blood loc:Deck
2 Exquisite Blood
///mvid:401910 qty:2 name:Hedron Archive loc:Deck
2 Hedron Archive
///mvid:213737 qty:3 name:Ichor Wellspring loc:Deck
3 Ichor Wellspring
///mvid:417820 qty:2 name:Inventors' Fair loc:Deck
2 Inventors' Fair
///mvid:417794 qty:3 name:Metalspinner's Puzzleknot loc:Deck
3 Metalspinner's Puzzleknot
///mvid:417795 qty:4 name:Metalwork Colossus loc:Deck
4 Metalwork Colossus
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:423758 qty:4 name:Pia's Revolution loc:Deck
4 Pia's Revolution
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:198295 qty:4 name:Prophetic Prism loc:Deck
4 Prophetic Prism
///mvid:479773 qty:4 name:Savai Triome loc:Deck
4 Savai Triome
///mvid:476487 qty:2 name:Shadowspear loc:Deck
2 Shadowspear
///mvid:423851 qty:4 name:Spire of Industry loc:Deck
4 Spire of Industry
///mvid:495100 qty:6 name:Swamp loc:Deck
6 Swamp
///mvid:507654 qty:4 name:Tergrid, God of Fright // Tergrid's Lantern loc:Deck
4 Tergrid, God of Fright // Tergrid's Lantern
