///mvid:205065 qty:3 name:Ajani's Pridemate loc:Deck
3 Ajani's Pridemate
///mvid:447142 qty:4 name:Ajani's Welcome loc:Deck
4 Ajani's Welcome
///mvid:452813 qty:2 name:Blood Operative loc:Deck
2 Blood Operative
///mvid:447367 qty:4 name:Desecrated Tomb loc:Deck
4 Desecrated Tomb
///mvid:452819 qty:2 name:Doom Whisperer loc:Deck
2 Doom Whisperer
///mvid:452764 qty:4 name:Healer's Hawk loc:Deck
4 Healer's Hawk
///mvid:447240 qty:1 name:Isareth the Awakener loc:Deck
1 Isareth the Awakener
///mvid:241979 qty:4 name:Isolated Chapel loc:Deck
4 Isolated Chapel
///mvid:435168 qty:1 name:Ixalan's Binding loc:Deck
1 Ixalan's Binding
///mvid:442986 qty:3 name:Lich's Mastery loc:Deck
3 Lich's Mastery
///mvid:439673 qty:3 name:Paladin of Atonement loc:Deck
3 Paladin of Atonement
///mvid:452832 qty:2 name:Plaguecrafter loc:Deck
2 Plaguecrafter
///mvid:495098 qty:9 name:Plains loc:Deck
9 Plains
///mvid:439739 qty:2 name:Ravenous Chupacabra loc:Deck
2 Ravenous Chupacabra
///mvid:220515 qty:4 name:Reassembling Skeleton loc:Deck
4 Reassembling Skeleton
///mvid:150807 qty:1 name:Reliquary Tower loc:Deck
1 Reliquary Tower
///mvid:435186 qty:2 name:Settle the Wreckage loc:Deck
2 Settle the Wreckage
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:443061 qty:1 name:The Mending of Dominaria loc:SB
SB: 1 The Mending of Dominaria
