///mvid:430772 qty:3 name:Abrade loc:Deck
3 Abrade
///mvid:435205 qty:4 name:Dive Down loc:Deck
4 Dive Down
///mvid:443007 qty:3 name:Fight with Fire loc:Deck
3 Fight with Fire
///mvid:265392 qty:4 name:Guttersnipe loc:Deck
4 Guttersnipe
///mvid:430786 qty:3 name:Hour of Devastation loc:Deck
3 Hour of Devastation
///mvid:426915 qty:2 name:Insult // Injury loc:Deck
2 Insult // Injury
///mvid:495099 qty:7 name:Island loc:Deck
7 Island
///mvid:373651 qty:4 name:Lightning Strike loc:Deck
4 Lightning Strike
///mvid:495101 qty:12 name:Mountain loc:Deck
12 Mountain
///mvid:430732 qty:4 name:Riddleform loc:Deck
4 Riddleform
///mvid:5143 qty:4 name:Shock loc:Deck
4 Shock
///mvid:39563 qty:4 name:Skirk Prospector loc:Deck
4 Skirk Prospector
///mvid:241987 qty:4 name:Sulfur Falls loc:Deck
4 Sulfur Falls
///mvid:435327 qty:2 name:Vance's Blasting Cannons // Spitfire Bastion loc:Deck
2 Vance's Blasting Cannons // Spitfire Bastion
