///mvid:430691 qty:4 name:Adorned Pouncer loc:Deck
4 Adorned Pouncer
///mvid:439840 qty:4 name:Captain's Hook loc:Deck
4 Captain's Hook
///mvid:426747 qty:4 name:Cartouche of Knowledge loc:Deck
4 Cartouche of Knowledge
///mvid:426709 qty:4 name:Cartouche of Solidarity loc:Deck
4 Cartouche of Solidarity
///mvid:426711 qty:4 name:Compulsory Rest loc:Deck
4 Compulsory Rest
///mvid:439692 qty:4 name:Curious Obsession loc:Deck
4 Curious Obsession
///mvid:190562 qty:4 name:Glacial Fortress loc:Deck
4 Glacial Fortress
///mvid:495099 qty:8 name:Island loc:Deck
8 Island
///mvid:439700 qty:4 name:Mist-Cloaked Herald loc:Deck
4 Mist-Cloaked Herald
///mvid:495098 qty:8 name:Plains loc:Deck
8 Plains
///mvid:426729 qty:4 name:Sacred Cat loc:Deck
4 Sacred Cat
///mvid:426773 qty:4 name:Slither Blade loc:Deck
4 Slither Blade
///mvid:423690 qty:4 name:Sram, Senior Edificer loc:Deck
4 Sram, Senior Edificer
