///mvid:289222 qty:4 name:Blistercoil Weird loc:Deck
4 Blistercoil Weird
///mvid:378406 qty:3 name:Crypsis loc:Deck
3 Crypsis
///mvid:369061 qty:3 name:Dragonshift loc:Deck
3 Dragonshift
///mvid:253548 qty:3 name:Goblin Electromancer loc:Deck
3 Goblin Electromancer
///mvid:378530 qty:3 name:Gorgon's Head loc:Deck
3 Gorgon's Head
///mvid:369021 qty:3 name:Hidden Strings loc:Deck
3 Hidden Strings
///mvid:495099 qty:9 name:Island loc:Deck
9 Island
///mvid:253638 qty:4 name:Izzet Staticaster loc:Deck
4 Izzet Staticaster
///mvid:380442 qty:2 name:Keranos, God of Storms loc:Deck
2 Keranos, God of Storms
///mvid:495101 qty:9 name:Mountain loc:Deck
9 Mountain
///mvid:290526 qty:4 name:Nivmagus Elemental loc:Deck
4 Nivmagus Elemental
///mvid:369031 qty:2 name:Ral Zarek loc:Deck
2 Ral Zarek
///mvid:373539 qty:2 name:Steam Augury loc:Deck
2 Steam Augury
///mvid:96923 qty:4 name:Steam Vents loc:Deck
4 Steam Vents
///mvid:369080 qty:3 name:Turn // Burn loc:Deck
3 Turn // Burn
///mvid:270372 qty:2 name:Utvara Hellkite loc:Deck
2 Utvara Hellkite
