///mvid:423809 qty:3 name:Aethersphere Harvester loc:Deck
3 Aethersphere Harvester
///mvid:426704 qty:4 name:Anointed Procession loc:Deck
4 Anointed Procession
///mvid:426705 qty:4 name:Anointer Priest loc:Deck
4 Anointer Priest
///mvid:417818 qty:4 name:Concealed Courtyard loc:Deck
4 Concealed Courtyard
///mvid:435250 qty:4 name:Costly Plunder loc:Deck
4 Costly Plunder
///mvid:426912 qty:2 name:Dusk // Dawn loc:Deck
2 Dusk // Dawn
///mvid:435168 qty:2 name:Ixalan's Binding loc:Deck
2 Ixalan's Binding
///mvid:435173 qty:4 name:Legion's Landing // Adanto, the First Fort loc:Deck
4 Legion's Landing
///mvid:495098 qty:12 name:Plains loc:Deck
12 Plains
///mvid:435181 qty:4 name:Queen's Commission loc:Deck
4 Queen's Commission
///mvid:417600 qty:4 name:Servo Exhibition loc:Deck
4 Servo Exhibition
///mvid:426917 qty:4 name:Start // Finish loc:Deck
4 Start // Finish
///mvid:430873 qty:2 name:Survivors' Encampment loc:Deck
2 Survivors' Encampment
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:426939 qty:3 name:Throne of the God-Pharaoh loc:Deck
3 Throne of the God-Pharaoh
