///mvid:270966 qty:2 name:Azorius Guildgate loc:Deck
2 Azorius Guildgate
///mvid:457369 qty:4 name:Depose // Deploy loc:Deck
4 Depose // Deploy
///mvid:457309 qty:2 name:Deputy of Detention loc:Deck
2 Deputy of Detention
///mvid:447386 qty:1 name:Detection Tower loc:Deck
1 Detection Tower
///mvid:447191 qty:2 name:Exclusion Mage loc:Deck
2 Exclusion Mage
///mvid:435415 qty:1 name:Field of Ruin loc:Deck
1 Field of Ruin
///mvid:190562 qty:4 name:Glacial Fortress loc:Deck
4 Glacial Fortress
///mvid:19 qty:2 name:Icy Manipulator loc:Deck
2 Icy Manipulator
///mvid:495099 qty:8 name:Island loc:Deck
8 Island
///mvid:457159 qty:2 name:Lumbering Battlement loc:Deck
2 Lumbering Battlement
///mvid:442944 qty:4 name:Merfolk Trickster loc:Deck
4 Merfolk Trickster
///mvid:442946 qty:3 name:Naban, Dean of Iteration loc:Deck
3 Naban, Dean of Iteration
///mvid:373693 qty:2 name:Omenspeaker loc:Deck
2 Omenspeaker
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:457192 qty:3 name:Quench loc:Deck
3 Quench
///mvid:150807 qty:2 name:Reliquary Tower loc:Deck
2 Reliquary Tower
///mvid:442919 qty:3 name:Seal Away loc:Deck
3 Seal Away
///mvid:442958 qty:4 name:Time of Ice loc:Deck
4 Time of Ice
///mvid:457202 qty:3 name:Verity Circle loc:Deck
3 Verity Circle
///mvid:435240 qty:4 name:Watertrap Weaver loc:Deck
4 Watertrap Weaver
