///mvid:401825 qty:4 name:Blisterpod loc:Deck
4 Blisterpod
///mvid:174967 qty:4 name:Bone Splinters loc:Deck
4 Bone Splinters
///mvid:401838 qty:3 name:Carrier Thrall loc:Deck
3 Carrier Thrall
///mvid:409958 qty:3 name:Cryptolith Rite loc:Deck
3 Cryptolith Rite
///mvid:414457 qty:3 name:Emrakul's Evangel loc:Deck
3 Emrakul's Evangel
///mvid:495102 qty:7 name:Forest loc:Deck
7 Forest
///mvid:407681 qty:4 name:Hissing Quagmire loc:Deck
4 Hissing Quagmire
///mvid:401928 qty:4 name:Jaddi Offshoot loc:Deck
4 Jaddi Offshoot
///mvid:407648 qty:2 name:Nissa, Voice of Zendikar loc:Deck
2 Nissa, Voice of Zendikar
///mvid:402016 qty:4 name:Rot Shambler loc:Deck
4 Rot Shambler
///mvid:407587 qty:2 name:Sifter of Skulls loc:Deck
2 Sifter of Skulls
///mvid:402044 qty:3 name:Smothering Abomination loc:Deck
3 Smothering Abomination
///mvid:495100 qty:7 name:Swamp loc:Deck
7 Swamp
///mvid:414407 qty:2 name:Voldaren Pariah // Abolisher of Bloodlines loc:Deck
2 Voldaren Pariah // Abolisher of Bloodlines
///mvid:410049 qty:4 name:Westvale Abbey // Ormendahl, Profane Prince loc:Deck
4 Westvale Abbey // Ormendahl, Profane Prince
///mvid:402101 qty:4 name:Zulaport Cutthroat loc:Deck
4 Zulaport Cutthroat
///mvid:407587 qty:1 name:Sifter of Skulls loc:SB
SB: 1 Sifter of Skulls
