///mvid:439849 qty:2 name:Arch of Orazca loc:Deck
2 Arch of Orazca
///mvid:417816 qty:4 name:Blooming Marsh loc:Deck
4 Blooming Marsh
///mvid:423724 qty:4 name:Fatal Push loc:Deck
4 Fatal Push
///mvid:495102 qty:7 name:Forest loc:Deck
7 Forest
///mvid:439787 qty:4 name:Ghalta, Primal Hunger loc:Deck
4 Ghalta, Primal Hunger
///mvid:426946 qty:2 name:Grasping Dunes loc:Deck
2 Grasping Dunes
///mvid:430809 qty:3 name:Hour of Promise loc:Deck
3 Hour of Promise
///mvid:430868 qty:3 name:Ifnir Deadlands loc:Deck
3 Ifnir Deadlands
///mvid:435353 qty:4 name:Merfolk Branchwalker loc:Deck
4 Merfolk Branchwalker
///mvid:426914 qty:3 name:Never // Return loc:Deck
3 Never // Return
///mvid:430871 qty:1 name:Scavenger Grounds loc:Deck
1 Scavenger Grounds
///mvid:435275 qty:4 name:Seekers' Squire loc:Deck
4 Seekers' Squire
///mvid:495100 qty:5 name:Swamp loc:Deck
5 Swamp
///mvid:439806 qty:3 name:Thunderherd Migration loc:Deck
3 Thunderherd Migration
///mvid:439745 qty:4 name:Twilight Prophet loc:Deck
4 Twilight Prophet
///mvid:435388 qty:3 name:Vraska, Relic Seeker loc:Deck
3 Vraska, Relic Seeker
///mvid:439807 qty:4 name:Wayward Swordtooth loc:Deck
4 Wayward Swordtooth
///mvid:435336 qty:2 name:Commune with Dinosaurs loc:SB
SB: 2 Commune with Dinosaurs
///mvid:426786 qty:2 name:Cruel Reality loc:SB
SB: 2 Cruel Reality
///mvid:426919 qty:1 name:Destined // Lead loc:SB
SB: 1 Destined // Lead
///mvid:417733 qty:3 name:Larger Than Life loc:SB
SB: 3 Larger Than Life
///mvid:430767 qty:3 name:Torment of Scarabs loc:SB
SB: 3 Torment of Scarabs
///mvid:439747 qty:2 name:Vona's Hunger loc:SB
SB: 2 Vona's Hunger
