///mvid:442934 qty:2 name:Blink of an Eye loc:Deck
2 Blink of an Eye
///mvid:452782 qty:3 name:Chemister's Insight loc:Deck
3 Chemister's Insight
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:452974 qty:2 name:Expansion // Explosion loc:Deck
2 Expansion // Explosion
///mvid:435297 qty:2 name:Fiery Cannonade loc:Deck
2 Fiery Cannonade
///mvid:452921 qty:3 name:Firemind's Research loc:Deck
3 Firemind's Research
///mvid:452929 qty:1 name:Ionize loc:Deck
1 Ionize
///mvid:495099 qty:6 name:Island loc:Deck
6 Island
///mvid:452858 qty:3 name:Lava Coil loc:Deck
3 Lava Coil
///mvid:373651 qty:3 name:Lightning Strike loc:Deck
3 Lightning Strike
///mvid:452794 qty:2 name:Mission Briefing loc:Deck
2 Mission Briefing
///mvid:495101 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:447354 qty:3 name:Nicol Bolas, the Ravager // Nicol Bolas, the Arisen loc:Deck
3 Nicol Bolas, the Ravager
///mvid:452942 qty:3 name:Niv-Mizzet, Parun loc:Deck
3 Niv-Mizzet, Parun
///mvid:452945 qty:2 name:Ral, Izzet Viceroy loc:Deck
2 Ral, Izzet Viceroy
///mvid:452804 qty:2 name:Sinister Sabotage loc:Deck
2 Sinister Sabotage
///mvid:241987 qty:4 name:Sulfur Falls loc:Deck
4 Sulfur Falls
///mvid:435319 qty:2 name:Sunbird's Invocation loc:Deck
2 Sunbird's Invocation
///mvid:495100 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:29832 qty:3 name:Syncopate loc:Deck
3 Syncopate
