///mvid:435336 qty:4 name:Commune with Dinosaurs loc:Deck
4 Commune with Dinosaurs
///mvid:435342 qty:4 name:Drover of the Mighty loc:Deck
4 Drover of the Mighty
///mvid:439757 qty:1 name:Etali, Primal Storm loc:Deck
1 Etali, Primal Storm
///mvid:495102 qty:8 name:Forest loc:Deck
8 Forest
///mvid:435378 qty:1 name:Gishath, Sun's Avatar loc:Deck
1 Gishath, Sun's Avatar
///mvid:435348 qty:4 name:Ixalli's Diviner loc:Deck
4 Ixalli's Diviner
///mvid:439795 qty:3 name:Knight of the Stampede loc:Deck
3 Knight of the Stampede
///mvid:495101 qty:2 name:Mountain loc:Deck
2 Mountain
///mvid:495098 qty:2 name:Plains loc:Deck
2 Plains
///mvid:439801 qty:1 name:Polyraptor loc:Deck
1 Polyraptor
///mvid:191057 qty:4 name:Rootbound Crag loc:Deck
4 Rootbound Crag
///mvid:435361 qty:4 name:Savage Stomp loc:Deck
4 Savage Stomp
///mvid:191100 qty:4 name:Sunpetal Grove loc:Deck
4 Sunpetal Grove
///mvid:439844 qty:2 name:The Immortal Sun loc:Deck
2 The Immortal Sun
///mvid:439805 qty:3 name:Thrashing Brontodon loc:Deck
3 Thrashing Brontodon
///mvid:439806 qty:4 name:Thunderherd Migration loc:Deck
4 Thunderherd Migration
///mvid:435419 qty:3 name:Unclaimed Territory loc:Deck
3 Unclaimed Territory
///mvid:435369 qty:1 name:Verdant Sun's Avatar loc:Deck
1 Verdant Sun's Avatar
///mvid:439807 qty:4 name:Wayward Swordtooth loc:Deck
4 Wayward Swordtooth
///mvid:439836 qty:1 name:Zacama, Primal Calamity loc:Deck
1 Zacama, Primal Calamity
///mvid:435359 qty:1 name:Ripjaw Raptor loc:SB
SB: 1 Ripjaw Raptor
