///mvid:491673 qty:2 name:Beyeen Veil // Beyeen Coast loc:Deck
2 Beyeen Veil
///mvid:473001 qty:4 name:Brazen Borrower // Petty Theft loc:Deck
4 Brazen Borrower
///mvid:495465 qty:4 name:Clearwater Pathway // Murkwater Pathway loc:Deck
4 Clearwater Pathway
///mvid:479739 qty:3 name:Cunning Nightbonder loc:Deck
3 Cunning Nightbonder
///mvid:473150 qty:4 name:Drown in the Loch loc:Deck
4 Drown in the Loch
///mvid:495099 qty:5 name:Island loc:Deck
5 Island
///mvid:491693 qty:3 name:Jwari Disruption // Jwari Ruins loc:Deck
3 Jwari Disruption
///mvid:479616 qty:2 name:Mutual Destruction loc:Deck
2 Mutual Destruction
///mvid:476309 qty:2 name:Omen of the Sea loc:Deck
2 Omen of the Sea
///mvid:479728 qty:4 name:Slitherwisp loc:Deck
4 Slitherwisp
///mvid:491887 qty:4 name:Soaring Thought-Thief loc:Deck
4 Soaring Thought-Thief
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:373734 qty:2 name:Temple of Deceit loc:Deck
2 Temple of Deceit
///mvid:488260 qty:4 name:Thieves' Guild Enforcer loc:Deck
4 Thieves' Guild Enforcer
///mvid:495661 qty:4 name:Zareth San, the Trickster loc:Deck
4 Zareth San, the Trickster
///mvid:491721 qty:4 name:Zulaport Duelist loc:Deck
4 Zulaport Duelist
