///mvid:417575 qty:3 name:Aerial Responder loc:Deck
3 Aerial Responder
///mvid:417579 qty:3 name:Aviary Mechanic loc:Deck
3 Aviary Mechanic
///mvid:407672 qty:4 name:Captain's Claws loc:Deck
4 Captain's Claws
///mvid:414498 qty:4 name:Cathar's Shield loc:Deck
4 Cathar's Shield
///mvid:410023 qty:2 name:Haunted Cloak loc:Deck
2 Haunted Cloak
///mvid:417819 qty:4 name:Inspiring Vantage loc:Deck
4 Inspiring Vantage
///mvid:407622 qty:3 name:Kazuul's Toll Collector loc:Deck
3 Kazuul's Toll Collector
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:495098 qty:12 name:Plains loc:Deck
12 Plains
///mvid:414333 qty:4 name:Sigarda's Aid loc:Deck
4 Sigarda's Aid
///mvid:423690 qty:4 name:Sram, Senior Edificer loc:Deck
4 Sram, Senior Edificer
///mvid:414507 qty:4 name:Stitcher's Graft loc:Deck
4 Stitcher's Graft
///mvid:407547 qty:3 name:Stone Haven Outfitter loc:Deck
3 Stone Haven Outfitter
///mvid:407676 qty:2 name:Stoneforge Masterwork loc:Deck
2 Stoneforge Masterwork
///mvid:417605 qty:4 name:Toolcraft Exemplar loc:Deck
4 Toolcraft Exemplar
///mvid:407673 qty:1 name:Chitinous Cloak loc:SB
SB: 1 Chitinous Cloak
///mvid:417789 qty:1 name:Ghirapur Orrery loc:SB
SB: 1 Ghirapur Orrery
///mvid:430854 qty:1 name:Mirage Mirror loc:SB
SB: 1 Mirage Mirror
///mvid:410031 qty:1 name:Slayer's Plate loc:SB
SB: 1 Slayer's Plate
///mvid:410035 qty:1 name:True-Faith Censer loc:SB
SB: 1 True-Faith Censer
