[metadata]
Name=clone

[Main]
3 Aqueous Form|THS
3 Artisan of Forms|THS
3 Clone|LEA
3 Cloudfin Raptor|GTC
3 Dimir Charm|GTC
2 Dimir Doppelganger|RAV
3 Duty-Bound Dead|M13
3 Grim Return|M14
2 Haunter of Nightveil|DGM
11 Island|ZNR
2 Lazav, Dimir Mastermind|GTC
3 Ordeal of Erebos|THS
3 Redirect|M11
7 Swamp|ZNR
2 Switcheroo|M13
4 Temple of Deceit|THS
3 Thoughtseize|LRW

[Sideboard]
2 Dark Favor|M12
2 Gift of Orzhova|GTC
1 Judge's Familiar|RTR
1 Lord of the Void|GTC
1 Midnight Recovery|GTC
1 Prophet of Kruphix|THS
2 Scourgemark|THS
1 Spirit Away|AVR
