[metadata]
Name=kentlose

[Main]
4 Angel's Grace|TSP
4 Blood Crypt|DIS
4 Combat Celebrant|AKH
2 Death's Shadow|WWK
3 Final Fortune|MIR
4 Gideon of the Trials|AKH
2 Gideon, Ally of Zendikar|BFZ
3 Gideon, Champion of Justice|GTC
2 Gideon, Martial Paragon|AKH
4 Godless Shrine|GPT
4 Last Chance|POR
3 Lavaclaw Reaches|WWK
3 Needle Spires|OGW
4 Pact of the Titan|FUT
4 Sacred Foundry|RAV
3 Slaughter Pact|FUT
4 Temple of Silence|THS
3 Toxic Deluge|C13

[Sideboard]
1 Combat Celebrant|AKH
1 Deadly Tempest|C15
1 Gideon's Avenger|M12
1 Gideon, Ally of Zendikar|BFZ
1 Maralen of the Mornsong|MOR
1 Pain's Reward|SOK
1 Soot Imp|EVE
1 Toxic Deluge|C13
