[metadata]
Name=snake

[Main]
1 Ambush Viper|ISD
1 Bow of Nylea|THS
4 Deadly Recluse|M10
4 Fleetfeather Sandals|THS
18 Forest|ZNR
2 Horizon Chimera|THS
2 Hunt the Hunter|THS
4 Island|ZNR
3 Magebane Armor|M10
1 Nylea, God of the Hunt|THS
3 Prey Upon|ISD
3 Prophet of Kruphix|THS
2 Quietus Spike|ALA
2 Rancor|ULG
2 Sedge Scorpion|THS
3 Seshiro the Anointed|CHK
2 Simic Guildgate|GTC
4 Tangle Asp|5DN
4 Temple of Mystery|THS
3 Time to Feed|THS
3 Turntimber Basilisk|ZEN
2 Wasteland Viper|GTC
4 Winged Coatl|ARB

[Sideboard]
