[metadata]
Name=suicide

[Main]
3 Anger of the Gods|THS
2 Ashling the Pilgrim|LRW
3 Blasphemous Act|ISD
4 Boros Charm|GTC
4 Boros Reckoner|GTC
3 Leyline of Punishment|M11
4 Mogg Maniac|STH
11 Mountain|ZNR
3 Needle Spires|OGW
6 Plains|ZNR
3 Pyroclasm|ICE
4 Selfless Spirit|EMN
3 Spitemare|EVE
4 Vexing Devil|AVR
3 Whipflare|NPH

[Sideboard]
1 Chandra's Ignition|ORI
1 Charging Cinderhorn|C16
1 Deflecting Palm|KTK
1 Divine Deflection|AVR
1 Kindle the Carnage|DIS
1 Nahiri's Wrath|EMN
1 Repercussion|UDS
