///mvid:591419 qty:4 name:Ajani's Pridemate loc:Deck
4 Ajani's Pridemate
///mvid:417578 qty:2 name:Authority of the Consuls loc:Deck
2 Authority of the Consuls
///mvid:554197 qty:4 name:Beast Within loc:Deck
4 Beast Within
///mvid:366465 qty:1 name:Blind Obedience loc:Deck
1 Blind Obedience
///mvid:430325 qty:4 name:Essence Warden loc:Deck
4 Essence Warden
///mvid:476238 qty:2 name:Felidar Sovereign loc:Deck
2 Felidar Sovereign
///mvid:95106 qty:6 name:Forest loc:Deck
6 Forest
///mvid:414324 qty:4 name:Lone Rider // It That Rides as One loc:Deck
4 Lone Rider // It That Rides as One
///mvid:394399 qty:12 name:Plains loc:Deck
12 Plains
///mvid:447170 qty:4 name:Resplendent Angel loc:Deck
4 Resplendent Angel
///mvid:489614 qty:2 name:Rhox Faithmender loc:Deck
2 Rhox Faithmender
///mvid:442923 qty:2 name:Shalai, Voice of Plenty loc:Deck
2 Shalai, Voice of Plenty
///mvid:425849 qty:4 name:Soul Warden loc:Deck
4 Soul Warden
///mvid:420946 qty:4 name:Sunpetal Grove loc:Deck
4 Sunpetal Grove
///mvid:217981 qty:3 name:Suture Priest loc:Deck
3 Suture Priest
///mvid:451147 qty:2 name:Unflinching Courage loc:Deck
2 Unflinching Courage
