///mvid:262840 qty:4 name:Artful Dodge loc:Deck
4 Artful Dodge
///mvid:214383 qty:4 name:Blighted Agent loc:Deck
4 Blighted Agent
///mvid:417719 qty:1 name:Blossoming Defense loc:Deck
1 Blossoming Defense
///mvid:193970 qty:3 name:Canopy Cover loc:Deck
3 Canopy Cover
///mvid:198168 qty:4 name:Distortion Strike loc:Deck
4 Distortion Strike
///mvid:398654 qty:1 name:Enshrouding Mist loc:Deck
1 Enshrouding Mist
///mvid:201960 qty:9 name:Forest loc:Deck
9 Forest
///mvid:153 qty:4 name:Giant Growth loc:Deck
4 Giant Growth
///mvid:233052 qty:4 name:Glistener Elf loc:Deck
4 Glistener Elf
///mvid:193998 qty:3 name:Groundswell loc:Deck
3 Groundswell
///mvid:194256 qty:2 name:Ichorclaw Myr loc:Deck
2 Ichorclaw Myr
///mvid:129609 qty:9 name:Island loc:Deck
9 Island
///mvid:233070 qty:3 name:Mutagenic Growth loc:Deck
3 Mutagenic Growth
///mvid:194052 qty:2 name:Necropede loc:Deck
2 Necropede
///mvid:193407 qty:2 name:Primal Bellow loc:Deck
2 Primal Bellow
///mvid:249973 qty:3 name:Ranger's Guile loc:Deck
3 Ranger's Guile
///mvid:276199 qty:2 name:Wild Defiance loc:Deck
2 Wild Defiance
///mvid:194208 qty:3 name:Apostle's Blessing loc:SB
SB: 3 Apostle's Blessing
///mvid:212239 qty:3 name:Livewire Lash loc:SB
SB: 3 Livewire Lash
