///mvid:23247 qty:3 name:Battlefield Forge loc:Deck
3 Battlefield Forge
///mvid:240147 qty:1 name:Desolate Lighthouse loc:Deck
1 Desolate Lighthouse
///mvid:96829 qty:4 name:Electrolyze loc:Deck
4 Electrolyze
///mvid:48073 qty:4 name:Fiery Gambit loc:Deck
4 Fiery Gambit
///mvid:407620 qty:2 name:Goblin Dark-Dwellers loc:Deck
2 Goblin Dark-Dwellers
///mvid:143632 qty:6 name:Island loc:Deck
6 Island
///mvid:48923 qty:4 name:Krark's Thumb loc:Deck
4 Krark's Thumb
///mvid:209 qty:4 name:Lightning Bolt loc:Deck
4 Lightning Bolt
///mvid:1798 qty:4 name:Mana Clash loc:Deck
4 Mana Clash
///mvid:143631 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:107445 qty:2 name:Odds // Ends loc:Deck
2 Odds // Ends
///mvid:197891 qty:3 name:Pyromancer Ascension loc:Deck
3 Pyromancer Ascension
///mvid:369031 qty:2 name:Ral Zarek loc:Deck
2 Ral Zarek
///mvid:25557 qty:4 name:Sleight of Hand loc:Deck
4 Sleight of Hand
///mvid:96928 qty:4 name:Stitch in Time loc:Deck
4 Stitch in Time
///mvid:241987 qty:4 name:Sulfur Falls loc:Deck
4 Sulfur Falls
///mvid:78606 qty:2 name:Tide of War loc:Deck
2 Tide of War
///mvid:220146 qty:2 name:Chandra, the Firebrand loc:SB
SB: 2 Chandra, the Firebrand
///mvid:205067 qty:3 name:Pyretic Ritual loc:SB
SB: 3 Pyretic Ritual
