///mvid:222206 qty:2 name:Blasphemous Act loc:Deck
2 Blasphemous Act
///mvid:39742 qty:4 name:Broodhatch Nantuko loc:Deck
4 Broodhatch Nantuko
///mvid:405170 qty:2 name:Chain Reaction loc:Deck
2 Chain Reaction
///mvid:14651 qty:4 name:Earthquake loc:Deck
4 Earthquake
///mvid:370681 qty:3 name:Elixir of Immortality loc:Deck
3 Elixir of Immortality
///mvid:194424 qty:2 name:Elvish Visionary loc:Deck
2 Elvish Visionary
///mvid:269666 qty:4 name:Evolving Wilds loc:Deck
4 Evolving Wilds
///mvid:2725 qty:4 name:Fire Covenant loc:Deck
4 Fire Covenant
///mvid:262651 qty:7 name:Forest loc:Deck
7 Forest
///mvid:383267 qty:4 name:Hornet Nest loc:Deck
4 Hornet Nest
///mvid:189878 qty:4 name:Llanowar Elves loc:Deck
4 Llanowar Elves
///mvid:213627 qty:5 name:Mountain loc:Deck
5 Mountain
///mvid:83221 qty:3 name:Rampant Growth loc:Deck
3 Rampant Growth
///mvid:401698 qty:4 name:Read the Bones loc:Deck
4 Read the Bones
///mvid:19862 qty:4 name:Saber Ants loc:Deck
4 Saber Ants
///mvid:83291 qty:5 name:Swamp loc:Deck
5 Swamp
///mvid:373711 qty:2 name:Temple of Abandon loc:Deck
2 Temple of Abandon
