///mvid:417578 qty:4 name:Authority of the Consuls loc:Deck
4 Authority of the Consuls
///mvid:49050 qty:4 name:Cloudpost loc:Deck
4 Cloudpost
///mvid:373623 qty:4 name:Defend the Hearth loc:Deck
4 Defend the Hearth
///mvid:409751 qty:1 name:Descend upon the Sinful loc:Deck
1 Descend upon the Sinful
///mvid:370681 qty:4 name:Elixir of Immortality loc:Deck
4 Elixir of Immortality
///mvid:444 qty:4 name:Fog loc:Deck
4 Fog
///mvid:201960 qty:6 name:Forest loc:Deck
6 Forest
///mvid:209043 qty:3 name:Glimmerpost loc:Deck
3 Glimmerpost
///mvid:430810 qty:4 name:Life Goes On loc:Deck
4 Life Goes On
///mvid:430854 qty:4 name:Mirage Mirror loc:Deck
4 Mirage Mirror
///mvid:197857 qty:2 name:Novablast Wurm loc:Deck
2 Novablast Wurm
///mvid:295 qty:7 name:Plains loc:Deck
7 Plains
///mvid:265133 qty:3 name:Sands of Delirium loc:Deck
3 Sands of Delirium
///mvid:435186 qty:1 name:Settle the Wreckage loc:Deck
1 Settle the Wreckage
///mvid:191100 qty:2 name:Sunpetal Grove loc:Deck
2 Sunpetal Grove
///mvid:121251 qty:3 name:Sunscour loc:Deck
3 Sunscour
///mvid:601344 qty:4 name:Swords to Plowshares loc:Deck
4 Swords to Plowshares
///mvid:378537 qty:2 name:Temple of Plenty loc:Deck
2 Temple of Plenty
