///mvid:417578 qty:2 name:Authority of the Consuls loc:Deck
2 Authority of the Consuls
///mvid:601405 qty:4 name:Birds of Paradise loc:Deck
4 Birds of Paradise
///mvid:432989 qty:2 name:Blind Obedience loc:Deck
2 Blind Obedience
///mvid:473200 qty:1 name:Castle Ardenvale loc:Deck
1 Castle Ardenvale
///mvid:473202 qty:1 name:Castle Garenbrig loc:Deck
1 Castle Garenbrig
///mvid:476420 qty:1 name:Dryad of the Ilysian Grove loc:Deck
1 Dryad of the Ilysian Grove
///mvid:201960 qty:10 name:Forest loc:Deck
10 Forest
///mvid:463960 qty:4 name:Generous Gift loc:Deck
4 Generous Gift
///mvid:75328 qty:4 name:Ghostly Prison loc:Deck
4 Ghostly Prison
///mvid:253592 qty:2 name:Mana Bloom loc:Deck
2 Mana Bloom
///mvid:201974 qty:8 name:Plains loc:Deck
8 Plains
///mvid:277995 qty:2 name:Rest in Peace loc:Deck
2 Rest in Peace
///mvid:451029 qty:4 name:Sigil of the Empty Throne loc:Deck
4 Sigil of the Empty Throne
///mvid:270969 qty:2 name:Sphere of Safety loc:Deck
2 Sphere of Safety
///mvid:526264 qty:4 name:Sterling Grove loc:Deck
4 Sterling Grove
///mvid:221923 qty:1 name:Sunpetal Grove loc:Deck
1 Sunpetal Grove
///mvid:526745 qty:4 name:Sythis, Harvest's Hand loc:Deck
4 Sythis, Harvest's Hand
///mvid:89093 qty:1 name:Temple Garden loc:Deck
1 Temple Garden
///mvid:442181 qty:4 name:Utopia Sprawl loc:Deck
4 Utopia Sprawl
