///mvid:253561 qty:1 name:Abrupt Decay loc:Deck
1 Abrupt Decay
///mvid:417815 qty:1 name:Aether Hub loc:Deck
1 Aether Hub
///mvid:221533 qty:4 name:Beast Within loc:Deck
4 Beast Within
///mvid:417719 qty:4 name:Blossoming Defense loc:Deck
4 Blossoming Defense
///mvid:423724 qty:1 name:Fatal Push loc:Deck
1 Fatal Push
///mvid:435415 qty:1 name:Field of Ruin loc:Deck
1 Field of Ruin
///mvid:201960 qty:10 name:Forest loc:Deck
10 Forest
///mvid:386550 qty:4 name:Hardened Scales loc:Deck
4 Hardened Scales
///mvid:398456 qty:4 name:Managorger Hydra loc:Deck
4 Managorger Hydra
///mvid:89072 qty:1 name:Overgrown Tomb loc:Deck
1 Overgrown Tomb
///mvid:423789 qty:3 name:Rishkar, Peema Renegade loc:Deck
3 Rishkar, Peema Renegade
///mvid:370629 qty:3 name:Scavenging Ooze loc:Deck
3 Scavenging Ooze
///mvid:201978 qty:5 name:Swamp loc:Deck
5 Swamp
///mvid:380515 qty:3 name:Temple of Malady loc:Deck
3 Temple of Malady
///mvid:242500 qty:4 name:Tragic Slip loc:Deck
4 Tragic Slip
///mvid:417745 qty:3 name:Verdurous Gearhulk loc:Deck
3 Verdurous Gearhulk
///mvid:435284 qty:2 name:Walk the Plank loc:Deck
2 Walk the Plank
///mvid:423848 qty:1 name:Walking Ballista loc:Deck
1 Walking Ballista
///mvid:423807 qty:4 name:Winding Constrictor loc:Deck
4 Winding Constrictor
///mvid:423741 qty:1 name:Yahenni, Undying Partisan loc:Deck
1 Yahenni, Undying Partisan
