///mvid:1235402 qty:2 name:Depose // Deploy loc:Deck
2 Depose // Deploy
///mvid:435392 qty:2 name:Dowsing Dagger loc:Deck
2 Dowsing Dagger
///mvid:435414 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:456080 qty:3 name:Forest loc:Deck
3 Forest
///mvid:443128 qty:4 name:Hinterland Harbor loc:Deck
4 Hinterland Harbor
///mvid:452927 qty:4 name:House Guildmage loc:Deck
4 House Guildmage
///mvid:455927 qty:6 name:Island loc:Deck
6 Island
///mvid:442944 qty:4 name:Merfolk Trickster loc:Deck
4 Merfolk Trickster
///mvid:1235220 qty:2 name:Mesmerizing Benthid loc:Deck
2 Mesmerizing Benthid
///mvid:443087 qty:2 name:Muldrotha, the Gravetide loc:Deck
2 Muldrotha, the Gravetide
///mvid:447204 qty:2 name:Psychic Corrosion loc:Deck
2 Psychic Corrosion
///mvid:1235225 qty:3 name:Quench loc:Deck
3 Quench
///mvid:1235383 qty:2 name:Sharktocrab loc:Deck
2 Sharktocrab
///mvid:447210 qty:2 name:Sleep loc:Deck
2 Sleep
///mvid:455928 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:442958 qty:4 name:Time of Ice loc:Deck
4 Time of Ice
///mvid:1235235 qty:4 name:Verity Circle loc:Deck
4 Verity Circle
///mvid:435240 qty:4 name:Watertrap Weaver loc:Deck
4 Watertrap Weaver
///mvid:443136 qty:4 name:Woodland Cemetery loc:Deck
4 Woodland Cemetery
