///mvid:525135 qty:3 name:Academy Manufactor loc:Deck
3 Academy Manufactor
///mvid:409746 qty:4 name:Bygone Bishop loc:Deck
4 Bygone Bishop
///mvid:401837 qty:4 name:Canopy Vista loc:Deck
4 Canopy Vista
///mvid:409803 qty:4 name:Erdwal Illuminator loc:Deck
4 Erdwal Illuminator
///mvid:473206 qty:4 name:Fabled Passage loc:Deck
4 Fabled Passage
///mvid:495102 qty:4 name:Forest loc:Deck
4 Forest
///mvid:423827 qty:3 name:Inspiring Statuary loc:Deck
3 Inspiring Statuary
///mvid:495099 qty:4 name:Island loc:Deck
4 Island
///mvid:522124 qty:3 name:Junk Winder loc:Deck
3 Junk Winder
///mvid:526738 qty:4 name:Lonis, Cryptozoologist loc:Deck
4 Lonis, Cryptozoologist
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:401998 qty:4 name:Prairie Stream loc:Deck
4 Prairie Stream
///mvid:526700 qty:3 name:Search the Premises loc:Deck
3 Search the Premises
///mvid:585751 qty:4 name:Teething Wurmlet loc:Deck
4 Teething Wurmlet
///mvid:409784 qty:4 name:Thraben Inspector loc:Deck
4 Thraben Inspector
///mvid:409997 qty:4 name:Tireless Tracker loc:Deck
4 Tireless Tracker
///mvid:525135 qty:1 name:Academy Manufactor loc:SB
SB: 1 Academy Manufactor
///mvid:409805 qty:1 name:Fleeting Memories loc:SB
SB: 1 Fleeting Memories
