///mvid:1291143 qty:4 name:Gitaxian Probe loc:Deck
4 Gitaxian Probe
///mvid:1281633 qty:1 name:Grapeshot loc:Deck
1 Grapeshot
///mvid:292 qty:12 name:Island loc:Deck
12 Island
///mvid:1281940 qty:4 name:Lightning Bolt loc:Deck
4 Lightning Bolt
///mvid:5182 qty:3 name:Mana Leak loc:Deck
3 Mana Leak
///mvid:153968 qty:4 name:Manamorphose loc:Deck
4 Manamorphose
///mvid:290 qty:9 name:Mountain loc:Deck
9 Mountain
///mvid:230067 qty:4 name:Noxious Revival loc:Deck
4 Noxious Revival
///mvid:1289948 qty:4 name:Ponder loc:Deck
4 Ponder
///mvid:1287194 qty:4 name:Preordain loc:Deck
4 Preordain
///mvid:197891 qty:4 name:Pyromancer Ascension loc:Deck
4 Pyromancer Ascension
///mvid:1290107 qty:3 name:Remand loc:Deck
3 Remand
///mvid:1288605 qty:4 name:Serum Visions loc:Deck
4 Serum Visions
