///mvid:34378 qty:1 name:Ambassador Laquatus loc:Deck
1 Ambassador Laquatus
///mvid:5686 qty:4 name:Argothian Enchantress loc:Deck
4 Argothian Enchantress
///mvid:11588 qty:4 name:Cloud of Faeries loc:Deck
4 Cloud of Faeries
///mvid:4756 qty:2 name:Earthcraft loc:Deck
2 Earthcraft
///mvid:35514 qty:4 name:Enchantress's Presence loc:Deck
4 Enchantress's Presence
///mvid:8823 qty:4 name:Exploration loc:Deck
4 Exploration
///mvid:5655 qty:2 name:Fertile Ground loc:Deck
2 Fertile Ground
///mvid:288 qty:12 name:Forest loc:Deck
12 Forest
///mvid:1253324 qty:2 name:Gaea's Cradle loc:Deck
2 Gaea's Cradle
///mvid:292 qty:8 name:Island loc:Deck
8 Island
///mvid:12433 qty:3 name:Rancor loc:Deck
3 Rancor
///mvid:21287 qty:4 name:Seal of Removal loc:Deck
4 Seal of Removal
///mvid:21366 qty:2 name:Seal of Strength loc:Deck
2 Seal of Strength
///mvid:1253323 qty:1 name:Stroke of Genius loc:Deck
1 Stroke of Genius
///mvid:185 qty:4 name:Wild Growth loc:Deck
4 Wild Growth
///mvid:40188 qty:2 name:Words of Wind loc:Deck
2 Words of Wind
