///mvid:194208 qty:1 name:Apostle's Blessing loc:Deck
1 Apostle's Blessing
///mvid:262840 qty:4 name:Artful Dodge loc:Deck
4 Artful Dodge
///mvid:214383 qty:4 name:Blighted Agent loc:Deck
4 Blighted Agent
///mvid:193970 qty:3 name:Canopy Cover loc:Deck
3 Canopy Cover
///mvid:198168 qty:4 name:Distortion Strike loc:Deck
4 Distortion Strike
///mvid:288 qty:9 name:Forest loc:Deck
9 Forest
///mvid:1288388 qty:4 name:Glistener Elf loc:Deck
4 Glistener Elf
///mvid:193998 qty:3 name:Groundswell loc:Deck
3 Groundswell
///mvid:194256 qty:2 name:Ichorclaw Myr loc:Deck
2 Ichorclaw Myr
///mvid:292 qty:9 name:Island loc:Deck
9 Island
///mvid:212239 qty:3 name:Livewire Lash loc:Deck
3 Livewire Lash
///mvid:233070 qty:3 name:Mutagenic Growth loc:Deck
3 Mutagenic Growth
///mvid:194052 qty:2 name:Necropede loc:Deck
2 Necropede
///mvid:193407 qty:2 name:Primal Bellow loc:Deck
2 Primal Bellow
///mvid:249973 qty:3 name:Ranger's Guile loc:Deck
3 Ranger's Guile
///mvid:276199 qty:2 name:Wild Defiance loc:Deck
2 Wild Defiance
