///mvid:116743 qty:3 name:Deathspore Thallid loc:Deck
3 Deathspore Thallid
///mvid:1276308 qty:2 name:Doubling Season loc:Deck
2 Doubling Season
///mvid:288 qty:8 name:Forest loc:Deck
8 Forest
///mvid:1253324 qty:2 name:Gaea's Cradle loc:Deck
2 Gaea's Cradle
///mvid:241988 qty:3 name:Hinterland Harbor loc:Deck
3 Hinterland Harbor
///mvid:292 qty:2 name:Island loc:Deck
2 Island
///mvid:174975 qty:3 name:Mycoloth loc:Deck
3 Mycoloth
///mvid:109721 qty:3 name:Paradox Haze loc:Deck
3 Paradox Haze
///mvid:249662 qty:2 name:Parallel Lives loc:Deck
2 Parallel Lives
///mvid:128944 qty:4 name:Psychotrope Thallid loc:Deck
4 Psychotrope Thallid
///mvid:1923 qty:2 name:Spore Flower loc:Deck
2 Spore Flower
///mvid:1284553 qty:4 name:Sporesower Thallid loc:Deck
4 Sporesower Thallid
///mvid:130323 qty:3 name:Sporoloth Ancient loc:Deck
3 Sporoloth Ancient
///mvid:277 qty:2 name:Swamp loc:Deck
2 Swamp
///mvid:1924 qty:4 name:Thallid loc:Deck
4 Thallid
///mvid:1283055 qty:4 name:Thallid Shell-Dweller loc:Deck
4 Thallid Shell-Dweller
///mvid:116737 qty:2 name:Thelon of Havenwood loc:Deck
2 Thelon of Havenwood
///mvid:130616 qty:4 name:Utopia Mycon loc:Deck
4 Utopia Mycon
///mvid:241983 qty:3 name:Woodland Cemetery loc:Deck
3 Woodland Cemetery
