///mvid:1290414 qty:2 name:Azorius Signet loc:Deck
2 Azorius Signet
///mvid:183005 qty:1 name:Fieldmist Borderpost loc:Deck
1 Fieldmist Borderpost
///mvid:188965 qty:2 name:Filigree Angel loc:Deck
2 Filigree Angel
///mvid:292 qty:14 name:Island loc:Deck
14 Island
///mvid:51633 qty:2 name:Krark-Clan Ironworks loc:Deck
2 Krark-Clan Ironworks
///mvid:88955 qty:4 name:Muddle the Mixture loc:Deck
4 Muddle the Mixture
///mvid:2523 qty:2 name:Mystic Remora loc:Deck
2 Mystic Remora
///mvid:1278294 qty:2 name:Negate loc:Deck
2 Negate
///mvid:1290964 qty:3 name:Oblivion Ring loc:Deck
3 Oblivion Ring
///mvid:294 qty:9 name:Plains loc:Deck
9 Plains
///mvid:1289948 qty:4 name:Ponder loc:Deck
4 Ponder
///mvid:1279406 qty:2 name:Return to Dust loc:Deck
2 Return to Dust
///mvid:174853 qty:3 name:Scourglass loc:Deck
3 Scourglass
///mvid:174881 qty:2 name:Sharding Sphinx loc:Deck
2 Sharding Sphinx
///mvid:126215 qty:2 name:Sword of the Meek loc:Deck
2 Sword of the Meek
///mvid:1289561 qty:3 name:Thirst for Knowledge loc:Deck
3 Thirst for Knowledge
///mvid:183017 qty:3 name:Thopter Foundry loc:Deck
3 Thopter Foundry
