///mvid:457146 qty:3 name:Angelic Exaltation loc:Deck
3 Angelic Exaltation
///mvid:447145 qty:2 name:Cleansing Nova loc:Deck
2 Cleansing Nova
///mvid:452756 qty:2 name:Conclave Tribunal loc:Deck
2 Conclave Tribunal
///mvid:452760 qty:2 name:Divine Visitation loc:Deck
2 Divine Visitation
///mvid:96935 qty:2 name:Godless Shrine loc:Deck
2 Godless Shrine
///mvid:452765 qty:4 name:Hunted Witness loc:Deck
4 Hunted Witness
///mvid:457328 qty:2 name:Imperious Oligarch loc:Deck
2 Imperious Oligarch
///mvid:241979 qty:4 name:Isolated Chapel loc:Deck
4 Isolated Chapel
///mvid:435173 qty:3 name:Legion's Landing // Adanto, the First Fort loc:Deck
3 Legion's Landing // Adanto, the First Fort
///mvid:439671 qty:2 name:Martyr of Dusk loc:Deck
2 Martyr of Dusk
///mvid:96930 qty:4 name:Mortify loc:Deck
4 Mortify
///mvid:457223 qty:3 name:Orzhov Enforcer loc:Deck
3 Orzhov Enforcer
///mvid:495098 qty:10 name:Plains loc:Deck
10 Plains
///mvid:457227 qty:4 name:Priest of Forgotten Gods loc:Deck
4 Priest of Forgotten Gods
///mvid:461144 qty:2 name:Sorin, Vengeful Bloodlord loc:Deck
2 Sorin, Vengeful Bloodlord
///mvid:495100 qty:6 name:Swamp loc:Deck
6 Swamp
///mvid:457356 qty:3 name:Teysa Karlov loc:Deck
3 Teysa Karlov
///mvid:457171 qty:2 name:Tithe Taker loc:Deck
2 Tithe Taker
///mvid:452763 qty:4 name:Haazda Marshal loc:SB
SB: 4 Haazda Marshal
