///mvid:435334 qty:3 name:Carnage Tyrant loc:Deck
3 Carnage Tyrant
///mvid:435336 qty:4 name:Commune with Dinosaurs loc:Deck
4 Commune with Dinosaurs
///mvid:435338 qty:4 name:Crushing Canopy loc:Deck
4 Crushing Canopy
///mvid:435339 qty:4 name:Deathgorge Scavenger loc:Deck
4 Deathgorge Scavenger
///mvid:430846 qty:3 name:Driven // Despair loc:Deck
3 Driven // Despair
///mvid:435342 qty:4 name:Drover of the Mighty loc:Deck
4 Drover of the Mighty
///mvid:495102 qty:15 name:Forest loc:Deck
15 Forest
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:435383 qty:3 name:Regisaur Alpha loc:Deck
3 Regisaur Alpha
///mvid:435359 qty:4 name:Ripjaw Raptor loc:Deck
4 Ripjaw Raptor
///mvid:191057 qty:4 name:Rootbound Crag loc:Deck
4 Rootbound Crag
///mvid:435361 qty:4 name:Savage Stomp loc:Deck
4 Savage Stomp
///mvid:439805 qty:4 name:Thrashing Brontodon loc:Deck
4 Thrashing Brontodon
