///mvid:417578 qty:4 name:Authority of the Consuls loc:Deck
4 Authority of the Consuls
///mvid:136048 qty:2 name:Barren Glory loc:Deck
2 Barren Glory
///mvid:401837 qty:4 name:Canopy Vista loc:Deck
4 Canopy Vista
///mvid:525608 qty:4 name:Diamond Lion loc:Deck
4 Diamond Lion
///mvid:151979 qty:4 name:Enchanted Evening loc:Deck
4 Enchanted Evening
///mvid:35514 qty:4 name:Enchantress's Presence loc:Deck
4 Enchantress's Presence
///mvid:95106 qty:6 name:Forest loc:Deck
6 Forest
///mvid:479544 qty:4 name:Mythos of Snapdax loc:Deck
4 Mythos of Snapdax
///mvid:430880 qty:10 name:Plains loc:Deck
10 Plains
///mvid:442919 qty:4 name:Seal Away loc:Deck
4 Seal Away
///mvid:607052 qty:2 name:Seal from Existence loc:Deck
2 Seal from Existence
///mvid:270969 qty:4 name:Sphere of Safety loc:Deck
4 Sphere of Safety
///mvid:23181 qty:4 name:Sterling Grove loc:Deck
4 Sterling Grove
///mvid:89093 qty:4 name:Temple Garden loc:Deck
4 Temple Garden
