///mvid:410006 qty:3 name:Anguished Unmaking loc:Deck
3 Anguished Unmaking
///mvid:417578 qty:3 name:Authority of the Consuls loc:Deck
3 Authority of the Consuls
///mvid:414302 qty:3 name:Blessed Alliance loc:Deck
3 Blessed Alliance
///mvid:409748 qty:3 name:Chaplain's Blessing loc:Deck
3 Chaplain's Blessing
///mvid:414307 qty:3 name:Collective Effort loc:Deck
3 Collective Effort
///mvid:407527 qty:3 name:Dazzling Reflection loc:Deck
3 Dazzling Reflection
///mvid:401855 qty:2 name:Defiant Bloodlord loc:Deck
2 Defiant Bloodlord
///mvid:417756 qty:3 name:Kambal, Consul of Allocation loc:Deck
3 Kambal, Consul of Allocation
///mvid:414324 qty:3 name:Lone Rider // It That Rides as One loc:Deck
3 Lone Rider // It That Rides as One
///mvid:495098 qty:9 name:Plains loc:Deck
9 Plains
///mvid:402031 qty:4 name:Shambling Vent loc:Deck
4 Shambling Vent
///mvid:495100 qty:9 name:Swamp loc:Deck
9 Swamp
///mvid:414405 qty:3 name:Tree of Perdition loc:Deck
3 Tree of Perdition
///mvid:426814 qty:3 name:Trespasser's Curse loc:Deck
3 Trespasser's Curse
///mvid:409891 qty:2 name:Triskaidekaphobia loc:Deck
2 Triskaidekaphobia
///mvid:414406 qty:4 name:Vampire Cutthroat loc:Deck
4 Vampire Cutthroat
