///mvid:466758 qty:4 name:Angel of Vitality loc:Deck
4 Angel of Vitality
///mvid:466762 qty:4 name:Bishop of Wings loc:Deck
4 Bishop of Wings
///mvid:461006 qty:2 name:Bolas's Citadel loc:Deck
2 Bolas's Citadel
///mvid:447372 qty:4 name:Fountain of Renewal loc:Deck
4 Fountain of Renewal
///mvid:558541 qty:3 name:Giada, Font of Hope loc:Deck
3 Giada, Font of Hope
///mvid:414319 qty:3 name:Gisela, the Broken Blade // Brisela, Voice of Nightmares loc:Deck
3 Gisela, the Broken Blade // Brisela, Voice of Nightmares
///mvid:457392 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:443129 qty:4 name:Isolated Chapel loc:Deck
4 Isolated Chapel
///mvid:442914 qty:3 name:Lyra Dawnbringer loc:Deck
3 Lyra Dawnbringer
///mvid:249975 qty:2 name:Paraselene loc:Deck
2 Paraselene
///mvid:689039 qty:6 name:Plains loc:Deck
6 Plains
///mvid:447170 qty:4 name:Resplendent Angel loc:Deck
4 Resplendent Angel
///mvid:466790 qty:2 name:Sephara, Sky's Blade loc:Deck
2 Sephara, Sky's Blade
///mvid:240175 qty:4 name:Seraph Sanctuary loc:Deck
4 Seraph Sanctuary
///mvid:442923 qty:2 name:Shalai, Voice of Plenty loc:Deck
2 Shalai, Voice of Plenty
///mvid:516964 qty:2 name:Shineshadow Snarl loc:Deck
2 Shineshadow Snarl
///mvid:668671 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:506924 qty:3 name:Youthful Valkyrie loc:Deck
3 Youthful Valkyrie
