///mvid:435243 qty:3 name:Arguel's Blood Fast // Temple of Aclazotz loc:Deck
3 Arguel's Blood Fast // Temple of Aclazotz
///mvid:461006 qty:3 name:Bolas's Citadel loc:Deck
3 Bolas's Citadel
///mvid:452819 qty:3 name:Doom Whisperer loc:Deck
3 Doom Whisperer
///mvid:457218 qty:4 name:Font of Agonies loc:Deck
4 Font of Agonies
///mvid:657103 qty:4 name:Forest loc:Deck
4 Forest
///mvid:473122 qty:4 name:Gilded Goose loc:Deck
4 Gilded Goose
///mvid:430866 qty:4 name:Hashep Oasis loc:Deck
4 Hashep Oasis
///mvid:430868 qty:4 name:Ifnir Deadlands loc:Deck
4 Ifnir Deadlands
///mvid:380453 qty:4 name:Mana Confluence loc:Deck
4 Mana Confluence
///mvid:417669 qty:3 name:Noxious Gearhulk loc:Deck
3 Noxious Gearhulk
///mvid:453003 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:527487 qty:4 name:Prosperous Innkeeper loc:Deck
4 Prosperous Innkeeper
///mvid:695201 qty:4 name:Qarsi Revenant loc:Deck
4 Qarsi Revenant
///mvid:661769 qty:4 name:Sorin of House Markov // Sorin, Ravenous Neonate loc:Deck
4 Sorin of House Markov // Sorin, Ravenous Neonate
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:435369 qty:4 name:Verdant Sun's Avatar loc:Deck
4 Verdant Sun's Avatar
