///mvid:495593 qty:3 name:Angel of Destiny loc:Deck
3 Angel of Destiny
///mvid:435243 qty:3 name:Arguel's Blood Fast // Temple of Aclazotz loc:Deck
3 Arguel's Blood Fast // Temple of Aclazotz
///mvid:461006 qty:4 name:Bolas's Citadel loc:Deck
4 Bolas's Citadel
///mvid:472970 qty:4 name:Charming Prince loc:Deck
4 Charming Prince
///mvid:366452 qty:3 name:Crypt Ghast loc:Deck
3 Crypt Ghast
///mvid:457218 qty:4 name:Font of Agonies loc:Deck
4 Font of Agonies
///mvid:457392 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:479768 qty:4 name:Indatha Triome loc:Deck
4 Indatha Triome
///mvid:380453 qty:4 name:Mana Confluence loc:Deck
4 Mana Confluence
///mvid:417669 qty:4 name:Noxious Gearhulk loc:Deck
4 Noxious Gearhulk
///mvid:453003 qty:4 name:Overgrown Tomb loc:Deck
4 Overgrown Tomb
///mvid:447328 qty:4 name:Pelakka Wurm loc:Deck
4 Pelakka Wurm
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:453008 qty:4 name:Temple Garden loc:Deck
4 Temple Garden
///mvid:435369 qty:4 name:Verdant Sun's Avatar loc:Deck
4 Verdant Sun's Avatar
///mvid:488261 qty:3 name:Vito, Thorn of the Dusk Rose loc:Deck
3 Vito, Thorn of the Dusk Rose
