///mvid:373578 qty:4 name:Akroan Crusader loc:Deck
4 Akroan Crusader
///mvid:373634 qty:4 name:Dragon Mantle loc:Deck
4 Dragon Mantle
///mvid:373511 qty:2 name:Fanatic of Mogis loc:Deck
2 Fanatic of Mogis
///mvid:386547 qty:3 name:Goblinslide loc:Deck
3 Goblinslide
///mvid:386561 qty:2 name:Howl of the Horde loc:Deck
2 Howl of the Horde
///mvid:373651 qty:4 name:Lightning Strike loc:Deck
4 Lightning Strike
///mvid:51180 qty:4 name:Magma Jet loc:Deck
4 Magma Jet
///mvid:386608 qty:4 name:Monastery Swiftspear loc:Deck
4 Monastery Swiftspear
///mvid:495101 qty:17 name:Mountain loc:Deck
17 Mountain
///mvid:373713 qty:3 name:Nykthos, Shrine to Nyx loc:Deck
3 Nykthos, Shrine to Nyx
///mvid:373556 qty:2 name:Purphoros, God of the Forge loc:Deck
2 Purphoros, God of the Forge
///mvid:378480 qty:4 name:Satyr Firedancer loc:Deck
4 Satyr Firedancer
///mvid:378481 qty:3 name:Satyr Nyx-Smith loc:Deck
3 Satyr Nyx-Smith
///mvid:373607 qty:4 name:Titan's Strength loc:Deck
4 Titan's Strength
