///mvid:378433 qty:3 name:Bile Blight loc:Deck
3 Bile Blight
///mvid:380405 qty:3 name:Doomwake Giant loc:Deck
3 Doomwake Giant
///mvid:380408 qty:4 name:Eidolon of Blossoms loc:Deck
4 Eidolon of Blossoms
///mvid:373745 qty:3 name:Erebos's Emissary loc:Deck
3 Erebos's Emissary
///mvid:383234 qty:3 name:Eternal Thirst loc:Deck
3 Eternal Thirst
///mvid:373576 qty:3 name:Fade into Antiquity loc:Deck
3 Fade into Antiquity
///mvid:495102 qty:13 name:Forest loc:Deck
13 Forest
///mvid:378497 qty:3 name:Karametra's Favor loc:Deck
3 Karametra's Favor
///mvid:380469 qty:3 name:Pharika, God of Affliction loc:Deck
3 Pharika, God of Affliction
///mvid:380479 qty:4 name:Renowned Weaver loc:Deck
4 Renowned Weaver
///mvid:495100 qty:10 name:Swamp loc:Deck
10 Swamp
///mvid:373624 qty:4 name:Sylvan Caryatid loc:Deck
4 Sylvan Caryatid
///mvid:373499 qty:4 name:Viper's Kiss loc:Deck
4 Viper's Kiss
