///mvid:373543 qty:3 name:Agent of the Fates loc:Deck
3 Agent of the Fates
///mvid:226890 qty:3 name:Altar's Reap loc:Deck
3 Altar's Reap
///mvid:378433 qty:3 name:Bile Blight loc:Deck
3 Bile Blight
///mvid:370698 qty:4 name:Blood Bairn loc:Deck
4 Blood Bairn
///mvid:270959 qty:3 name:Desecration Demon loc:Deck
3 Desecration Demon
///mvid:380399 qty:3 name:Dictate of Erebos loc:Deck
3 Dictate of Erebos
///mvid:366382 qty:4 name:Dying Wish loc:Deck
4 Dying Wish
///mvid:383276 qty:3 name:Indulgent Tormentor loc:Deck
3 Indulgent Tormentor
///mvid:373713 qty:4 name:Nykthos, Shrine to Nyx loc:Deck
4 Nykthos, Shrine to Nyx
///mvid:495100 qty:18 name:Swamp loc:Deck
18 Swamp
///mvid:370606 qty:4 name:Tenacious Dead loc:Deck
4 Tenacious Dead
///mvid:253538 qty:4 name:Ultimate Price loc:Deck
4 Ultimate Price
///mvid:373499 qty:4 name:Viper's Kiss loc:Deck
4 Viper's Kiss
