///mvid:417578 qty:4 name:Authority of the Consuls loc:Deck
4 Authority of the Consuls
///mvid:380393 qty:4 name:Daring Thief loc:Deck
4 Daring Thief
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:190562 qty:4 name:Glacial Fortress loc:Deck
4 Glacial Fortress
///mvid:378386 qty:4 name:God-Favored General loc:Deck
4 God-Favored General
///mvid:558419 qty:4 name:Halo Fountain loc:Deck
4 Halo Fountain
///mvid:548560 qty:4 name:High-Speed Hoverbike loc:Deck
4 High-Speed Hoverbike
///mvid:632449 qty:4 name:Intruder Alarm loc:Deck
4 Intruder Alarm
///mvid:495099 qty:4 name:Island loc:Deck
4 Island
///mvid:241979 qty:4 name:Isolated Chapel loc:Deck
4 Isolated Chapel
///mvid:380443 qty:4 name:King Macar, the Gold-Cursed loc:Deck
4 King Macar, the Gold-Cursed
///mvid:495098 qty:5 name:Plains loc:Deck
5 Plains
///mvid:585720 qty:4 name:Skystrike Officer loc:Deck
4 Skystrike Officer
///mvid:430714 qty:4 name:Steward of Solidarity loc:Deck
4 Steward of Solidarity
///mvid:495100 qty:3 name:Swamp loc:Deck
3 Swamp
