///mvid:409737 qty:4 name:Always Watching loc:Deck
4 Always Watching
///mvid:426822 qty:4 name:Bloodlust Inciter loc:Deck
4 Bloodlust Inciter
///mvid:426827 qty:3 name:Combat Celebrant loc:Deck
3 Combat Celebrant
///mvid:426712 qty:3 name:Devoted Crop-Mate loc:Deck
3 Devoted Crop-Mate
///mvid:426718 qty:4 name:Glory-Bound Initiate loc:Deck
4 Glory-Bound Initiate
///mvid:426837 qty:3 name:Harsh Mentor loc:Deck
3 Harsh Mentor
///mvid:414432 qty:4 name:Incendiary Flow loc:Deck
4 Incendiary Flow
///mvid:417819 qty:4 name:Inspiring Vantage loc:Deck
4 Inspiring Vantage
///mvid:430854 qty:2 name:Mirage Mirror loc:Deck
2 Mirage Mirror
///mvid:495101 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:407685 qty:3 name:Needle Spires loc:Deck
3 Needle Spires
///mvid:495098 qty:7 name:Plains loc:Deck
7 Plains
///mvid:5143 qty:4 name:Shock loc:Deck
4 Shock
///mvid:426850 qty:3 name:Soul-Scar Mage loc:Deck
3 Soul-Scar Mage
///mvid:409783 qty:4 name:Thalia's Lieutenant loc:Deck
4 Thalia's Lieutenant
