///mvid:457146 qty:3 name:Angelic Exaltation loc:Deck
3 Angelic Exaltation
///mvid:473200 qty:4 name:Castle Ardenvale loc:Deck
4 Castle Ardenvale
///mvid:466764 qty:2 name:Cavalier of Dawn loc:Deck
2 Cavalier of Dawn
///mvid:452760 qty:3 name:Divine Visitation loc:Deck
3 Divine Visitation
///mvid:473149 qty:2 name:Doom Foretold loc:Deck
2 Doom Foretold
///mvid:461013 qty:4 name:Dreadhorde Invasion loc:Deck
4 Dreadhorde Invasion
///mvid:96935 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:452765 qty:4 name:Hunted Witness loc:Deck
4 Hunted Witness
///mvid:96930 qty:4 name:Mortify loc:Deck
4 Mortify
///mvid:457223 qty:4 name:Orzhov Enforcer loc:Deck
4 Orzhov Enforcer
///mvid:495098 qty:6 name:Plains loc:Deck
6 Plains
///mvid:457227 qty:3 name:Priest of Forgotten Gods loc:Deck
3 Priest of Forgotten Gods
///mvid:495100 qty:6 name:Swamp loc:Deck
6 Swamp
///mvid:373522 qty:4 name:Temple of Silence loc:Deck
4 Temple of Silence
///mvid:457171 qty:4 name:Tithe Taker loc:Deck
4 Tithe Taker
///mvid:473199 qty:3 name:Witch's Oven loc:Deck
3 Witch's Oven
