///mvid:417578 qty:4 name:Authority of the Consuls loc:Deck
4 Authority of the Consuls
///mvid:380375 qty:3 name:Banishing Light loc:Deck
3 Banishing Light
///mvid:457313 qty:2 name:Emergency Powers loc:Deck
2 Emergency Powers
///mvid:452974 qty:4 name:Expansion // Explosion loc:Deck
4 Expansion // Explosion
///mvid:473206 qty:4 name:Fabled Passage loc:Deck
4 Fabled Passage
///mvid:473008 qty:4 name:Folio of Fancies loc:Deck
4 Folio of Fancies
///mvid:152938 qty:3 name:Idyllic Tutor loc:Deck
3 Idyllic Tutor
///mvid:495099 qty:6 name:Island loc:Deck
6 Island
///mvid:452858 qty:2 name:Lava Coil loc:Deck
2 Lava Coil
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:488259 qty:2 name:Peer into the Abyss loc:Deck
2 Peer into the Abyss
///mvid:495098 qty:5 name:Plains loc:Deck
5 Plains
///mvid:479771 qty:4 name:Raugrin Triome loc:Deck
4 Raugrin Triome
///mvid:435186 qty:4 name:Settle the Wreckage loc:Deck
4 Settle the Wreckage
///mvid:457166 qty:4 name:Smothering Tithe loc:Deck
4 Smothering Tithe
///mvid:435235 qty:2 name:Spell Swindle loc:Deck
2 Spell Swindle
///mvid:45278 qty:3 name:Zur's Weirding loc:Deck
3 Zur's Weirding
