[metadata]
Name=gyarados

[Main]
3 Blink of an Eye|DOM
3 Board the Weatherlight|DOM
1 Bolas's Citadel|WAR
1 Demonlord Belzenlok|DOM
1 Etali, Primal Storm|RIX
3 Forest|ZNR
3 Gift of Paradise|AKH
1 Glacial Fortress|M10
3 Godless Shrine|GPT
4 Hinterland Harbor|ISD
1 In Bolas's Clutches|DOM
2 Island|ZNR
4 Llanowar Elves|LEA
1 Lyra Dawnbringer|DOM
1 Meteor Golem|M19
3 Paradise Druid|WAR
2 Plains|ZNR
1 Plains|ZNR
2 Prison Realm|WAR
1 Shalai, Voice of Plenty|DOM
4 Sunpetal Grove|M10
2 Swamp|ZNR
2 Temple Garden|RAV
4 Thran Temporal Gateway|DOM
1 Torgaar, Famine Incarnate|DOM
2 Vivien Reid|M19
2 Vivien, Champion of the Wilds|WAR
1 Zacama, Primal Calamity|RIX
1 Zetalpa, Primal Dawn|RIX

[Sideboard]
