[metadata]
Name=heatmor
[Main]
1 Abhorrent Overlord|THS|1
2 Akoum Refuge|ZEN|1
1 Archpriest of Shadows|MOM|2
3 Bitterblossom|MOR|1
4 Blood Crypt|DIS|1
3 Corrupted Conviction|MOM|1
1 Demon of Dark Schemes|KLD|1
1 Dreadfeast Demon|VOW|2
1 Etali, Primal Conqueror|MOM|1
4 Fabled Passage|ELD|1
4 Fungal Infection|DOM|1
2 Grave Pact|STH|1
4 Indomitable Creativity|AER|1
1 Lord of the Void|GTC|1
1 Massacre Wurm|MBS|1
5 Mountain|ZNR|1
1 Ob Nixilis, Unshackled|M15|1
4 Rat Out|WOE|1
1 Sepulchral Primordial|GTC|1
5 Swamp|ZNR|1
4 Temple of Malice|BNG|1
1 The Haunt of Hightower|RNA|1
1 Toxrill, the Corrosive|VOW|1
4 Transmogrify|M21|1
1 Vilis, Broker of Blood|M20|1
