[metadata]
Name=landorus

[Main]
4 Evolving Wilds|ROE
2 Field of Ruin|XLN
6 Forest|ZNR
4 Hinterland Harbor|ISD
3 Hope of Ghirapur|AER
2 Island|ZNR
2 Jaya's Immolating Inferno|DOM
2 Kamahl's Druidic Vow|DOM
4 Llanowar Elves|LEA
4 Merfolk Branchwalker|XLN
2 Mountain|ZNR
3 Oviya Pashiri, Sage Lifecrafter|KLD
1 River's Rebuke|XLN
2 Rootbound Crag|M10
2 Song of Freyalise|DOM
2 Sulfur Falls|ISD
2 Sylvan Awakening|DOM
3 Tatyova, Benthic Druid|DOM
3 The Locust God|HOU
1 The Mending of Dominaria|DOM
3 Thrashing Brontodon|RIX
3 Wayward Swordtooth|RIX

[Sideboard]
1 Artificer's Assistant|DOM
1 Hope of Ghirapur|AER
2 Jadelight Ranger|RIX
1 Muldrotha, the Gravetide|DOM
1 Nissa, Steward of Elements|AKH
1 Swamp|ZNR
1 Tempest Caller|XLN
