///mvid:426780 qty:4 name:Archfiend of Ifnir loc:Deck
4 Archfiend of Ifnir
///mvid:464185 qty:2 name:Barren Moor loc:Deck
2 Barren Moor
///mvid:426748 qty:4 name:Censor loc:Deck
4 Censor
///mvid:191067 qty:2 name:Drowned Catacomb loc:Deck
2 Drowned Catacomb
///mvid:435414 qty:2 name:Drowned Catacomb loc:Deck
2 Drowned Catacomb
///mvid:426792 qty:4 name:Faith of the Devoted loc:Deck
4 Faith of the Devoted
///mvid:426945 qty:4 name:Fetid Pools loc:Deck
4 Fetid Pools
///mvid:417789 qty:4 name:Ghirapur Orrery loc:Deck
4 Ghirapur Orrery
///mvid:488249 qty:4 name:Ghostly Pilferer loc:Deck
4 Ghostly Pilferer
///mvid:495099 qty:6 name:Island loc:Deck
6 Island
///mvid:631850 qty:4 name:Likeness Looter loc:Deck
4 Likeness Looter
///mvid:464191 qty:2 name:Lonely Sandbar loc:Deck
2 Lonely Sandbar
///mvid:417665 qty:4 name:Midnight Oil loc:Deck
4 Midnight Oil
///mvid:414396 qty:4 name:Olivia's Dragoon loc:Deck
4 Olivia's Dragoon
///mvid:426807 qty:4 name:Ruthless Sniper loc:Deck
4 Ruthless Sniper
///mvid:495100 qty:6 name:Swamp loc:Deck
6 Swamp
