[metadata]
Name=lycanroc
[Avatar]

[Main]
4 Archfiend of Ifnir|AKH|1
4 Canyon Slough|AKH|1
4 Censor|AKH|1
4 Curator of Mysteries|AKH|1
2 Dragonskull Summit|XLN|1
2 Drowned Catacomb|XLN|1
4 Faith of the Devoted|AKH|1
4 Fetid Pools|AKH|1
3 Fevered Visions|SOI|1
4 Improbable Alliance|ELD|1
4 Island|ZNR|1
3 Midnight Clock|ELD|2
4 Midnight Oil|KLD|1
2 Mountain|ZNR|1
3 Ominous Seas|IKO|1
3 Reconnaissance Mission|IKO|1
2 Sulfur Falls|DOM|1
4 Swamp|ZNR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

