///mvid:426780 qty:4 name:Archfiend of Ifnir loc:Deck
4 Archfiend of Ifnir
///mvid:426941 qty:4 name:Canyon Slough loc:Deck
4 Canyon Slough
///mvid:426748 qty:4 name:Censor loc:Deck
4 Censor
///mvid:426751 qty:4 name:Curator of Mysteries loc:Deck
4 Curator of Mysteries
///mvid:435413 qty:2 name:Dragonskull Summit loc:Deck
2 Dragonskull Summit
///mvid:435414 qty:2 name:Drowned Catacomb loc:Deck
2 Drowned Catacomb
///mvid:426792 qty:4 name:Faith of the Devoted loc:Deck
4 Faith of the Devoted
///mvid:426945 qty:4 name:Fetid Pools loc:Deck
4 Fetid Pools
///mvid:410009 qty:3 name:Fevered Visions loc:Deck
3 Fevered Visions
///mvid:473155 qty:4 name:Improbable Alliance loc:Deck
4 Improbable Alliance
///mvid:495099 qty:4 name:Island loc:Deck
4 Island
///mvid:473016 qty:3 name:Midnight Clock loc:Deck
3 Midnight Clock
///mvid:417665 qty:4 name:Midnight Oil loc:Deck
4 Midnight Oil
///mvid:495101 qty:2 name:Mountain loc:Deck
2 Mountain
///mvid:479581 qty:3 name:Ominous Seas loc:Deck
3 Ominous Seas
///mvid:479585 qty:3 name:Reconnaissance Mission loc:Deck
3 Reconnaissance Mission
///mvid:443135 qty:2 name:Sulfur Falls loc:Deck
2 Sulfur Falls
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
