///mvid:97088 qty:4 name:Breeding Pool loc:Deck
4 Breeding Pool
///mvid:473204 qty:4 name:Castle Vantress loc:Deck
4 Castle Vantress
///mvid:473008 qty:4 name:Folio of Fancies loc:Deck
4 Folio of Fancies
///mvid:495102 qty:3 name:Forest loc:Deck
3 Forest
///mvid:97071 qty:4 name:Hallowed Fountain loc:Deck
4 Hallowed Fountain
///mvid:495099 qty:4 name:Island loc:Deck
4 Island
///mvid:205008 qty:4 name:Leyline of Anticipation loc:Deck
4 Leyline of Anticipation
///mvid:22988 qty:3 name:Opt loc:Deck
3 Opt
///mvid:495098 qty:5 name:Plains loc:Deck
5 Plains
///mvid:460953 qty:4 name:Prison Realm loc:Deck
4 Prison Realm
///mvid:457192 qty:4 name:Quench loc:Deck
4 Quench
///mvid:48112 qty:4 name:Rule of Law loc:Deck
4 Rule of Law
///mvid:461148 qty:3 name:Teferi, Time Raveler loc:Deck
3 Teferi, Time Raveler
///mvid:461150 qty:2 name:Time Wipe loc:Deck
2 Time Wipe
///mvid:457293 qty:4 name:Wilderness Reclamation loc:Deck
4 Wilderness Reclamation
///mvid:473036 qty:4 name:Witching Well loc:Deck
4 Witching Well
