///mvid:585726 qty:3 name:Ashnod, Flesh Mechanist loc:Deck
3 Ashnod, Flesh Mechanist
///mvid:461004 qty:3 name:Banehound loc:Deck
3 Banehound
///mvid:426784 qty:3 name:Bontu the Glorified loc:Deck
3 Bontu the Glorified
///mvid:552275 qty:4 name:Eater of Virtue loc:Deck
4 Eater of Virtue
///mvid:629590 qty:3 name:Faerie Dreamthief loc:Deck
3 Faerie Dreamthief
///mvid:386549 qty:3 name:Gurmag Swiftwing loc:Deck
3 Gurmag Swiftwing
///mvid:227513 qty:3 name:Hovermyr loc:Deck
3 Hovermyr
///mvid:214386 qty:3 name:Phyrexian Obliterator loc:Deck
3 Phyrexian Obliterator
///mvid:495100 qty:22 name:Swamp loc:Deck
22 Swamp
///mvid:466874 qty:3 name:Vampire of the Dire Moon loc:Deck
3 Vampire of the Dire Moon
///mvid:205232 qty:3 name:Viscera Seer loc:Deck
3 Viscera Seer
///mvid:473072 qty:4 name:Wishclaw Talisman loc:Deck
4 Wishclaw Talisman
///mvid:383440 qty:3 name:Xathrid Slyblade loc:Deck
3 Xathrid Slyblade
