///mvid:417582 qty:2 name:Cataclysmic Gearhulk loc:Deck
2 Cataclysmic Gearhulk
///mvid:417776 qty:4 name:Cultivator's Caravan loc:Deck
4 Cultivator's Caravan
///mvid:473149 qty:3 name:Doom Foretold loc:Deck
3 Doom Foretold
///mvid:401910 qty:3 name:Hedron Archive loc:Deck
3 Hedron Archive
///mvid:417820 qty:2 name:Inventors' Fair loc:Deck
2 Inventors' Fair
///mvid:417794 qty:3 name:Metalspinner's Puzzleknot loc:Deck
3 Metalspinner's Puzzleknot
///mvid:417795 qty:4 name:Metalwork Colossus loc:Deck
4 Metalwork Colossus
///mvid:495101 qty:4 name:Mountain loc:Deck
4 Mountain
///mvid:1016 qty:4 name:Ornithopter loc:Deck
4 Ornithopter
///mvid:423758 qty:4 name:Pia's Revolution loc:Deck
4 Pia's Revolution
///mvid:495098 qty:4 name:Plains loc:Deck
4 Plains
///mvid:198295 qty:4 name:Prophetic Prism loc:Deck
4 Prophetic Prism
///mvid:479771 qty:3 name:Raugrin Triome loc:Deck
3 Raugrin Triome
///mvid:447205 qty:3 name:Sai, Master Thopterist loc:Deck
3 Sai, Master Thopterist
///mvid:479773 qty:3 name:Savai Triome loc:Deck
3 Savai Triome
///mvid:417807 qty:2 name:Skysovereign, Consul Flagship loc:Deck
2 Skysovereign, Consul Flagship
///mvid:423851 qty:4 name:Spire of Industry loc:Deck
4 Spire of Industry
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
