///mvid:136048 qty:2 name:Barren Glory loc:Deck
2 Barren Glory
///mvid:525576 qty:2 name:Bone Shards loc:Deck
2 Bone Shards
///mvid:525608 qty:4 name:Diamond Lion loc:Deck
4 Diamond Lion
///mvid:460941 qty:4 name:Gideon's Sacrifice loc:Deck
4 Gideon's Sacrifice
///mvid:96935 qty:4 name:Godless Shrine loc:Deck
4 Godless Shrine
///mvid:479768 qty:2 name:Indatha Triome loc:Deck
2 Indatha Triome
///mvid:414327 qty:2 name:Lunarch Mantle loc:Deck
2 Lunarch Mantle
///mvid:552254 qty:4 name:March of Wretched Sorrow loc:Deck
4 March of Wretched Sorrow
///mvid:191371 qty:4 name:Marsh Flats loc:Deck
4 Marsh Flats
///mvid:479544 qty:2 name:Mythos of Snapdax loc:Deck
2 Mythos of Snapdax
///mvid:605112 qty:4 name:Phyrexian Obliterator loc:Deck
4 Phyrexian Obliterator
///mvid:452832 qty:4 name:Plaguecrafter loc:Deck
4 Plaguecrafter
///mvid:574737 qty:2 name:Sunlit Marsh loc:Deck
2 Sunlit Marsh
///mvid:278 qty:8 name:Swamp loc:Deck
8 Swamp
///mvid:495100 qty:4 name:Swamp loc:Deck
4 Swamp
///mvid:507654 qty:4 name:Tergrid, God of Fright // Tergrid's Lantern loc:Deck
4 Tergrid, God of Fright // Tergrid's Lantern
///mvid:473072 qty:4 name:Wishclaw Talisman loc:Deck
4 Wishclaw Talisman
