///mvid:370613 qty:3 name:Awaken the Ancient loc:Deck
3 Awaken the Ancient
///mvid:366321 qty:4 name:Basilica Screecher loc:Deck
4 Basilica Screecher
///mvid:366385 qty:3 name:Boros Reckoner loc:Deck
3 Boros Reckoner
///mvid:366334 qty:3 name:Glaring Spotlight loc:Deck
3 Glaring Spotlight
///mvid:370682 qty:4 name:Gnawing Zombie loc:Deck
4 Gnawing Zombie
///mvid:380430 qty:3 name:Grim Guardian loc:Deck
3 Grim Guardian
///mvid:265392 qty:3 name:Guttersnipe loc:Deck
3 Guttersnipe
///mvid:373587 qty:2 name:Hammer of Purphoros loc:Deck
2 Hammer of Purphoros
///mvid:368981 qty:3 name:Master of Cruelties loc:Deck
3 Master of Cruelties
///mvid:253632 qty:3 name:Mizzium Mortars loc:Deck
3 Mizzium Mortars
///mvid:495101 qty:16 name:Mountain loc:Deck
16 Mountain
///mvid:253590 qty:4 name:Rakdos Charm loc:Deck
4 Rakdos Charm
///mvid:378480 qty:3 name:Satyr Firedancer loc:Deck
3 Satyr Firedancer
///mvid:5143 qty:4 name:Shock loc:Deck
4 Shock
///mvid:380505 qty:3 name:Spite of Mogis loc:Deck
3 Spite of Mogis
///mvid:495100 qty:7 name:Swamp loc:Deck
7 Swamp
///mvid:373541 qty:4 name:Tormented Hero loc:Deck
4 Tormented Hero
///mvid:369004 qty:3 name:Weapon Surge loc:Deck
3 Weapon Surge
