///mvid:378406 qty:3 name:Crypsis loc:Deck
3 Crypsis
///mvid:380392 qty:4 name:Dakra Mystic loc:Deck
4 Dakra Mystic
///mvid:495099 qty:9 name:Island loc:Deck
9 Island
///mvid:380442 qty:3 name:Keranos, God of Storms loc:Deck
3 Keranos, God of Storms
///mvid:51180 qty:4 name:Magma Jet loc:Deck
4 Magma Jet
///mvid:495101 qty:8 name:Mountain loc:Deck
8 Mountain
///mvid:391904 qty:3 name:Refocus loc:Deck
3 Refocus
///mvid:373554 qty:4 name:Spellheart Chimera loc:Deck
4 Spellheart Chimera
///mvid:380505 qty:4 name:Spite of Mogis loc:Deck
4 Spite of Mogis
///mvid:391932 qty:4 name:Sultai Skullkeeper loc:Deck
4 Sultai Skullkeeper
///mvid:386690 qty:3 name:Taigam's Scheming loc:Deck
3 Taigam's Scheming
///mvid:380514 qty:3 name:Temple of Epiphany loc:Deck
3 Temple of Epiphany
///mvid:373607 qty:4 name:Titan's Strength loc:Deck
4 Titan's Strength
///mvid:386701 qty:4 name:Tormenting Voice loc:Deck
4 Tormenting Voice
