[metadata]
Name=tapufini

[Main]
3 Aethersphere Harvester|AER
4 Anointed Procession|AKH
4 Anointer Priest|AKH
4 Concealed Courtyard|KLD
4 Costly Plunder|XLN
2 Dusk|AKH
2 Ixalan's Binding|XLN
4 Legion's Landing|XLN
12 Plains|ZNR
4 Queen's Commission|XLN
4 Servo Exhibition|KLD
4 Start // Finish|AKH
2 Survivors' Encampment|HOU
4 Swamp|ZNR
3 Throne of the God-Pharaoh|AKH

[Sideboard]
1 Authority of the Consuls|KLD
1 Aven Wind Guide|AKH
2 Call for Unity|AER
4 Hidden Stockpile|AER
1 Marionette Master|KLD
1 Sacred Cat|AKH
1 Spire of Industry|AER
1 Sram's Expertise|AER
