[metadata]
Name=tyranitar

[Main]
4 Commune with Dinosaurs|XLN
4 Drover of the Mighty|XLN
1 Etali, Primal Storm|RIX
8 Forest|ZNR
1 Gishath, Sun's Avatar|XLN
4 Ixalli's Diviner|XLN
3 Knight of the Stampede|RIX
2 Mountain|ZNR
2 Plains|ZNR
1 Polyraptor|RIX
4 Rootbound Crag|M10
4 Savage Stomp|XLN
4 Sunpetal Grove|M10
2 The Immortal Sun|RIX
3 Thrashing Brontodon|RIX
4 Thunderherd Migration|RIX
3 Unclaimed Territory|XLN
1 Verdant Sun's Avatar|XLN
4 Wayward Swordtooth|RIX
1 Zacama, Primal Calamity|RIX

[Sideboard]
1 Ripjaw Raptor|XLN
