[metadata]
Name=FlipperTheDolphin
[Avatar]

[Main]
3 Battlefield Forge|APC|1
1 Desolate Lighthouse|AVR|1
4 Electrolyze|GPT|1
4 Fiery Gambit|MRD|1
2 Goblin Dark-Dwellers|OGW|1
6 Island|LRW|1
4 Krark's Thumb|MRD|1
4 Lightning Bolt|LEA|1
4 Mana Clash|DRK|1
8 Mountain|LRW|1
2 Odds // Ends|DIS|1
3 Pyromancer Ascension|ZEN|1
2 Ral Zarek|DGM|1
4 Sleight of Hand|7ED|1
4 Stitch in Time|GPT|1
4 Sulfur Falls|ISD|1
2 Tide of War|CHK|1
[Sideboard]
2 Chandra, the Firebrand|M12|1
3 Pyretic Ritual|M11|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

