[metadata]
Name=Godsire
[Avatar]

[Main]
4 Behemoth's Herald|ALA|1
4 Boros Charm|GTC|1
3 Bow of Nylea|THS|1
4 Druid's Deliverance|RTR|1
4 Dryad Militant|RTR|1
3 Duergar Assailant|EVE|1
4 Elvish Hexhunter|SHM|1
8 Forest|ZEN|1
2 Godsire|ALA|1
1 Jungle Shrine|ALA|1
3 Knotvine Mystic|CON|1
2 Mountain|LEA|1
3 Plains|LEA|1
4 Rootbound Crag|M10|1
2 Seal Away|DOM|1
2 Skirk Prospector|ONS|1
3 Springleaf Drum|LRW|1
1 Sunpetal Grove|M10|1
1 Temple Garden|RAV|1
2 Temple of Plenty|BNG|1
[Sideboard]
4 Sundering Growth|RTR|1
4 Wild Cantor|GPT|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

