[metadata]
Name=KennyFoggins
[Avatar]

[Main]
4 Authority of the Consuls|KLD|1
4 Cloudpost|MRD|1
4 Defend the Hearth|THS|1
1 Descend upon the Sinful|SOI|1
4 Elixir of Immortality|M14|1
4 Fog|LEB|1
6 Forest|ZEN|1
3 Glimmerpost|SOM|1
4 Life Goes On|HOU|1
4 Mirage Mirror|HOU|1
2 Novablast Wurm|WWK|1
7 Plains|LEA|1
3 Sands of Delirium|M13|1
1 Settle the Wreckage|XLN|1
2 Sunpetal Grove|M10|1
3 Sunscour|CSP|1
4 Swords to Plowshares|DMR|1
2 Temple of Plenty|BNG|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

