[metadata]
Name=VanillaDice
[Avatar]

[Main]
1 Abrupt Decay|RTR|1
1 Aether Hub|KLD|1
4 Beast Within|NPH|1
4 Blossoming Defense|KLD|1
1 Fatal Push|AER|1
1 Field of Ruin|XLN|1
10 Forest|ZEN|1
4 Hardened Scales|KTK|1
4 Managorger Hydra|ORI|1
1 Overgrown Tomb|RAV|1
3 Rishkar, Peema Renegade|AER|1
3 Scavenging Ooze|M14|1
5 Swamp|ZEN|1
3 Temple of Malady|JOU|1
4 Tragic Slip|DKA|1
3 Verdurous Gearhulk|KLD|1
2 Walk the Plank|XLN|1
1 Walking Ballista|AER|1
4 Winding Constrictor|AER|1
1 Yahenni, Undying Partisan|AER|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

