///mvid:107327 qty:4 name:Bronze Bombshell loc:Deck
4 Bronze Bombshell
///mvid:426825 qty:4 name:By Force loc:Deck
4 By Force
///mvid:49528 qty:4 name:Confusion in the Ranks loc:Deck
4 Confusion in the Ranks
///mvid:46165 qty:1 name:Eater of Days loc:Deck
1 Eater of Days
///mvid:253545 qty:2 name:Electrickery loc:Deck
2 Electrickery
///mvid:49101 qty:4 name:Electrostatic Bolt loc:Deck
4 Electrostatic Bolt
///mvid:397905 qty:1 name:Emrakul, the Aeons Torn loc:Deck
1 Emrakul, the Aeons Torn
///mvid:46708 qty:1 name:Leveler loc:Deck
1 Leveler
///mvid:425926 qty:1 name:Mizzium Mortars loc:Deck
1 Mizzium Mortars
///mvid:435433 qty:22 name:Mountain loc:Deck
22 Mountain
///mvid:50104 qty:3 name:Nuisance Engine loc:Deck
3 Nuisance Engine
///mvid:438790 qty:4 name:Palladium Myr loc:Deck
4 Palladium Myr
///mvid:106427 qty:1 name:Phage the Untouchable loc:Deck
1 Phage the Untouchable
///mvid:51075 qty:4 name:Summoner's Egg loc:Deck
4 Summoner's Egg
///mvid:83323 qty:4 name:Viashino Sandstalker loc:Deck
4 Viashino Sandstalker