///mvid:249716 qty:4 name:Dragonskull Summit loc:Deck
4 Dragonskull Summit
///mvid:397850 qty:4 name:Goblin Fireslinger loc:Deck
4 Goblin Fireslinger
///mvid:386549 qty:2 name:Gurmag Swiftwing loc:Deck
2 Gurmag Swiftwing
///mvid:253648 qty:3 name:Havoc Festival loc:Deck
3 Havoc Festival
///mvid:383299 qty:4 name:Lightning Strike loc:Deck
4 Lightning Strike
///mvid:380452 qty:4 name:Magma Spray loc:Deck
4 Magma Spray
///mvid:368981 qty:3 name:Master of Cruelties loc:Deck
3 Master of Cruelties
///mvid:417832 qty:10 name:Mountain loc:Deck
10 Mountain
///mvid:253532 qty:3 name:Rakdos, Lord of Riots loc:Deck
3 Rakdos, Lord of Riots
///mvid:386643 qty:2 name:Ruthless Ripper loc:Deck
2 Ruthless Ripper
///mvid:368972 qty:4 name:Spike Jester loc:Deck
4 Spike Jester
///mvid:417829 qty:10 name:Swamp loc:Deck
10 Swamp
///mvid:394735 qty:4 name:Ultimate Price loc:Deck
4 Ultimate Price
///mvid:260989 qty:3 name:Vampire Nighthawk loc:Deck
3 Vampire Nighthawk
