///mvid:175263 qty:4 name:Behemoth's Herald loc:Deck
4 Behemoth's Herald
///mvid:366435 qty:4 name:Boros Charm loc:Deck
4 Boros Charm
///mvid:373603 qty:3 name:Bow of Nylea loc:Deck
3 Bow of Nylea
///mvid:289215 qty:4 name:Druid's Deliverance loc:Deck
4 Druid's Deliverance
///mvid:289226 qty:4 name:Dryad Militant loc:Deck
4 Dryad Militant
///mvid:150975 qty:3 name:Duergar Assailant loc:Deck
3 Duergar Assailant
///mvid:141958 qty:4 name:Elvish Hexhunter loc:Deck
4 Elvish Hexhunter
///mvid:201960 qty:8 name:Forest loc:Deck
8 Forest
///mvid:175105 qty:2 name:Godsire loc:Deck
2 Godsire
///mvid:175060 qty:1 name:Jungle Shrine loc:Deck
1 Jungle Shrine
///mvid:180265 qty:3 name:Knotvine Mystic loc:Deck
3 Knotvine Mystic
///mvid:291 qty:2 name:Mountain loc:Deck
2 Mountain
///mvid:295 qty:3 name:Plains loc:Deck
3 Plains
///mvid:191057 qty:4 name:Rootbound Crag loc:Deck
4 Rootbound Crag
///mvid:442919 qty:2 name:Seal Away loc:Deck
2 Seal Away
///mvid:39563 qty:2 name:Skirk Prospector loc:Deck
2 Skirk Prospector
///mvid:139509 qty:3 name:Springleaf Drum loc:Deck
3 Springleaf Drum
///mvid:191100 qty:1 name:Sunpetal Grove loc:Deck
1 Sunpetal Grove
///mvid:89093 qty:1 name:Temple Garden loc:Deck
1 Temple Garden
///mvid:378537 qty:2 name:Temple of Plenty loc:Deck
2 Temple of Plenty
///mvid:265415 qty:4 name:Sundering Growth loc:SB
SB: 4 Sundering Growth
///mvid:96934 qty:4 name:Wild Cantor loc:SB
SB: 4 Wild Cantor
