///mvid:109751 qty:4 name:Ancient Grudge loc:Deck
4 Ancient Grudge
///mvid:220302 qty:2 name:Buried Ruin loc:Deck
2 Buried Ruin
///mvid:146773 qty:2 name:Deus of Calamity loc:Deck
2 Deus of Calamity
///mvid:370744 qty:4 name:Elvish Mystic loc:Deck
4 Elvish Mystic
///mvid:201960 qty:6 name:Forest loc:Deck
6 Forest
///mvid:212709 qty:4 name:Liquimetal Coating loc:Deck
4 Liquimetal Coating
///mvid:143631 qty:9 name:Mountain loc:Deck
9 Mountain
///mvid:45428 qty:4 name:Myr Landshaper loc:Deck
4 Myr Landshaper
///mvid:191057 qty:4 name:Rootbound Crag loc:Deck
4 Rootbound Crag
///mvid:73598 qty:2 name:Silent Arbiter loc:Deck
2 Silent Arbiter
///mvid:249691 qty:4 name:Smelt loc:Deck
4 Smelt
///mvid:15208 qty:4 name:Splinter loc:Deck
4 Splinter
///mvid:43547 qty:2 name:Tanglewalker loc:Deck
2 Tanglewalker
///mvid:96960 qty:4 name:Tin Street Hooligan loc:Deck
4 Tin Street Hooligan
///mvid:383416 qty:2 name:Torch Fiend loc:Deck
2 Torch Fiend
///mvid:194383 qty:3 name:Whipflare loc:Deck
3 Whipflare
