///mvid:141929 qty:2 name:Apothecary Initiate loc:Deck
2 Apothecary Initiate
///mvid:152623 qty:4 name:Ballyrush Banneret loc:Deck
4 Ballyrush Banneret
///mvid:142360 qty:4 name:Cenn's Heir loc:Deck
4 Cenn's Heir
///mvid:158106 qty:4 name:Figure of Destiny loc:Deck
4 Figure of Destiny
///mvid:139698 qty:4 name:Goldmeadow Stalwart loc:Deck
4 Goldmeadow Stalwart
///mvid:152977 qty:4 name:Kinsbaile Borderguard loc:Deck
4 Kinsbaile Borderguard
///mvid:139414 qty:4 name:Oblivion Ring loc:Deck
4 Oblivion Ring
///mvid:295 qty:22 name:Plains loc:Deck
22 Plains
///mvid:152595 qty:4 name:Preeminent Captain loc:Deck
4 Preeminent Captain
///mvid:407676 qty:4 name:Stoneforge Masterwork loc:Deck
4 Stoneforge Masterwork
///mvid:139716 qty:4 name:Wizened Cenn loc:Deck
4 Wizened Cenn
///mvid:141929 qty:2 name:Apothecary Initiate loc:SB
SB: 2 Apothecary Initiate
///mvid:253710 qty:1 name:Trading Post loc:SB
SB: 1 Trading Post
