///mvid:1234609 qty:4 name:Dawn Charm loc:Deck
4 Dawn Charm
///mvid:413549 qty:4 name:Eight-and-a-Half-Tails loc:Deck
4 Eight-and-a-Half-Tails
///mvid:401878 qty:3 name:Felidar Sovereign loc:Deck
3 Felidar Sovereign
///mvid:435415 qty:2 name:Field of Ruin loc:Deck
2 Field of Ruin
///mvid:221898 qty:4 name:Grand Abolisher loc:Deck
4 Grand Abolisher
///mvid:122324 qty:4 name:Mana Tithe loc:Deck
4 Mana Tithe
///mvid:1234621 qty:4 name:Martyr of Sands loc:Deck
4 Martyr of Sands
///mvid:455600 qty:20 name:Plains loc:Deck
20 Plains
///mvid:122287 qty:4 name:Rebuff the Wicked loc:Deck
4 Rebuff the Wicked
///mvid:1234630 qty:4 name:Runed Halo loc:Deck
4 Runed Halo
///mvid:370578 qty:3 name:Silence loc:Deck
3 Silence
///mvid:193499 qty:4 name:Soul's Attendant loc:Deck
4 Soul's Attendant
///mvid:74097 qty:4 name:Kami of False Hope loc:SB
SB: 4 Kami of False Hope
///mvid:370578 qty:1 name:Silence loc:SB
SB: 1 Silence
///mvid:208288 qty:3 name:Vengeful Archon loc:SB
SB: 3 Vengeful Archon
