[metadata]
Name=diglett

[Main]
4 Arboreal Grazer|WAR
1 Doom Whisperer|GRN
8 Forest|ZNR
3 Glowspore Shaman|GRN
1 Izoni, Thousand-Eyed|GRN
4 Journey to Eternity|RIX
1 Lotleth Giant|GRN
1 Massacre Girl|WAR
2 Memorial to Folly|DOM
3 Merfolk Branchwalker|XLN
4 Overgrown Tomb|RAV
1 Pelakka Wurm|ROE
2 Plaguecrafter|GRN
2 Ravenous Chupacabra|RIX
2 Ravenous Harpy|M19
4 Stitcher's Supplier|M19
5 Swamp|ZNR
1 Torgaar, Famine Incarnate|DOM
1 Underrealm Lich|GRN
4 Vivien's Arkbow|WAR
2 Whisper, Blood Liturgist|DOM
4 Woodland Cemetery|ISD

[Sideboard]
