[metadata]
Name=heatmor
[Main]
3 Bitterblossom|MOR|1
4 Blood Crypt|DIS|1
3 Corrupted Conviction|MOM|1
1 Dreadfeast Demon|VOW|2
2 Etali, Primal Conqueror|MOM|1
4 Fabled Passage|ELD|1
3 Fungal Infection|DOM|1
1 God-Eternal Bontu|WAR|1
2 Indomitable Creativity|AER|1
1 Junji, the Midnight Sky|NEO|1
1 Lord of the Void|GTC|1
3 Lukka, Coppercoat Outcast|IKO|1
1 Massacre Wurm|MBS|1
5 Mountain|ZNR|1
2 Rain of Gore|DIS|1
3 Rat Out|WOE|1
1 Sepulchral Primordial|GTC|1
1 Sheoldred|MOM|1
5 Swamp|ZNR|1
4 Temple of Malice|BNG|1
1 Tergrid, God of Fright|KHM|1
2 Toxrill, the Corrosive|VOW|1
4 Transmogrify|M21|1
1 Utvara Hellkite|RTR|1
2 Westvale Abbey|SOI|1
