[metadata]
Name=lampent

[Main]
2 Aetherflux Reservoir|KLD
3 Azor's Gateway|RIX
4 Battle at the Bridge|AER
2 Cut|AKH
3 Field of Ruin|XLN
2 Fumigate|KLD
3 Grasping Dunes|AKH
3 Inventors' Fair|KLD
1 Island|ZNR
3 Leave|HOU
1 Mountain|ZNR
4 Pacification Array|AER
1 Paradox Engine|AER
1 Plains|ZNR
4 Prophetic Prism|ROE
4 Pyramid of the Pantheon|AKH
3 Scavenger Grounds|HOU
3 Sequestered Stash|KLD
4 Spire of Industry|AER
3 Sunset Pyramid|HOU
1 Swamp|ZNR
2 Torment of Hailfire|HOU
3 Unlicensed Disintegration|KLD

[Sideboard]
