[metadata]
Name=milotic

[Main]
4 Aether Hub|KLD
3 Cathartic Reunion|KLD
4 Compelling Argument|AKH
3 Flood of Recollection|RIX
4 Fraying Sanity|HOU
3 Harnessed Lightning|KLD
4 Ipnu Rivulet|HOU
6 Island|ZNR
4 Minister of Inquiries|KLD
8 Mountain|ZNR
1 Primal Amulet|XLN
1 Scavenger Grounds|HOU
4 Shock|STH
4 Soul-Scar Mage|AKH
1 Spirebluff Canal|KLD
2 Sweltering Suns|AKH
4 Winds of Rebuke|AKH

[Sideboard]
1 Kumena's Awakening|RIX
1 Primal Amulet|XLN
1 River's Rebuke|XLN
1 Search for Azcanta|XLN
1 Swarm Intelligence|HOU
1 Thaumatic Compass|XLN
1 Vizier of Many Faces|AKH
