[metadata]
Name=morgrem

[Main]
1 Angel of the Dire Hour|C14
1 Anguished Unmaking|SOI
1 Arcane Artisan|BBD
1 Arcane Signet|ELD
1 Archfiend of Depravity|FRF
1 Archfiend of Spite|C19
1 Ashiok, Dream Render|WAR
1 Authority of the Consuls|KLD
1 Azorius Locket|RNA
1 Azorius Signet|DIS
1 Bant Panorama|ALA
1 Castigate|GPT
1 Celestial Colonnade|WWK
1 Chaos Wand|M19
1 Cling to Dust|THB
1 Command Beacon|C15
1 Command Tower|CMD
1 Consecrate|RNA
1 Covetous Urge|ELD
1 Creeping Tar Pit|WWK
1 Daxos of Meletis|THS
1 Deputy of Detention|RNA
1 Dimir Locket|GRN
1 Dimir Signet|RAV
1 Dismal Backwater|KTK
1 Elspeth Conquers Death|THB
1 Esper Charm|ALA
1 Esper Panorama|ALA
1 Extinction Event|IKO
1 Fabricate|MRD
1 Faerie Artisans|C16
1 Fallen Shinobi|MH1
1 Forge of Heroes|C18
1 Gateway Plaza|GRN
1 Glasspool Mimic|ZNR
1 Gonti, Lord of Luxury|KLD
1 Grixis Panorama|ALA
1 Hallowed Moonlight|ORI
1 Helm of Obedience|ALL
1 Hostage Taker|XLN
3 Island|ZNR
1 Kaya's Guile|MH1
1 Kaya, Orzhov Usurper|RNA
1 Kheru Mind-Eater|C17
1 Lazav, Dimir Mastermind|GTC
1 Lazotep Plating|WAR
1 Lochmere Serpent|ELD
1 Martyr's Bond|CMD
1 Midnight Clock|ELD
1 Mind's Dilation|EMN
1 Mirage Mirror|HOU
1 Mire in Misery|C19
1 Mistcaller|M19
1 Nightveil Specter|GTC
1 Obelisk of Esper|ALA
1 Opal Palace|C13
1 Opposition Agent|CMR
1 Orzhov Locket|RNA
1 Orzhov Signet|GPT
1 Path of Ancestry|C17
4 Plains|ZNR
1 Praetor's Grasp|NPH
1 Psychic Intrusion|THS
1 Return to Dust|TSP
1 Revenge of Ravens|ELD
1 Rupture Spire|CON
1 Sanctum of Eternity|C19
1 Scoured Barrens|KTK
1 Sen Triplets|ARB
1 Settle the Wreckage|XLN
1 Shambling Vent|BFZ
1 Silundi Vision|ZNR
1 Sol Ring|LEA
1 Soul Shatter|ZNR
1 Stolen Goods|AVR
4 Swamp|ZNR
1 Swords to Plowshares|LEA
1 Temple of Deceit|THS
1 Temple of Enlightenment|BNG
1 Temple of Silence|THS
1 The Scarab God|HOU
1 Thief of Sanity|GRN
1 Torment of Hailfire|HOU
1 Tranquil Cove|KTK
1 Transguild Promenade|RTR
1 Ugin, the Spirit Dragon|FRF
1 Utter End|KTK
1 Vindictive Lich|C17
1 Vona's Hunger|RIX
1 Wishclaw Talisman|ELD
1 Yennett, Cryptic Sovereign|C18

[Sideboard]
