[metadata]
Name=vanillish

[Main]
1 Biogenic Ooze|RNA
3 Breeding Pool|DIS
1 Burning Sun's Avatar|XLN
1 Captivating Crew|XLN
1 Demanding Dragon|M19
1 Exclusion Mage|M19
3 Forest|ZNR
4 Hinterland Harbor|ISD
4 Incubation|RNA
4 Incubation Druid|RNA
1 Jadelight Ranger|RIX
2 Kraul Harpooner|GRN
4 Llanowar Elves|LEA
1 Mesmerizing Benthid|RNA
1 Muldrotha, the Gravetide|DOM
2 Omenspeaker|THS
4 Prime Speaker Vannifar|RNA
1 Reclamation Sage|M15
1 Rekindling Phoenix|RIX
4 Rhythm of the Wild|RNA
4 Rootbound Crag|M10
1 Siren Lookout|XLN
2 Steam Vents|GPT
3 Stomping Ground|GPT
4 Sulfur Falls|ISD
1 Verdant Sun's Avatar|XLN
1 Zegana, Utopian Speaker|RNA

[Sideboard]
