///mvid:270966 qty:4 name:Azorius Guildgate loc:Deck
4 Azorius Guildgate
///mvid:366390 qty:3 name:Boros Guildgate loc:Deck
3 Boros Guildgate
///mvid:366255 qty:4 name:Crackling Perimeter loc:Deck
4 Crackling Perimeter
///mvid:366313 qty:1 name:Dimir Guildgate loc:Deck
1 Dimir Guildgate
///mvid:439785 qty:3 name:Enter the Unknown loc:Deck
3 Enter the Unknown
///mvid:201578 qty:4 name:Explore loc:Deck
4 Explore
///mvid:444 qty:4 name:Fog loc:Deck
4 Fog
///mvid:289217 qty:4 name:Gatecreeper Vine loc:Deck
4 Gatecreeper Vine
///mvid:270964 qty:1 name:Golgari Guildgate loc:Deck
1 Golgari Guildgate
///mvid:366253 qty:3 name:Gruul Guildgate loc:Deck
3 Gruul Guildgate
///mvid:366276 qty:3 name:Hold the Gates loc:Deck
3 Hold the Gates
///mvid:370579 qty:2 name:Into the Wilds loc:Deck
2 Into the Wilds
///mvid:270961 qty:2 name:Izzet Guildgate loc:Deck
2 Izzet Guildgate
///mvid:369038 qty:3 name:Maze's End loc:Deck
3 Maze's End
///mvid:366374 qty:1 name:Orzhov Guildgate loc:Deck
1 Orzhov Guildgate
///mvid:198361 qty:4 name:Perimeter Captain loc:Deck
4 Perimeter Captain
///mvid:270953 qty:2 name:Rakdos Guildgate loc:Deck
2 Rakdos Guildgate
///mvid:271099 qty:4 name:Selesnya Guildgate loc:Deck
4 Selesnya Guildgate
///mvid:73598 qty:1 name:Silent Arbiter loc:Deck
1 Silent Arbiter
///mvid:366383 qty:3 name:Simic Guildgate loc:Deck
3 Simic Guildgate
///mvid:198375 qty:4 name:Walking Atlas loc:Deck
4 Walking Atlas
///mvid:401928 qty:4 name:Jaddi Offshoot loc:SB
SB: 4 Jaddi Offshoot
///mvid:373635 qty:4 name:Prophet of Kruphix loc:SB
SB: 4 Prophet of Kruphix
///mvid:366419 qty:2 name:Urban Evolution loc:SB
SB: 2 Urban Evolution
///mvid:4910 qty:1 name:Winds of Rath loc:SB
SB: 1 Winds of Rath
