///mvid:253627 qty:2 name:Angel of Serenity loc:Deck
2 Angel of Serenity
///mvid:417578 qty:4 name:Authority of the Consuls loc:Deck
4 Authority of the Consuls
///mvid:370624 qty:3 name:Banisher Priest loc:Deck
3 Banisher Priest
///mvid:380426 qty:1 name:Godsend loc:Deck
1 Godsend
///mvid:476269 qty:1 name:Heliod, Sun-Crowned loc:Deck
1 Heliod, Sun-Crowned
///mvid:398588 qty:4 name:Helm of the Gods loc:Deck
4 Helm of the Gods
///mvid:373616 qty:4 name:Hopeful Eidolon loc:Deck
4 Hopeful Eidolon
///mvid:177505 qty:4 name:Journey to Nowhere loc:Deck
4 Journey to Nowhere
///mvid:373713 qty:3 name:Nykthos, Shrine to Nyx loc:Deck
3 Nykthos, Shrine to Nyx
///mvid:139414 qty:4 name:Oblivion Ring loc:Deck
4 Oblivion Ring
///mvid:295 qty:19 name:Plains loc:Deck
19 Plains
///mvid:402001 qty:3 name:Quarantine Field loc:Deck
3 Quarantine Field
///mvid:442919 qty:4 name:Seal Away loc:Deck
4 Seal Away
///mvid:270969 qty:3 name:Sphere of Safety loc:Deck
3 Sphere of Safety
///mvid:205030 qty:1 name:Sun Titan loc:Deck
1 Sun Titan
