///mvid:463989 qty:4 name:Archmage's Charm loc:Deck
4 Archmage's Charm
///mvid:423695 qty:4 name:Baral, Chief of Compliance loc:Deck
4 Baral, Chief of Compliance
///mvid:442934 qty:4 name:Blink of an Eye loc:Deck
4 Blink of an Eye
///mvid:473204 qty:1 name:Castle Vantress loc:Deck
1 Castle Vantress
///mvid:423698 qty:4 name:Disallow loc:Deck
4 Disallow
///mvid:460978 qty:1 name:Finale of Revelation loc:Deck
1 Finale of Revelation
///mvid:143632 qty:21 name:Island loc:Deck
21 Island
///mvid:5182 qty:4 name:Mana Leak loc:Deck
4 Mana Leak
///mvid:435226 qty:2 name:Search for Azcanta // Azcanta, the Sunken Ruin loc:Deck
2 Search for Azcanta // Azcanta, the Sunken Ruin
///mvid:435404 qty:2 name:Sentinel Totem loc:Deck
2 Sentinel Totem
///mvid:373701 qty:2 name:Swan Song loc:Deck
2 Swan Song
///mvid:435408 qty:3 name:Thaumatic Compass // Spires of Orazca loc:Deck
3 Thaumatic Compass // Spires of Orazca
///mvid:409836 qty:4 name:Thing in the Ice // Awoken Horror loc:Deck
4 Thing in the Ice // Awoken Horror
///mvid:476332 qty:4 name:Whirlwind Denial loc:Deck
4 Whirlwind Denial
