///mvid:240030 qty:2 name:Conjurer's Closet loc:Deck
2 Conjurer's Closet
///mvid:409804 qty:4 name:Essence Flux loc:Deck
4 Essence Flux
///mvid:414354 qty:1 name:Fogwalker loc:Deck
1 Fogwalker
///mvid:185698 qty:4 name:Gatekeeper of Malakir loc:Deck
4 Gatekeeper of Malakir
///mvid:417623 qty:2 name:Glint-Nest Crane loc:Deck
2 Glint-Nest Crane
///mvid:373645 qty:4 name:Gray Merchant of Asphodel loc:Deck
4 Gray Merchant of Asphodel
///mvid:143632 qty:5 name:Island loc:Deck
5 Island
///mvid:259677 qty:4 name:Murder loc:Deck
4 Murder
///mvid:417799 qty:2 name:Panharmonicon loc:Deck
2 Panharmonicon
///mvid:15172 qty:4 name:Ravenous Rats loc:Deck
4 Ravenous Rats
///mvid:4498 qty:4 name:Sage Owl loc:Deck
4 Sage Owl
///mvid:201978 qty:13 name:Swamp loc:Deck
13 Swamp
///mvid:373734 qty:4 name:Temple of Deceit loc:Deck
4 Temple of Deceit
///mvid:242500 qty:3 name:Tragic Slip loc:Deck
3 Tragic Slip
///mvid:185707 qty:4 name:Vampire Nighthawk loc:Deck
4 Vampire Nighthawk
