///mvid:378406 qty:3 name:Crypsis loc:Deck
3 Crypsis
///mvid:380393 qty:4 name:Daring Thief loc:Deck
4 Daring Thief
///mvid:191067 qty:4 name:Drowned Catacomb loc:Deck
4 Drowned Catacomb
///mvid:369021 qty:3 name:Hidden Strings loc:Deck
3 Hidden Strings
///mvid:143632 qty:9 name:Island loc:Deck
9 Island
///mvid:380443 qty:4 name:King Macar, the Gold-Cursed loc:Deck
4 King Macar, the Gold-Cursed
///mvid:378524 qty:3 name:Phenax, God of Deception loc:Deck
3 Phenax, God of Deception
///mvid:378421 qty:3 name:Retraction Helix loc:Deck
3 Retraction Helix
///mvid:79 qty:3 name:Royal Assassin loc:Deck
3 Royal Assassin
///mvid:378454 qty:3 name:Servant of Tymaret loc:Deck
3 Servant of Tymaret
///mvid:380498 qty:3 name:Sigiled Starfish loc:Deck
3 Sigiled Starfish
///mvid:139509 qty:4 name:Springleaf Drum loc:Deck
4 Springleaf Drum
///mvid:201978 qty:7 name:Swamp loc:Deck
7 Swamp
///mvid:380518 qty:3 name:Thassa's Ire loc:Deck
3 Thassa's Ire
///mvid:373639 qty:4 name:Triton Tactics loc:Deck
4 Triton Tactics
