///mvid:373715 qty:3 name:Aqueous Form loc:Deck
3 Aqueous Form
///mvid:373742 qty:3 name:Artisan of Forms loc:Deck
3 Artisan of Forms
///mvid:99 qty:3 name:Clone loc:Deck
3 Clone
///mvid:366403 qty:3 name:Cloudfin Raptor loc:Deck
3 Cloudfin Raptor
///mvid:366473 qty:3 name:Dimir Charm loc:Deck
3 Dimir Charm
///mvid:83850 qty:2 name:Dimir Doppelganger loc:Deck
2 Dimir Doppelganger
///mvid:260988 qty:3 name:Duty-Bound Dead loc:Deck
3 Duty-Bound Dead
///mvid:370776 qty:3 name:Grim Return loc:Deck
3 Grim Return
///mvid:369087 qty:2 name:Haunter of Nightveil loc:Deck
2 Haunter of Nightveil
///mvid:495099 qty:11 name:Island loc:Deck
11 Island
///mvid:366469 qty:2 name:Lazav, Dimir Mastermind loc:Deck
2 Lazav, Dimir Mastermind
///mvid:373646 qty:3 name:Ordeal of Erebos loc:Deck
3 Ordeal of Erebos
///mvid:208227 qty:3 name:Redirect loc:Deck
3 Redirect
///mvid:495100 qty:7 name:Swamp loc:Deck
7 Swamp
///mvid:253704 qty:2 name:Switcheroo loc:Deck
2 Switcheroo
///mvid:373734 qty:4 name:Temple of Deceit loc:Deck
4 Temple of Deceit
///mvid:145969 qty:3 name:Thoughtseize loc:Deck
3 Thoughtseize
///mvid:220293 qty:2 name:Dark Favor loc:SB
SB: 2 Dark Favor
///mvid:366339 qty:2 name:Gift of Orzhova loc:SB
SB: 2 Gift of Orzhova
///mvid:289221 qty:1 name:Judge's Familiar loc:SB
SB: 1 Judge's Familiar
///mvid:366412 qty:1 name:Lord of the Void loc:SB
SB: 1 Lord of the Void
///mvid:366476 qty:1 name:Midnight Recovery loc:SB
SB: 1 Midnight Recovery
///mvid:373635 qty:1 name:Prophet of Kruphix loc:SB
SB: 1 Prophet of Kruphix
///mvid:373652 qty:2 name:Scourgemark loc:SB
SB: 2 Scourgemark
///mvid:239986 qty:1 name:Spirit Away loc:SB
SB: 1 Spirit Away
