///mvid:373543 qty:4 name:Agent of the Fates loc:Deck
4 Agent of the Fates
///mvid:380374 qty:2 name:Athreos, God of Passage loc:Deck
2 Athreos, God of Passage
///mvid:192230 qty:4 name:Bloodghast loc:Deck
4 Bloodghast
///mvid:442973 qty:4 name:Demonic Vigor loc:Deck
4 Demonic Vigor
///mvid:270959 qty:3 name:Desecration Demon loc:Deck
3 Desecration Demon
///mvid:380399 qty:2 name:Dictate of Erebos loc:Deck
2 Dictate of Erebos
///mvid:151155 qty:4 name:Edge of the Divinity loc:Deck
4 Edge of the Divinity
///mvid:423724 qty:4 name:Fatal Push loc:Deck
4 Fatal Push
///mvid:366266 qty:4 name:High Priest of Penance loc:Deck
4 High Priest of Penance
///mvid:495098 qty:6 name:Plains loc:Deck
6 Plains
///mvid:79 qty:3 name:Royal Assassin loc:Deck
3 Royal Assassin
///mvid:402031 qty:4 name:Shambling Vent loc:Deck
4 Shambling Vent
///mvid:109680 qty:4 name:Spirit Loop loc:Deck
4 Spirit Loop
///mvid:495100 qty:12 name:Swamp loc:Deck
12 Swamp
///mvid:113563 qty:1 name:Mangara of Corondor loc:SB
SB: 1 Mangara of Corondor
///mvid:435387 qty:1 name:Vona, Butcher of Magan loc:SB
SB: 1 Vona, Butcher of Magan
///mvid:208274 qty:3 name:War Priest of Thune loc:SB
SB: 3 War Priest of Thune
