///mvid:373604 qty:3 name:Anger of the Gods loc:Deck
3 Anger of the Gods
///mvid:141822 qty:2 name:Ashling the Pilgrim loc:Deck
2 Ashling the Pilgrim
///mvid:222206 qty:3 name:Blasphemous Act loc:Deck
3 Blasphemous Act
///mvid:366435 qty:4 name:Boros Charm loc:Deck
4 Boros Charm
///mvid:366385 qty:4 name:Boros Reckoner loc:Deck
4 Boros Reckoner
///mvid:205018 qty:3 name:Leyline of Punishment loc:Deck
3 Leyline of Punishment
///mvid:5120 qty:4 name:Mogg Maniac loc:Deck
4 Mogg Maniac
///mvid:495101 qty:11 name:Mountain loc:Deck
11 Mountain
///mvid:407685 qty:3 name:Needle Spires loc:Deck
3 Needle Spires
///mvid:495098 qty:6 name:Plains loc:Deck
6 Plains
///mvid:2650 qty:3 name:Pyroclasm loc:Deck
3 Pyroclasm
///mvid:414332 qty:4 name:Selfless Spirit loc:Deck
4 Selfless Spirit
///mvid:152044 qty:3 name:Spitemare loc:Deck
3 Spitemare
///mvid:278257 qty:4 name:Vexing Devil loc:Deck
4 Vexing Devil
///mvid:194383 qty:3 name:Whipflare loc:Deck
3 Whipflare
///mvid:398416 qty:1 name:Chandra's Ignition loc:SB
SB: 1 Chandra's Ignition
///mvid:420633 qty:1 name:Charging Cinderhorn loc:SB
SB: 1 Charging Cinderhorn
///mvid:386516 qty:1 name:Deflecting Palm loc:SB
SB: 1 Deflecting Palm
///mvid:240072 qty:1 name:Divine Deflection loc:SB
SB: 1 Divine Deflection
///mvid:107446 qty:1 name:Kindle the Carnage loc:SB
SB: 1 Kindle the Carnage
///mvid:414436 qty:1 name:Nahiri's Wrath loc:SB
SB: 1 Nahiri's Wrath
///mvid:15216 qty:1 name:Repercussion loc:SB
SB: 1 Repercussion
